<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>EFS 3 configuration &#8212; EFS 3.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="EFS 3.0 documentation" href="index.html" />
    <link rel="next" title="EFS 3 developer documentation" href="dev.html" />
    <link rel="prev" title="Introduction and installation" href="intro.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="efs-3-configuration">
<h1>EFS 3 configuration<a class="headerlink" href="#efs-3-configuration" title="Permalink to this headline">¶</a></h1>
<p>EFS 3 configuration files are assumed to be in JSON format.
Unless otherwise specified by the user, the file that will be used is &#8220;<code class="docutils literal"><span class="pre">`./config.json`</span></code>&#8221;. This file is located where you installed EFS.</p>
<p>The config file allows the user to set parameters for MOO and PEM as well as the paths to <cite>CSV</cite> input files and the output <cite>CSV</cite> file.
The input files serve as additional configuration. These are in the same format as used in EFS 2 (the R implementation of EFS). This format was chosen to maintain compatibility as much as possible and simplify the use of EFS 3 for users familiar with EFS 2.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">While many aspects of the application can be configured, the &#8220;uncertainty distributions&#8221; remain hard-coded. Changes to these distributions (including the addition of new stations) currently require changes to this file to update the distribution functions. See <code class="docutils literal"><span class="pre">`efs3.efs3.pem.efs2_csv_format.set_hardcoded_uncertainty_distributions()`</span></code>.</p>
</div>
<div class="section" id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><cite>select_single_solution</cite></dt>
<dd>Selects a single solution from among the Pareto-optimal solutions found by MOO.</dd>
<dt><cite>input_path</cite></dt>
<dd>Path where input CSV files are located.</dd>
<dt><cite>output_path</cite></dt>
<dd>Path where output is to be stored.</dd>
<dt><cite>fail_on_error</cite>:</dt>
<dd>If <cite>True</cite>, numerical errors will cause computation to stop. Otherwise, warnings will be written to the <cite>log.txt</cite> file.</dd>
</dl>
<p><cite>moocem</cite></p>
<blockquote>
<div><dl class="docutils">
<dt><cite>max_evals</cite></dt>
<dd>Maximum number of evaluations.</dd>
<dt><cite>max_loops</cite></dt>
<dd>Maximum number of outer loops supporting the multi-objective search. In single-objective search, it would be one loop only.</dd>
<dt><cite>population_size</cite></dt>
<dd>Population size.</dd>
<dt><cite>alpha</cite></dt>
<dd>Alpha of the CEM (smoothing parameter). Set at 0.7&#8211;0.8.</dd>
<dt><cite>p_h</cite></dt>
<dd>Probability to invert histograms to diversify search and to avoid trapping.</dd>
<dt><cite>epsilon</cite></dt>
<dd>Epsilon of the CEM (common termination threshold). Set at 0.1&#8211;1.</dd>
<dt><cite>ignored</cite></dt>
<dd>List of stations to ignore, e.g. <cite>[1, 8]</cite> for Medupi and Kusile. Their decision variables will always be set to 0. If R delegation is enabled, the input vector passed to the generation function will not include these stations.</dd>
<dt><cite>mock_stats</cite></dt>
<dd>Enables mocking of statistical functions, to produce predictable results. For debug purposes&#8211;not recommended for general use.</dd>
<dt><cite>num_processes</cite></dt>
<dd>Number of processes to use for parallel computation. Must be larger than 0. Processes compute evaluation functions of individuals in parallel. Therefore, no more than <cite>population_size</cite> processes will be run at a time. If not set, the number of available CPU cores will be used.</dd>
<dt><cite>dv_path</cite></dt>
<dd>Path to decision variables CSV file.</dd>
</dl>
</div></blockquote>
<p><cite>pem</cite></p>
<blockquote>
<div><dl class="docutils">
<dt><cite>coal_stations</cite></dt>
<dd>List of coal fired coal stations.</dd>
<dt><cite>other_stations</cite></dt>
<dd>List of non-coal fired coal stations.</dd>
<dt><cite>no_uncertainty</cite></dt>
<dd>Sets all uncertainty distributions to 0. For debug purposes&#8211;not recommended for general use.</dd>
<dt><cite>mimic_efs2</cite></dt>
<dd>Attempts to produce results as similar to EFS 2 as possible, but computation may be slower. For debug purposes&#8211;not recommended for general use.</dd>
<dt><cite>settings</cite>, <cite>burn_plan_path, `delivery_plan_path</cite>, <cite>transfer_distances_path</cite>, <cite>cv_path</cite>, <cite>oclf_path</cite>, <cite>pclf_path</cite>, <cite>sdb_path</cite>, <cite>uclf_path</cite>, <cite>hr_path</cite>, <cite>possible_transfers_path</cite></dt>
<dd>Paths to input CSV files.</dd>
</dl>
</div></blockquote>
<p><cite>r</cite></p>
<blockquote>
<div><dl class="docutils">
<dt><cite>r_pem</cite></dt>
<dd>Enables R delegation. This means that an R module will be used instead of the Python implementation of PEM.</dd>
<dt><cite>r_efs_path</cite></dt>
<dd>Path to R source code. This will be the working directory as seen from R.</dd>
<dt><cite>r_pem_path</cite></dt>
<dd>Path to R source code to substitute the PEM module.</dd>
<dt><cite>r_libs_path</cite></dt>
<dd>Path to R libraries. Required for R delegation to work.</dd>
<dt><cite>r_user_path</cite></dt>
<dd>Path to R user directory. Required for R delegation to work.</dd>
</dl>
</div></blockquote>
</div>
<div class="section" id="config-file-example">
<h2>Config file example<a class="headerlink" href="#config-file-example" title="Permalink to this headline">¶</a></h2>
<p>This is best illustrated with an example. In the following file, all possible settings are explicitly defined. These are the default values. If any values are missing from the file, these default values will be used instead.</p>
<div class="highlight-json"><div class="highlight"><pre><span></span><span class="p">{</span>
   <span class="nt">&quot;select_single_solution&quot;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
   <span class="nt">&quot;input_path&quot;</span><span class="p">:</span> <span class="s2">&quot;inputs&quot;</span><span class="p">,</span>
   <span class="nt">&quot;output_path&quot;</span><span class="p">:</span> <span class="s2">&quot;outputs/results.csv&quot;</span><span class="p">,</span>
   <span class="nt">&quot;fail_on_error&quot;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
   <span class="nt">&quot;moocem&quot;</span><span class="p">:</span> <span class="p">{</span>
     <span class="nt">&quot;max_evals&quot;</span><span class="p">:</span> <span class="mi">250</span><span class="p">,</span>
     <span class="nt">&quot;max_loops&quot;</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span>
     <span class="nt">&quot;population_size&quot;</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span>
     <span class="nt">&quot;alpha&quot;</span><span class="p">:</span> <span class="mf">0.7</span><span class="p">,</span>
     <span class="nt">&quot;p_h&quot;</span><span class="p">:</span> <span class="mf">0.3</span><span class="p">,</span>
     <span class="nt">&quot;epsilon&quot;</span><span class="p">:</span> <span class="mf">0.1</span><span class="p">,</span>
     <span class="nt">&quot;ignored&quot;</span><span class="p">:</span> <span class="p">[],</span>
     <span class="nt">&quot;mock_stats&quot;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
     <span class="nt">&quot;num_processes&quot;</span><span class="p">:</span> <span class="mi">8</span><span class="p">,</span>
     <span class="nt">&quot;dv_path&quot;</span><span class="p">:</span> <span class="s2">&quot;inputs/DecisionVariableRanges.csv&quot;</span>
   <span class="p">},</span>
   <span class="nt">&quot;pem&quot;</span><span class="p">:</span> <span class="p">{</span>
     <span class="nt">&quot;coal_stations&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;Matimba&quot;</span><span class="p">,</span> <span class="s2">&quot;Medupi&quot;</span><span class="p">,</span> <span class="s2">&quot;Lethabo&quot;</span><span class="p">,</span> <span class="s2">&quot;Duvha&quot;</span><span class="p">,</span> <span class="s2">&quot;Hendrina&quot;</span><span class="p">,</span> <span class="s2">&quot;Matla&quot;</span><span class="p">,</span> <span class="s2">&quot;Kriel1_3&quot;</span><span class="p">,</span> <span class="s2">&quot;Kriel4_6&quot;</span><span class="p">,</span> <span class="s2">&quot;Kusile&quot;</span><span class="p">,</span>
              <span class="s2">&quot;Kendal&quot;</span><span class="p">,</span> <span class="s2">&quot;Majuba&quot;</span><span class="p">,</span> <span class="s2">&quot;Tutuka&quot;</span><span class="p">,</span> <span class="s2">&quot;Camden&quot;</span><span class="p">,</span> <span class="s2">&quot;Arnot&quot;</span><span class="p">,</span> <span class="s2">&quot;Komati&quot;</span><span class="p">,</span> <span class="s2">&quot;Grootvlei&quot;</span><span class="p">],</span>
     <span class="nt">&quot;other_stations&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;CahoraBassa&quot;</span><span class="p">,</span> <span class="s2">&quot;IPPs&quot;</span><span class="p">,</span> <span class="s2">&quot;Koeberg&quot;</span><span class="p">,</span> <span class="s2">&quot;Ankerlig&quot;</span><span class="p">,</span> <span class="s2">&quot;Gourikwa&quot;</span><span class="p">,</span> <span class="s2">&quot;Acacia&quot;</span><span class="p">,</span> <span class="s2">&quot;PortRex&quot;</span><span class="p">,</span> <span class="s2">&quot;Unmet&quot;</span><span class="p">,</span> <span class="s2">&quot;Gariep&quot;</span><span class="p">,</span>
               <span class="s2">&quot;Vanderkloof&quot;</span><span class="p">,</span> <span class="s2">&quot;Drakensberg&quot;</span><span class="p">,</span> <span class="s2">&quot;Palmiet&quot;</span><span class="p">,</span> <span class="s2">&quot;Ingula&quot;</span><span class="p">],</span>
     <span class="nt">&quot;no_uncertainty&quot;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
     <span class="nt">&quot;mimic_efs2&quot;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
     <span class="nt">&quot;settings&quot;</span><span class="p">:</span> <span class="s2">&quot;Settings.csv&quot;</span><span class="p">,</span>
     <span class="nt">&quot;burn_plan_path&quot;</span><span class="p">:</span> <span class="s2">&quot;inputs/BurnPlan_daily.csv&quot;</span><span class="p">,</span>
     <span class="nt">&quot;delivery_plan_path&quot;</span><span class="p">:</span> <span class="s2">&quot;inputs/DeliveryPlan_daily.csv&quot;</span><span class="p">,</span>
     <span class="nt">&quot;transfer_distances_path&quot;</span><span class="p">:</span> <span class="s2">&quot;inputs/DistanceMatrix.csv&quot;</span><span class="p">,</span>
     <span class="nt">&quot;cv_path&quot;</span><span class="p">:</span> <span class="s2">&quot;inputs/Planned_CV.csv&quot;</span><span class="p">,</span>
     <span class="nt">&quot;oclf_path&quot;</span><span class="p">:</span> <span class="s2">&quot;inputs/Planned_OCLF.csv&quot;</span><span class="p">,</span>
     <span class="nt">&quot;pclf_path&quot;</span><span class="p">:</span> <span class="s2">&quot;inputs/Planned_PCLF.csv&quot;</span><span class="p">,</span>
     <span class="nt">&quot;sdb_path&quot;</span><span class="p">:</span> <span class="s2">&quot;inputs/Planned_SDB.csv&quot;</span><span class="p">,</span>
     <span class="nt">&quot;uclf_path&quot;</span><span class="p">:</span> <span class="s2">&quot;inputs/Planned_UCLF.csv&quot;</span><span class="p">,</span>
     <span class="nt">&quot;hr_path&quot;</span><span class="p">:</span> <span class="s2">&quot;inputs/PlannedHeatRates.csv&quot;</span><span class="p">,</span>
     <span class="nt">&quot;possible_transfers_path&quot;</span><span class="p">:</span> <span class="s2">&quot;inputs/TransfersMatrix.csv&quot;</span>
   <span class="p">},</span>
   <span class="nt">&quot;r&quot;</span><span class="p">:</span> <span class="p">{</span>
     <span class="nt">&quot;r_pem&quot;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
     <span class="nt">&quot;r_efs_path&quot;</span><span class="p">:</span> <span class="s2">&quot;efs2&quot;</span><span class="p">,</span>
     <span class="nt">&quot;r_pem_path&quot;</span><span class="p">:</span> <span class="s2">&quot;efs2/PEM.R&quot;</span><span class="p">,</span>
     <span class="nt">&quot;r_libs_path&quot;</span><span class="p">:</span> <span class="s2">&quot;C:/Users/Sean/Documents/R/win-library/3.3&quot;</span><span class="p">,</span>
     <span class="nt">&quot;r_user_path&quot;</span><span class="p">:</span> <span class="s2">&quot;C:/Users/Sean/Documents&quot;</span>
   <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="csv-files-and-station-ordering">
<h2>CSV files and station ordering<a class="headerlink" href="#csv-files-and-station-ordering" title="Permalink to this headline">¶</a></h2>
<p>Please note that the order that data appear in the CSV files are important and must correspond to the order given in <cite>coal_stations</cite> and <cite>other_stations</cite>.</p>
<p>Also note that the total order of <em>all</em> the stations is assumed to be:</p>
<ol class="arabic simple">
<li>CBASSA,</li>
<li>IPPS,</li>
<li>Koeberg,</li>
<li>Matimba,</li>
<li>Medupi,</li>
<li>Lethabo,</li>
<li>Duvha,</li>
<li>Hendrina,</li>
<li>Matla,</li>
<li>Kriel 1_3,</li>
<li>Kriel 4_6,</li>
<li>Kusile,</li>
<li>Kendal,</li>
<li>Majuba,</li>
<li>Tutuka,</li>
<li>Camden,</li>
<li>Arnot,</li>
<li>Komati,</li>
<li>Grootvlei,</li>
<li>Ankerlig,</li>
<li>Gourikwa,</li>
<li>Acacia,</li>
<li>Port Rex,</li>
<li>Unmet,</li>
<li>Gariep,</li>
<li>Vanderkloof,</li>
<li>Drakensberg,</li>
<li>Palmiet,</li>
<li>Ingula,</li>
<li>Drak_Pump,</li>
<li>Palm_Pump,</li>
<li>Ingula-Pump.</li>
</ol>
<p>This is the order that they must appear in <code class="docutils literal"><span class="pre">`Planned_OCLF.csv`</span></code> and <code class="docutils literal"><span class="pre">`Planned_UCLF.csv`</span></code>, because that is how they appeared in EFS 2.</p>
</div>
<div class="section" id="r-delegation">
<h2>R delegation<a class="headerlink" href="#r-delegation" title="Permalink to this headline">¶</a></h2>
<p>It is possible to run the R implementation of <code class="docutils literal"><span class="pre">`PEM.R`</span></code> with EFS 3 instead of the Python implementation. See the configuration parameters under the <code class="docutils literal"><span class="pre">`r`</span></code> section to activate this.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">It is impossible to control hard-coded settings in the R source code from EFS 3. In particular, be careful to distinguish the input path <code class="docutils literal"><span class="pre">`PEM.R`</span></code> uses from the one EFS 3 uses. For example, R files provided in the <code class="docutils literal"><span class="pre">`./efs2`</span></code> directory use the CSV files defined in <code class="docutils literal"><span class="pre">`./efs2/inputs`</span></code> and NOT the ones in <code class="docutils literal"><span class="pre">`./inputs`</span></code>.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">EFS 3 configuration</a><ul>
<li><a class="reference internal" href="#parameters">Parameters</a></li>
<li><a class="reference internal" href="#config-file-example">Config file example</a></li>
<li><a class="reference internal" href="#csv-files-and-station-ordering">CSV files and station ordering</a></li>
<li><a class="reference internal" href="#r-delegation">R delegation</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="intro.html" title="previous chapter">Introduction and installation</a></li>
      <li>Next: <a href="dev.html" title="next chapter">EFS 3 developer documentation</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/config.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, S. E. A. Nel.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.8</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/config.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>