<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>EFS 3 developer documentation &#8212; EFS 3.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="EFS 3.0 documentation" href="index.html" />
    <link rel="next" title="efs" href="_autosummary/efs.html" />
    <link rel="prev" title="EFS 3 configuration" href="config.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="efs-3-developer-documentation">
<h1>EFS 3 developer documentation<a class="headerlink" href="#efs-3-developer-documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="testing">
<h2>Testing<a class="headerlink" href="#testing" title="Permalink to this headline">¶</a></h2>
<p>Some unit tests are provided for <code class="docutils literal"><span class="pre">`PEM`</span></code>, but these are not exhaustive. There are no other unit tests at this time.</p>
<p>Because of the stochastic nature of the algorithms used, direct comparison between two implementations can be difficult.
A slightly modified version of EFS 2 is provided that annuls all random variation in a particular way. For <code class="docutils literal"><span class="pre">`PEM.R`</span></code>, the uncertainty distributions are hard-coded to 0. For <code class="docutils literal"><span class="pre">`MOO_CEM.R`</span></code>, the random number generators were mocked to produce a predictable sequence of values. There are settings in EFS 3 to sample from the same sequence.</p>
<p>To compare results directly, the exact same parameters must be used. The <code class="docutils literal"><span class="pre">`mimic_efs2`</span></code> and <code class="docutils literal"><span class="pre">`no_uncertainty`</span></code> settings must also both be set to <cite>true</cite>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The PEM implementations diverge with regards to transfer costs after a time period of a few months. This is because small numerical differences accumulate, causing different transfer sequences to occur during simulations. These cause even larger divergence between implementations, and so on. The difference between transfer costs range to a few hundred rand over a simulation period of one year.</p>
</div>
</div>
<div class="section" id="known-bugs">
<h2>Known bugs<a class="headerlink" href="#known-bugs" title="Permalink to this headline">¶</a></h2>
<p>Sometimes numerical overflow occurs within MOO because of large random numbers being chosen and multiplied. However, this should not cause problems since such solutions should be discarded in favour of real-valued ones. The default behaviour is to silently log numpy warnings to <code class="docutils literal"><span class="pre">`log.txt`</span></code> when this happens.</p>
<p>The same overflows occurred within EFS 2, but mostly went unnoticed unless the population size was very small. In that case EFS 2 would often crash. Numerical issues should not cause EFS 3 to crash.</p>
</div>
<div class="section" id="building-for-distribution">
<h2>Building for distribution<a class="headerlink" href="#building-for-distribution" title="Permalink to this headline">¶</a></h2>
<p>The source code is written in Python, so does not require a compilation step.</p>
<p>This documentation was generated by Sphinx. It may be generated by running <cite>make html</cite> from the project root directory. This builds the documentation in <cite>doc-source</cite> to <cite>doc-build</cite>.</p>
<p>The installer is generated by Inno Setup [<a class="reference external" href="http://www.jrsoftware.org/isdl.php">http://www.jrsoftware.org/isdl.php</a>]. The installer script is provided as <cite>inno.iss</cite>.</p>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>
<div class="section" id="api">
<h2>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
</div>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="_autosummary/efs.html#module-efs" title="efs"><code class="xref py py-obj docutils literal"><span class="pre">efs</span></code></a></td>
<td>EFS application.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="_autosummary/efs3.efs_config.EFSConfig.html#efs3.efs_config.EFSConfig" title="efs3.efs_config.EFSConfig"><code class="xref py py-obj docutils literal"><span class="pre">efs3.efs_config.EFSConfig</span></code></a>(config_path:&nbsp;str&nbsp;=&nbsp;)</td>
<td>EFS configuration.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="_autosummary/efs3.persistent_dictionary.PersistentDictionary.html#efs3.persistent_dictionary.PersistentDictionary" title="efs3.persistent_dictionary.PersistentDictionary"><code class="xref py py-obj docutils literal"><span class="pre">efs3.persistent_dictionary.PersistentDictionary</span></code></a>(path)</td>
<td>Persistent dictionary with an API compatible with shelve and anydbm.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="_autosummary/efs3.rstats.html#module-efs3.rstats" title="efs3.rstats"><code class="xref py py-obj docutils literal"><span class="pre">efs3.rstats</span></code></a></td>
<td>Python equivalents to R stats functions.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="_autosummary/efs3.gui.efs_gui.GUI.html#efs3.gui.efs_gui.GUI" title="efs3.gui.efs_gui.GUI"><code class="xref py py-obj docutils literal"><span class="pre">efs3.gui.efs_gui.GUI</span></code></a>(...)</td>
<td>GUI for EFS3.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="_autosummary/efs3.gui.time_estimator.TimeEstimator.html#efs3.gui.time_estimator.TimeEstimator" title="efs3.gui.time_estimator.TimeEstimator"><code class="xref py py-obj docutils literal"><span class="pre">efs3.gui.time_estimator.TimeEstimator</span></code></a>(...)</td>
<td>Keeps track of the progress of a long-running task and estimates time remaining.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="_autosummary/efs3.moocem.efs2_csv_format.html#module-efs3.moocem.efs2_csv_format" title="efs3.moocem.efs2_csv_format"><code class="xref py py-obj docutils literal"><span class="pre">efs3.moocem.efs2_csv_format</span></code></a></td>
<td>Provides access to <cite>MOOCEM</cite> configuration in the CSV format used by EFS2.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="_autosummary/efs3.moocem.moocem.MOOCEM.html#efs3.moocem.moocem.MOOCEM" title="efs3.moocem.moocem.MOOCEM"><code class="xref py py-obj docutils literal"><span class="pre">efs3.moocem.moocem.MOOCEM</span></code></a>(...)</td>
<td>Multi-Objective Optimizer (MOO) for the EFS Primary Energy module using Cross-Entropy Method (CEM).</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="_autosummary/efs3.moocem.moocem_config.MOOCEMConfig.html#efs3.moocem.moocem_config.MOOCEMConfig" title="efs3.moocem.moocem_config.MOOCEMConfig"><code class="xref py py-obj docutils literal"><span class="pre">efs3.moocem.moocem_config.MOOCEMConfig</span></code></a>(...)</td>
<td>Configuration for a <cite>MOOCEM</cite> object.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="_autosummary/efs3.moocem.pareto.pareto_rank.html#efs3.moocem.pareto.pareto_rank" title="efs3.moocem.pareto.pareto_rank"><code class="xref py py-obj docutils literal"><span class="pre">efs3.moocem.pareto.pareto_rank</span></code></a>(...)</td>
<td>Pareto ranking (minimisation).</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="_autosummary/efs3.pem.efs2_csv_format.html#module-efs3.pem.efs2_csv_format" title="efs3.pem.efs2_csv_format"><code class="xref py py-obj docutils literal"><span class="pre">efs3.pem.efs2_csv_format</span></code></a></td>
<td>Provides access to <cite>PEM</cite> configuration in the CSV format used by EFS2.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="_autosummary/efs3.pem.pem.PEM.html#efs3.pem.pem.PEM" title="efs3.pem.pem.PEM"><code class="xref py py-obj docutils literal"><span class="pre">efs3.pem.pem.PEM</span></code></a>(...)</td>
<td>Primary Energy module (PEM) of EFS.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="_autosummary/efs3.pem.pem_config.PEMConfig.html#efs3.pem.pem_config.PEMConfig" title="efs3.pem.pem_config.PEMConfig"><code class="xref py py-obj docutils literal"><span class="pre">efs3.pem.pem_config.PEMConfig</span></code></a>(...)</td>
<td>Contains all fixed input parameters to a <cite>PEM</cite> instance.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="_autosummary/efs3.pem.rpem.PEM.html#efs3.pem.rpem.PEM" title="efs3.pem.rpem.PEM"><code class="xref py py-obj docutils literal"><span class="pre">efs3.pem.rpem.PEM</span></code></a>(...)</td>
<td>A Python wrapper to <cite>PEM.R</cite>, from the R implementation of EFS2.</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">EFS 3 developer documentation</a><ul>
<li><a class="reference internal" href="#testing">Testing</a></li>
<li><a class="reference internal" href="#known-bugs">Known bugs</a></li>
<li><a class="reference internal" href="#building-for-distribution">Building for distribution</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
<li><a class="reference internal" href="#api">API</a><ul>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="config.html" title="previous chapter">EFS 3 configuration</a></li>
      <li>Next: <a href="_autosummary/efs.html" title="next chapter">efs</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/dev.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, S. E. A. Nel.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.8</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/dev.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>