<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>efs3 package &#8212; EFS 3.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="EFS 3.0 documentation" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="efs3-package">
<h1>efs3 package<a class="headerlink" href="#efs3-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="efs3.efs3.html">efs3.efs3 package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="efs3.efs3.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="efs3.efs3.gui.html">efs3.efs3.gui package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="efs3.efs3.gui.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="efs3.efs3.gui.html#efs3-efs3-gui-efs-gui-module">efs3.efs3.gui.efs_gui module</a></li>
<li class="toctree-l4"><a class="reference internal" href="efs3.efs3.gui.html#efs3-efs3-gui-time-estimator-module">efs3.efs3.gui.time_estimator module</a></li>
<li class="toctree-l4"><a class="reference internal" href="efs3.efs3.gui.html#module-contents">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="efs3.efs3.moocem.html">efs3.efs3.moocem package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="efs3.efs3.moocem.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="efs3.efs3.moocem.html#efs3-efs3-moocem-efs2-csv-format-module">efs3.efs3.moocem.efs2_csv_format module</a></li>
<li class="toctree-l4"><a class="reference internal" href="efs3.efs3.moocem.html#efs3-efs3-moocem-moocem-module">efs3.efs3.moocem.moocem module</a></li>
<li class="toctree-l4"><a class="reference internal" href="efs3.efs3.moocem.html#efs3-efs3-moocem-moocem-config-module">efs3.efs3.moocem.moocem_config module</a></li>
<li class="toctree-l4"><a class="reference internal" href="efs3.efs3.moocem.html#efs3-efs3-moocem-pareto-module">efs3.efs3.moocem.pareto module</a></li>
<li class="toctree-l4"><a class="reference internal" href="efs3.efs3.moocem.html#module-contents">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="efs3.efs3.pem.html">efs3.efs3.pem package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="efs3.efs3.pem.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="efs3.efs3.pem.html#efs3-efs3-pem-efs2-csv-format-module">efs3.efs3.pem.efs2_csv_format module</a></li>
<li class="toctree-l4"><a class="reference internal" href="efs3.efs3.pem.html#efs3-efs3-pem-pem-module">efs3.efs3.pem.pem module</a></li>
<li class="toctree-l4"><a class="reference internal" href="efs3.efs3.pem.html#efs3-efs3-pem-pem-config-module">efs3.efs3.pem.pem_config module</a></li>
<li class="toctree-l4"><a class="reference internal" href="efs3.efs3.pem.html#efs3-efs3-pem-rpem-module">efs3.efs3.pem.rpem module</a></li>
<li class="toctree-l4"><a class="reference internal" href="efs3.efs3.pem.html#module-contents">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="efs3.efs3.test.html">efs3.efs3.test package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="efs3.efs3.test.html#subpackages">Subpackages</a><ul>
<li class="toctree-l5"><a class="reference internal" href="efs3.efs3.test.pem.html">efs3.efs3.test.pem package</a><ul>
<li class="toctree-l6"><a class="reference internal" href="efs3.efs3.test.pem.html#submodules">Submodules</a></li>
<li class="toctree-l6"><a class="reference internal" href="efs3.efs3.test.pem.html#efs3-efs3-test-pem-all-tests-module">efs3.efs3.test.pem.all_tests module</a></li>
<li class="toctree-l6"><a class="reference internal" href="efs3.efs3.test.pem.html#efs3-efs3-test-pem-bench-pem-module">efs3.efs3.test.pem.bench_pem module</a></li>
<li class="toctree-l6"><a class="reference internal" href="efs3.efs3.test.pem.html#efs3-efs3-test-pem-pem-module">efs3.efs3.test.pem.pem module</a></li>
<li class="toctree-l6"><a class="reference internal" href="efs3.efs3.test.pem.html#module-contents">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="efs3.efs3.test.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="efs3.efs3.test.html#efs3-efs3-test-test-config-module">efs3.efs3.test.test_config module</a></li>
<li class="toctree-l4"><a class="reference internal" href="efs3.efs3.test.html#module-contents">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="efs3.efs3.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="efs3.efs3.html#efs3-efs3-dbdict-module">efs3.efs3.dbdict module</a></li>
<li class="toctree-l2"><a class="reference internal" href="efs3.efs3.html#efs3-efs3-efs-config-module">efs3.efs3.efs_config module</a></li>
<li class="toctree-l2"><a class="reference internal" href="efs3.efs3.html#efs3-efs3-mock-stats-module">efs3.efs3.mock_stats module</a></li>
<li class="toctree-l2"><a class="reference internal" href="efs3.efs3.html#efs3-efs3-rstats-module">efs3.efs3.rstats module</a></li>
<li class="toctree-l2"><a class="reference internal" href="efs3.efs3.html#module-contents">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="efs3-efs-module">
<h2>efs3.efs module<a class="headerlink" href="#efs3-efs-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-efs3">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-efs3" title="Permalink to this headline">¶</a></h2>
<p>EFS3.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">efs3 package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#efs3-efs-module">efs3.efs module</a></li>
<li><a class="reference internal" href="#module-efs3">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/efs3.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, S. E. A. Nel.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.8</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/efs3.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>