
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &#8212; EFS 3.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="EFS 3.0 documentation" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="_autosummary/efs3.efs_config.EFSConfig.html#efs3.efs_config.EFSConfig.__init__">__init__() (efs3.efs_config.EFSConfig method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="_autosummary/efs3.gui.efs_gui.GUI.html#efs3.gui.efs_gui.GUI.__init__">(efs3.gui.efs_gui.GUI method)</a>
  </dt>

        
  <dt><a href="_autosummary/efs3.gui.time_estimator.TimeEstimator.html#efs3.gui.time_estimator.TimeEstimator.__init__">(efs3.gui.time_estimator.TimeEstimator method)</a>
  </dt>

        
  <dt><a href="_autosummary/efs3.moocem.moocem.MOOCEM.html#efs3.moocem.moocem.MOOCEM.__init__">(efs3.moocem.moocem.MOOCEM method)</a>
  </dt>

        
  <dt><a href="_autosummary/efs3.moocem.moocem_config.MOOCEMConfig.html#efs3.moocem.moocem_config.MOOCEMConfig.__init__">(efs3.moocem.moocem_config.MOOCEMConfig method)</a>
  </dt>

        
  <dt><a href="_autosummary/efs3.pem.pem.PEM.html#efs3.pem.pem.PEM.__init__">(efs3.pem.pem.PEM method)</a>
  </dt>

        
  <dt><a href="_autosummary/efs3.pem.pem_config.PEMConfig.html#efs3.pem.pem_config.PEMConfig.__init__">(efs3.pem.pem_config.PEMConfig method)</a>
  </dt>

        
  <dt><a href="_autosummary/efs3.pem.rpem.PEM.html#efs3.pem.rpem.PEM.__init__">(efs3.pem.rpem.PEM method)</a>
  </dt>

        
  <dt><a href="_autosummary/efs3.persistent_dictionary.PersistentDictionary.html#efs3.persistent_dictionary.PersistentDictionary.__init__">(efs3.persistent_dictionary.PersistentDictionary method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="_autosummary/efs.html#module-efs">efs (module)</a>
  </dt>

      
  <dt><a href="_autosummary/efs3.moocem.efs2_csv_format.html#module-efs3.moocem.efs2_csv_format">efs3.moocem.efs2_csv_format (module)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="_autosummary/efs3.pem.efs2_csv_format.html#module-efs3.pem.efs2_csv_format">efs3.pem.efs2_csv_format (module)</a>
  </dt>

      
  <dt><a href="_autosummary/efs3.rstats.html#module-efs3.rstats">efs3.rstats (module)</a>
  </dt>

      
  <dt><a href="_autosummary/efs3.efs_config.EFSConfig.html#efs3.efs_config.EFSConfig">EFSConfig (class in efs3.efs_config)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="_autosummary/efs3.gui.efs_gui.GUI.html#efs3.gui.efs_gui.GUI">GUI (class in efs3.gui.efs_gui)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="intro.html#index-0">intro</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="_autosummary/efs.html#efs.load_efs">load_efs() (in module efs)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="_autosummary/efs3.moocem.moocem.MOOCEM.html#efs3.moocem.moocem.MOOCEM">MOOCEM (class in efs3.moocem.moocem)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="_autosummary/efs.html#efs.moocem">moocem() (in module efs)</a>
  </dt>

      
  <dt><a href="_autosummary/efs3.moocem.moocem_config.MOOCEMConfig.html#efs3.moocem.moocem_config.MOOCEMConfig">MOOCEMConfig (class in efs3.moocem.moocem_config)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="_autosummary/efs3.moocem.pareto.pareto_rank.html#efs3.moocem.pareto.pareto_rank">pareto_rank() (in module efs3.moocem.pareto)</a>
  </dt>

      
  <dt><a href="_autosummary/efs3.pem.pem.PEM.html#efs3.pem.pem.PEM">PEM (class in efs3.pem.pem)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="_autosummary/efs3.pem.rpem.PEM.html#efs3.pem.rpem.PEM">(class in efs3.pem.rpem)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="_autosummary/efs3.pem.pem_config.PEMConfig.html#efs3.pem.pem_config.PEMConfig">PEMConfig (class in efs3.pem.pem_config)</a>
  </dt>

      
  <dt><a href="_autosummary/efs3.persistent_dictionary.PersistentDictionary.html#efs3.persistent_dictionary.PersistentDictionary">PersistentDictionary (class in efs3.persistent_dictionary)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="_autosummary/efs3.rstats.html#efs3.rstats.rBeta_ab">rBeta_ab() (in module efs3.rstats)</a>
  </dt>

      
  <dt><a href="_autosummary/efs3.pem.efs2_csv_format.html#efs3.pem.efs2_csv_format.read_config">read_config() (in module efs3.pem.efs2_csv_format)</a>
  </dt>

      
  <dt><a href="_autosummary/efs3.moocem.efs2_csv_format.html#efs3.moocem.efs2_csv_format.read_dv">read_dv() (in module efs3.moocem.efs2_csv_format)</a>
  </dt>

      
  <dt><a href="_autosummary/efs.html#efs.results_as_dataframe">results_as_dataframe() (in module efs)</a>
  </dt>

      
  <dt><a href="_autosummary/efs3.rstats.html#efs3.rstats.rlnorm3">rlnorm3() (in module efs3.rstats)</a>
  </dt>

      
  <dt><a href="_autosummary/efs3.rstats.html#efs3.rstats.rlogis">rlogis() (in module efs3.rstats)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="_autosummary/efs3.rstats.html#efs3.rstats.rnorm">rnorm() (in module efs3.rstats)</a>
  </dt>

      
  <dt><a href="_autosummary/efs3.rstats.html#efs3.rstats.rt">rt() (in module efs3.rstats)</a>
  </dt>

      
  <dt><a href="_autosummary/efs3.rstats.html#efs3.rstats.rtriangle">rtriangle() (in module efs3.rstats)</a>
  </dt>

      
  <dt><a href="_autosummary/efs3.rstats.html#efs3.rstats.rtruncnorm">rtruncnorm() (in module efs3.rstats)</a>
  </dt>

      
  <dt><a href="_autosummary/efs3.rstats.html#efs3.rstats.runif">runif() (in module efs3.rstats)</a>
  </dt>

      
  <dt><a href="_autosummary/efs3.rstats.html#efs3.rstats.rweibull3">rweibull3() (in module efs3.rstats)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="_autosummary/efs3.pem.efs2_csv_format.html#efs3.pem.efs2_csv_format.set_hardcoded_uncertainty_distributions">set_hardcoded_uncertainty_distributions() (in module efs3.pem.efs2_csv_format)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="_autosummary/efs3.gui.time_estimator.TimeEstimator.html#efs3.gui.time_estimator.TimeEstimator">TimeEstimator (class in efs3.gui.time_estimator)</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

   <div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, S. E. A. Nel.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.8</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
    </div>

    

    
  </body>
</html>