<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Documentation for EFS 3 &#8212; EFS 3.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="EFS 3.0 documentation" href="#" />
    <link rel="next" title="Introduction and installation" href="intro.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="documentation-for-efs-3">
<h1>Documentation for EFS 3<a class="headerlink" href="#documentation-for-efs-3" title="Permalink to this headline">¶</a></h1>
<p>Author: S. E. A. Nel [<a class="reference external" href="mailto:5394431&#37;&#52;&#48;gmail&#46;com">5394431<span>&#64;</span>gmail<span>&#46;</span>com</a>]</p>
<p>Date: 2016/12/05</p>
<p>This is the documentation for Energy Flow Simulator (EFS) implemented in Python 3. The focus of this package is multi-objective optimization applied to EFS.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction and installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro.html#features">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#running-efs">Running EFS</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#graphical-user-interface-gui">Graphical User Interface (GUI)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="config.html">EFS 3 configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="config.html#parameters">Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html#config-file-example">Config file example</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html#csv-files-and-station-ordering">CSV files and station ordering</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html#r-delegation">R delegation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dev.html">EFS 3 developer documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dev.html#testing">Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev.html#known-bugs">Known bugs</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev.html#building-for-distribution">Building for distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev.html#indices-and-tables">Indices and tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev.html#api">API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/efs.html">efs</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/efs3.efs_config.EFSConfig.html">efs3.efs_config.EFSConfig</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/efs3.persistent_dictionary.PersistentDictionary.html">efs3.persistent_dictionary.PersistentDictionary</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/efs3.rstats.html">efs3.rstats</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/efs3.gui.efs_gui.GUI.html">efs3.gui.efs_gui.GUI</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/efs3.gui.time_estimator.TimeEstimator.html">efs3.gui.time_estimator.TimeEstimator</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/efs3.moocem.efs2_csv_format.html">efs3.moocem.efs2_csv_format</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/efs3.moocem.moocem.MOOCEM.html">efs3.moocem.moocem.MOOCEM</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/efs3.moocem.moocem_config.MOOCEMConfig.html">efs3.moocem.moocem_config.MOOCEMConfig</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/efs3.moocem.pareto.pareto_rank.html">efs3.moocem.pareto.pareto_rank</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/efs3.pem.efs2_csv_format.html">efs3.pem.efs2_csv_format</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/efs3.pem.pem.PEM.html">efs3.pem.pem.PEM</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/efs3.pem.pem_config.PEMConfig.html">efs3.pem.pem_config.PEMConfig</a></li>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/efs3.pem.rpem.PEM.html">efs3.pem.rpem.PEM</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Documentation for EFS 3</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="intro.html" title="next chapter">Introduction and installation</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, S. E. A. Nel.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.8</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/index.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>