<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction and installation &#8212; EFS 3.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="EFS 3.0 documentation" href="index.html" />
    <link rel="next" title="EFS 3 configuration" href="config.html" />
    <link rel="prev" title="Documentation for EFS 3" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="introduction-and-installation">
<span id="index-0"></span><h1>Introduction and installation<a class="headerlink" href="#introduction-and-installation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h2>
<p>This application provides an efficient Python implementation of the Primary Energy Module (PEM) and a Multi-Objective Optimiser (MOO) for it.
The application is highly configurable and supports parallel execution to take advantage of multiple CPU cores.</p>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>EFS requires Python 3.5. There are two distributions you can choose from that have been tested to work on Windows 7+.</p>
<ul>
<li><p class="first">CPython&#8211;the official Python distribution.</p>
<ol class="arabic simple">
<li>Download <a class="reference external" href="https://www.python.org/downloads/release/python-352/">CPython 3.5.2</a>.</li>
<li>Runtime dependencies should be installed automatically by the EFS installer. To install them manually, do the following:</li>
</ol>
<blockquote>
<div><ol class="arabic simple">
<li>Open terminal with Administrator privileges&#8211;click <cite>start</cite>, type <cite>cmd</cite>, right-click on <cite>cmd.exe</cite> and select <cite>run with Administrator privileges</cite>.</li>
<li>Upgrade PIP&#8211;in terminal, enter:</li>
</ol>
<blockquote>
<div><p><code class="docutils literal"><span class="pre">`python</span> <span class="pre">-m</span> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">--upgrade</span> <span class="pre">pip`</span></code></p>
</div></blockquote>
<ol class="arabic simple" start="3">
<li>Install numpy and other packages&#8211;in terminal, enter:</li>
</ol>
<blockquote>
<div><p><code class="docutils literal"><span class="pre">`pip</span> <span class="pre">install</span> <span class="pre">numpy</span> <span class="pre">pandas</span> <span class="pre">click</span> <span class="pre">pyqt5`</span></code></p>
</div></blockquote>
</div></blockquote>
</li>
<li><p class="first">WinPython&#8211;portable Python distribution.</p>
<ol class="arabic simple">
<li>Download <a class="reference external" href="https://sourceforge.net/projects/winpython/files/latest/download?source=files">WinPython 3.5.2</a>. All required dependencies are included.</li>
</ol>
</li>
</ul>
<p>Once Python has been installed, run the EFS installer (<cite>setup_efs_3.0.exe</cite>) <em>with administrator privileges</em> to ensure successful installation of dependencies.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>If you get the following error when installing Python:</p>
<blockquote>
<div><code class="docutils literal"><span class="pre">`The</span> <span class="pre">program</span> <span class="pre">can't</span> <span class="pre">start</span> <span class="pre">because</span> <span class="pre">api-ms-win-crt-runtime-l1-1-0.dll</span> <span class="pre">is</span> <span class="pre">missing</span> <span class="pre">from</span> <span class="pre">your</span> <span class="pre">computer.</span> <span class="pre">Try</span> <span class="pre">reinstalling</span> <span class="pre">the</span> <span class="pre">program</span> <span class="pre">to</span> <span class="pre">fix</span> <span class="pre">this</span> <span class="pre">problem`</span></code></div></blockquote>
<p class="last">then you are missing a Microsoft Visual C++ redistributable. You can download it for your version of Windows <a class="reference external" href="https://support.microsoft.com/en-us/kb/2999226">here</a>.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The installer is only designed to work on Windows. EFS itself runs on any Python 3-compatible operating system. The R delegation feature requires the R compiler to be installed.</p>
</div>
</div>
<div class="section" id="running-efs">
<h2>Running EFS<a class="headerlink" href="#running-efs" title="Permalink to this headline">¶</a></h2>
<p>The installer provides shortcuts to the main script (<cite>efs.py</cite>).</p>
<p>The main script accepts two optional command-line parameters:</p>
<table class="docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd><span class="option">--config</span></kbd></td>
<td>Path to JSON configuration file. Default is &#8220;<code class="docutils literal"><span class="pre">`./config.json`</span></code>&#8221;.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--gui</span></kbd></td>
<td>Enables the GUI. Default is &#8220;<cite>True</cite>&#8221;.</td></tr>
</tbody>
</table>
<p>If you encounter problems writing to the output file, try specifying an output path in your user directory instead (e.g. <code class="docutils literal"><span class="pre">`c:/users/john/output.csv`</span></code>). You can also try running EFS with administrator privileges.</p>
</div>
<div class="section" id="graphical-user-interface-gui">
<h2>Graphical User Interface (GUI)<a class="headerlink" href="#graphical-user-interface-gui" title="Permalink to this headline">¶</a></h2>
<p>The GUI provides a <cite>File</cite> menu and a <cite>Start MOO CEM</cite> button.
The <cite>File</cite> menu allows one to open a configuration file than the currently selected one.
The <cite>Start MOO CEM</cite> button begins computation using the selected configuration.
A progress bar will appear. Once computation is complete, a notification will appear on screen and results will be written to the output file.</p>
<p>If the user cancels the computation, a similar notification will appear and possibly sub-optimal results will be written to the output file.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction and installation</a><ul>
<li><a class="reference internal" href="#features">Features</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#running-efs">Running EFS</a></li>
<li><a class="reference internal" href="#graphical-user-interface-gui">Graphical User Interface (GUI)</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Documentation for EFS 3</a></li>
      <li>Next: <a href="config.html" title="next chapter">EFS 3 configuration</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/intro.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, S. E. A. Nel.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.8</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/intro.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>