<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>efs3.efs_config &#8212; EFS 3.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="top" title="EFS 3.0 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for efs3.efs_config</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">import</span> <span class="nn">efs3.pem.pem</span> <span class="k">as</span> <span class="nn">efs3pem</span>
<span class="kn">from</span> <span class="nn">efs3.persistent_dictionary</span> <span class="k">import</span> <span class="n">PersistentDictionary</span>
<span class="kn">from</span> <span class="nn">efs3.moocem.moocem</span> <span class="k">import</span> <span class="n">MOOCEM</span>
<span class="kn">from</span> <span class="nn">efs3.moocem.moocem_config</span> <span class="k">import</span> <span class="n">MOOCEMConfig</span>
<span class="kn">from</span> <span class="nn">efs3.pem</span> <span class="k">import</span> <span class="n">pem_config</span> <span class="k">as</span> <span class="n">pem_config_module</span>
<span class="kn">import</span> <span class="nn">efs3.moocem.efs2_csv_format</span> <span class="k">as</span> <span class="nn">moo_efs2_csv_format</span>
<span class="kn">import</span> <span class="nn">efs3.pem.efs2_csv_format</span> <span class="k">as</span> <span class="nn">pem_efs2_csv_format</span>
<span class="kn">from</span> <span class="nn">efs3.pem.pem_config</span> <span class="k">import</span> <span class="n">PEMConfig</span>
<span class="kn">from</span> <span class="nn">efs3.pem.pem</span> <span class="k">import</span> <span class="n">PEM</span>


<div class="viewcode-block" id="EFSConfig"><a class="viewcode-back" href="../../_autosummary/efs3.efs_config.EFSConfig.html#efs3.efs_config.EFSConfig">[docs]</a><span class="k">class</span> <span class="nc">EFSConfig</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;EFS configuration.&quot;&quot;&quot;</span>

<div class="viewcode-block" id="EFSConfig.__init__"><a class="viewcode-back" href="../../_autosummary/efs3.efs_config.EFSConfig.html#efs3.efs_config.EFSConfig.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">config_path</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;config.json&quot;</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Initializes the `EFSConfig` object.</span>

<span class="sd">        Args:</span>
<span class="sd">            config_path: Path to JSON config file.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">config_path</span> <span class="o">=</span> <span class="n">config_path</span>
        <span class="k">with</span> <span class="n">PersistentDictionary</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">config_path</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s1">&#39;json&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">d</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">select_single_solution</span> <span class="o">=</span> <span class="n">d</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;select_single_solution&#39;</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">output_path</span> <span class="o">=</span> <span class="n">d</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;output_path&#39;</span><span class="p">,</span> <span class="s2">&quot;outputs/results.csv&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_pem_config</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_moo_config</span> <span class="o">=</span> <span class="kc">None</span></div>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">pem_config</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Returns PEM config.&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_pem_config</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_pem_config</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">load_pem_config</span><span class="p">()</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_pem_config</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">moo_config</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Returns MOO config.&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_moo_config</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_moo_config</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">load_moocem_config</span><span class="p">()</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_moo_config</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">rpem</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Returns `True` if R delegation is enabled and `False` otherwise.&quot;&quot;&quot;</span>
        <span class="k">with</span> <span class="n">PersistentDictionary</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">config_path</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s1">&#39;json&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">d</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">d</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="p">{})</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;pem&#39;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">setup_environment</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Configures Numpy error handling and R environment variables.&quot;&quot;&quot;</span>
        <span class="k">with</span> <span class="n">PersistentDictionary</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">config_path</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s1">&#39;json&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">d</span><span class="p">:</span>
            <span class="n">fail_on_error</span> <span class="o">=</span> <span class="n">d</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;fail_on_error&#39;</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>

        <span class="c1"># Sets up numpy and warning logging.</span>
        <span class="n">np</span><span class="o">.</span><span class="n">set_printoptions</span><span class="p">(</span><span class="n">precision</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">suppress</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">80</span><span class="p">)</span>
        <span class="n">logging</span><span class="o">.</span><span class="n">basicConfig</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="s1">&#39;log.txt&#39;</span><span class="p">,</span>
                            <span class="n">filemode</span><span class="o">=</span><span class="s1">&#39;w&#39;</span><span class="p">,</span>
                            <span class="nb">format</span><span class="o">=</span><span class="s1">&#39;</span><span class="si">%(asctime)s</span><span class="s1">,</span><span class="si">%(msecs)d</span><span class="s1"> </span><span class="si">%(name)s</span><span class="s1"> </span><span class="si">%(levelname)s</span><span class="s1"> </span><span class="si">%(message)s</span><span class="s1">&#39;</span><span class="p">,</span>
                            <span class="n">datefmt</span><span class="o">=</span><span class="s1">&#39;%H:%M:%S&#39;</span><span class="p">,</span>
                            <span class="n">level</span><span class="o">=</span><span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">)</span>

        <span class="k">class</span> <span class="nc">WarningLog</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
            <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">log</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>

            <span class="k">def</span> <span class="nf">write</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">msg</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">msg</span><span class="o">.</span><span class="n">strip</span><span class="p">())</span>

        <span class="k">if</span> <span class="n">fail_on_error</span><span class="p">:</span>
            <span class="n">np</span><span class="o">.</span><span class="n">seterr</span><span class="p">(</span><span class="nb">all</span><span class="o">=</span><span class="s1">&#39;raise&#39;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">np</span><span class="o">.</span><span class="n">seterr</span><span class="p">(</span><span class="nb">all</span><span class="o">=</span><span class="s1">&#39;log&#39;</span><span class="p">)</span>
            <span class="n">np</span><span class="o">.</span><span class="n">seterrcall</span><span class="p">(</span><span class="n">WarningLog</span><span class="p">(</span><span class="s1">&#39;numpy&#39;</span><span class="p">))</span>

        <span class="c1"># Sets up R environment variables.</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">rpem</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">setup_r</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">setup_r</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">r_user_path</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">r_libs_path</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Sets up R environment variables, enables automatic conversion of numpy objects to rpy2 objects and suppresses</span>
<span class="sd">        some &quot;masked object&quot; warnings generated by EFS2.</span>

<span class="sd">        Args:</span>
<span class="sd">            r_user_path: R user path.</span>
<span class="sd">            r_libs_path: Path to R libraries.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">with</span> <span class="n">PersistentDictionary</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">config_path</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s1">&#39;json&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">d</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">r_user_path</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">r_user_path</span> <span class="o">=</span> <span class="n">d</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="p">{})</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;r_user_path&#39;</span><span class="p">,</span> <span class="s2">&quot;~&quot;</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">r_libs_path</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">r_libs_path</span> <span class="o">=</span> <span class="n">d</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="p">{})</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;r_libs_path&#39;</span><span class="p">,</span> <span class="s2">&quot;~/R/win-library/3.3&quot;</span><span class="p">)</span>

        <span class="c1"># Sets environment variables required for importing rpy2 successfully.</span>
        <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s1">&#39;R_USER&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">r_user_path</span>
        <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s1">&#39;R_LIBS&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">r_libs_path</span>

        <span class="c1"># Now it&#39;s safe to import and get an R instance.</span>
        <span class="kn">import</span> <span class="nn">rpy2.robjects</span> <span class="k">as</span> <span class="nn">robjects</span>
        <span class="n">r</span> <span class="o">=</span> <span class="n">robjects</span><span class="o">.</span><span class="n">r</span>

        <span class="c1"># Enables automatic conversion of numpy objects to rpy2 objects.</span>
        <span class="kn">import</span> <span class="nn">rpy2.robjects.numpy2ri</span>
        <span class="n">rpy2</span><span class="o">.</span><span class="n">robjects</span><span class="o">.</span><span class="n">numpy2ri</span><span class="o">.</span><span class="n">activate</span><span class="p">()</span>

        <span class="c1"># Suppresses &quot;masked object&quot; warnings.</span>
        <span class="n">r</span><span class="p">(</span><span class="s1">&#39;suppressPackageStartupMessages(library(base, quietly=TRUE))&#39;</span><span class="p">)</span>
        <span class="n">r</span><span class="p">(</span><span class="s1">&#39;suppressPackageStartupMessages(library(lubridate, quietly=TRUE))&#39;</span><span class="p">)</span>
        <span class="n">r</span><span class="p">(</span><span class="s1">&#39;suppressPackageStartupMessages(library(stats, quietly=TRUE))&#39;</span><span class="p">)</span>
        <span class="n">r</span><span class="p">(</span><span class="s1">&#39;suppressPackageStartupMessages(library(ExtDist, quietly=TRUE))&#39;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">load_pem_config</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">PEMConfig</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Loads PEM configuration.</span>

<span class="sd">        Returns:</span>
<span class="sd">            Loaded `PEMConfig` object.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">with</span> <span class="n">PersistentDictionary</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">config_path</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s1">&#39;json&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">d</span><span class="p">:</span>
            <span class="n">m</span> <span class="o">=</span> <span class="n">d</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;pem&#39;</span><span class="p">,</span> <span class="p">{})</span>
            <span class="n">no_uncertainty</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;no_uncertainty&#39;</span><span class="p">)</span>
            <span class="n">mimic_efs2</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;mimic_efs2&#39;</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>
            <span class="n">coal_stations</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;coal_stations&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;Matimba&quot;</span><span class="p">,</span> <span class="s2">&quot;Medupi&quot;</span><span class="p">,</span> <span class="s2">&quot;Lethabo&quot;</span><span class="p">,</span> <span class="s2">&quot;Duvha&quot;</span><span class="p">,</span> <span class="s2">&quot;Hendrina&quot;</span><span class="p">,</span> <span class="s2">&quot;Matla&quot;</span><span class="p">,</span> <span class="s2">&quot;Kriel1_3&quot;</span><span class="p">,</span> <span class="s2">&quot;Kriel4_6&quot;</span><span class="p">,</span> <span class="s2">&quot;Kusile&quot;</span><span class="p">,</span>
                 <span class="s2">&quot;Kendal&quot;</span><span class="p">,</span>
                 <span class="s2">&quot;Majuba&quot;</span><span class="p">,</span> <span class="s2">&quot;Tutuka&quot;</span><span class="p">,</span> <span class="s2">&quot;Camden&quot;</span><span class="p">,</span> <span class="s2">&quot;Arnot&quot;</span><span class="p">,</span> <span class="s2">&quot;Komati&quot;</span><span class="p">,</span> <span class="s2">&quot;Grootvlei&quot;</span><span class="p">])</span>
            <span class="n">other_stations</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;other_stations&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;CahoraBassa&quot;</span><span class="p">,</span> <span class="s2">&quot;IPPs&quot;</span><span class="p">,</span> <span class="s2">&quot;Koeberg&quot;</span><span class="p">,</span> <span class="s2">&quot;Ankerlig&quot;</span><span class="p">,</span> <span class="s2">&quot;Gourikwa&quot;</span><span class="p">,</span> <span class="s2">&quot;Acacia&quot;</span><span class="p">,</span> <span class="s2">&quot;PortRex&quot;</span><span class="p">,</span> <span class="s2">&quot;Unmet&quot;</span><span class="p">,</span> <span class="s2">&quot;Gariep&quot;</span><span class="p">,</span>
                  <span class="s2">&quot;Vanderkloof&quot;</span><span class="p">,</span> <span class="s2">&quot;Drakensberg&quot;</span><span class="p">,</span> <span class="s2">&quot;Palmiet&quot;</span><span class="p">,</span> <span class="s2">&quot;Ingula&quot;</span><span class="p">])</span>

            <span class="n">input_path</span> <span class="o">=</span> <span class="n">d</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;input_path&#39;</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s2">&quot;.&quot;</span><span class="p">,</span> <span class="s1">&#39;inputs&#39;</span><span class="p">))</span>
            <span class="n">settings_path</span> <span class="o">=</span> <span class="n">d</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;settings_path&#39;</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">input_path</span><span class="p">,</span> <span class="s2">&quot;Settings.csv&quot;</span><span class="p">))</span>
            <span class="n">burn_plan_path</span> <span class="o">=</span> <span class="n">d</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;burn_plan_path&#39;</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">input_path</span><span class="p">,</span> <span class="s2">&quot;BurnPlan_daily.csv&quot;</span><span class="p">))</span>
            <span class="n">delivery_plan_path</span> <span class="o">=</span> <span class="n">d</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;delivery_plan_path&#39;</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">input_path</span><span class="p">,</span> <span class="s2">&quot;DeliveryPlan_daily.csv&quot;</span><span class="p">))</span>
            <span class="n">transfer_distances_path</span> <span class="o">=</span> <span class="n">d</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;transfer_distances_path&#39;</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">input_path</span><span class="p">,</span> <span class="s2">&quot;DistanceMatrix.csv&quot;</span><span class="p">))</span>
            <span class="n">cv_path</span> <span class="o">=</span> <span class="n">d</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;cv_path&#39;</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">input_path</span><span class="p">,</span> <span class="s2">&quot;Planned_CV.csv&quot;</span><span class="p">))</span>
            <span class="n">oclf_path</span> <span class="o">=</span> <span class="n">d</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;oclf_path&#39;</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">input_path</span><span class="p">,</span> <span class="s2">&quot;Planned_OCLF.csv&quot;</span><span class="p">))</span>
            <span class="n">pclf_path</span> <span class="o">=</span> <span class="n">d</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;pclf_path&#39;</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">input_path</span><span class="p">,</span> <span class="s2">&quot;Planned_PCLF.csv&quot;</span><span class="p">))</span>
            <span class="n">sdb_path</span> <span class="o">=</span> <span class="n">d</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;sdb_path&#39;</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">input_path</span><span class="p">,</span> <span class="s2">&quot;Planned_SDB.csv&quot;</span><span class="p">))</span>
            <span class="n">uclf_path</span> <span class="o">=</span> <span class="n">d</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;uclf_path&#39;</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">input_path</span><span class="p">,</span> <span class="s2">&quot;Planned_UCLF.csv&quot;</span><span class="p">))</span>
            <span class="n">hr_path</span> <span class="o">=</span> <span class="n">d</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;hr_path&#39;</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">input_path</span><span class="p">,</span> <span class="s2">&quot;PlannedHeatRates.csv&quot;</span><span class="p">))</span>
            <span class="n">possible_transfers_path</span> <span class="o">=</span> <span class="n">d</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;possible_transfers_path&#39;</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">input_path</span><span class="p">,</span> <span class="s2">&quot;TransfersMatrix.csv&quot;</span><span class="p">))</span>

        <span class="k">for</span> <span class="n">path</span> <span class="ow">in</span> <span class="p">[</span><span class="n">settings_path</span><span class="p">,</span> <span class="n">burn_plan_path</span><span class="p">,</span> <span class="n">delivery_plan_path</span><span class="p">,</span> <span class="n">transfer_distances_path</span><span class="p">,</span> <span class="n">cv_path</span><span class="p">,</span> <span class="n">oclf_path</span><span class="p">,</span>
                     <span class="n">pclf_path</span><span class="p">,</span> <span class="n">sdb_path</span><span class="p">,</span> <span class="n">uclf_path</span><span class="p">,</span> <span class="n">hr_path</span><span class="p">,</span> <span class="n">possible_transfers_path</span><span class="p">]:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;&#39;</span><span class="si">{0}</span><span class="s2">&#39; does not exist&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">path</span><span class="p">))</span>

        <span class="n">pem_config</span> <span class="o">=</span> <span class="n">PEMConfig</span><span class="p">(</span><span class="n">mimic_efs2</span><span class="o">=</span><span class="n">mimic_efs2</span><span class="p">)</span>
        <span class="n">pem_config</span><span class="o">.</span><span class="n">coal</span><span class="o">.</span><span class="n">stations</span> <span class="o">=</span> <span class="n">coal_stations</span>
        <span class="n">pem_config</span><span class="o">.</span><span class="n">other</span><span class="o">.</span><span class="n">stations</span> <span class="o">=</span> <span class="n">other_stations</span>
        <span class="n">pem_config</span><span class="o">.</span><span class="n">coal</span><span class="o">.</span><span class="n">num_stations</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">coal</span><span class="o">.</span><span class="n">stations</span><span class="p">)</span>
        <span class="n">pem_config</span><span class="o">.</span><span class="n">other</span><span class="o">.</span><span class="n">num_stations</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">other</span><span class="o">.</span><span class="n">stations</span><span class="p">)</span>

        <span class="n">pem_efs2_csv_format</span><span class="o">.</span><span class="n">read_config</span><span class="p">(</span><span class="n">pem_efs2_csv_format</span><span class="o">.</span><span class="n">coal_stations</span><span class="p">,</span>
                                        <span class="n">pem_efs2_csv_format</span><span class="o">.</span><span class="n">other_stations</span><span class="p">,</span>
                                        <span class="n">settings_path</span><span class="p">,</span> <span class="n">burn_plan_path</span><span class="p">,</span> <span class="n">delivery_plan_path</span><span class="p">,</span>
                                        <span class="n">transfer_distances_path</span><span class="p">,</span> <span class="n">cv_path</span><span class="p">,</span> <span class="n">oclf_path</span><span class="p">,</span> <span class="n">pclf_path</span><span class="p">,</span>
                                        <span class="n">sdb_path</span><span class="p">,</span> <span class="n">uclf_path</span><span class="p">,</span> <span class="n">hr_path</span><span class="p">,</span> <span class="n">possible_transfers_path</span><span class="p">,</span>
                                        <span class="n">config</span><span class="o">=</span><span class="n">pem_config</span><span class="p">)</span>
        
        <span class="k">if</span> <span class="n">no_uncertainty</span><span class="p">:</span>
            <span class="n">pem_config_module</span><span class="o">.</span><span class="n">no_uncertainty</span><span class="p">(</span><span class="n">pem_config</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">pem_efs2_csv_format</span><span class="o">.</span><span class="n">set_hardcoded_uncertainty_distributions</span><span class="p">(</span><span class="n">pem_config</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">pem_config</span>

    <span class="k">def</span> <span class="nf">load_pem</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pem_config</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">PEM</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Loads a `PEM` object. This is either the Python implementation or R wrapper, depending on configuration.</span>

<span class="sd">        Args:</span>
<span class="sd">            pem_config: `PEMConfig` object.</span>

<span class="sd">        Returns:</span>
<span class="sd">            Loaded `PEM` object.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">pem_config</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">pem_config</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">pem_config</span>

        <span class="k">with</span> <span class="n">PersistentDictionary</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">config_path</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s1">&#39;json&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">d</span><span class="p">:</span>
            <span class="n">m</span> <span class="o">=</span> <span class="n">d</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="p">{})</span>
            <span class="n">rpem</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;r_pem&#39;</span><span class="p">)</span>
            <span class="n">r_efs_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;r_efs_path&#39;</span><span class="p">,</span> <span class="s2">&quot;efs2&quot;</span><span class="p">))</span>
            <span class="n">r_pem_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;r_pem_path&#39;</span><span class="p">,</span> <span class="s2">&quot;efs2/PEM.R&quot;</span><span class="p">))</span>

        <span class="k">if</span> <span class="n">rpem</span><span class="p">:</span>
            <span class="kn">import</span> <span class="nn">efs3.pem.rpem</span> <span class="k">as</span> <span class="nn">rpem</span>
            <span class="n">pem_config</span><span class="o">.</span><span class="n">r_efs_path</span> <span class="o">=</span> <span class="n">r_efs_path</span>
            <span class="n">pem_config</span><span class="o">.</span><span class="n">r_pem_path</span> <span class="o">=</span> <span class="n">r_pem_path</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">pem_config</span><span class="o">.</span><span class="n">r_efs_path</span><span class="p">):</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;r_efs_path does not exist&quot;</span><span class="p">)</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">pem_config</span><span class="o">.</span><span class="n">r_pem_path</span><span class="p">):</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;r_pem_path does not exist&quot;</span><span class="p">)</span>
            <span class="c1"># R uses forward slashes, even in Windows.</span>
            <span class="n">pem_config</span><span class="o">.</span><span class="n">r_efs_path</span> <span class="o">=</span> <span class="n">pem_config</span><span class="o">.</span><span class="n">r_efs_path</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\\</span><span class="s1">&#39;</span><span class="p">,</span> <span class="s1">&#39;/&#39;</span><span class="p">)</span>
            <span class="n">pem</span> <span class="o">=</span> <span class="n">rpem</span><span class="o">.</span><span class="n">PEM</span><span class="p">(</span><span class="n">pem_config</span><span class="p">)</span>  <span class="c1"># Loads `PEM.R`.</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">pem</span> <span class="o">=</span> <span class="n">efs3pem</span><span class="o">.</span><span class="n">PEM</span><span class="p">(</span><span class="n">pem_config</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">pem</span>

    <span class="k">def</span> <span class="nf">load_moocem_config</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pem_config</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">MOOCEMConfig</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Loads MOOCEM configuration.</span>

<span class="sd">        Args:</span>
<span class="sd">            pem_config: `PEMConfig` object.</span>

<span class="sd">        Returns:</span>
<span class="sd">            Loaded `MOOCEMConfig` object.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">pem_config</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">pem_config</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">pem_config</span>

        <span class="k">with</span> <span class="n">PersistentDictionary</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">config_path</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s1">&#39;json&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">d</span><span class="p">:</span>
            <span class="n">rpem</span> <span class="o">=</span> <span class="n">d</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="p">{})</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;r_pem&#39;</span><span class="p">)</span>
            <span class="n">m</span> <span class="o">=</span> <span class="n">d</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;moocem&#39;</span><span class="p">,</span> <span class="p">{})</span>
            <span class="n">max_evals</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;max_evals&#39;</span><span class="p">,</span> <span class="mi">250</span><span class="p">)</span>
            <span class="n">max_loops</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;max_loops&#39;</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>
            <span class="n">population_size</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;population_size&#39;</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>
            <span class="n">alpha</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;alpha&#39;</span><span class="p">,</span> <span class="o">.</span><span class="mi">7</span><span class="p">)</span>
            <span class="n">p_h</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;p_h&#39;</span><span class="p">,</span> <span class="o">.</span><span class="mi">3</span><span class="p">)</span>
            <span class="n">epsilon</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;epsilon&#39;</span><span class="p">,</span> <span class="o">.</span><span class="mi">1</span><span class="p">)</span>
            <span class="n">ignored</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;ignored&#39;</span><span class="p">,</span> <span class="p">[])</span>
            <span class="n">mock_stats</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;mock_stats&#39;</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>
            <span class="n">num_processes</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;num_processes&#39;</span><span class="p">)</span>

            <span class="n">input_path</span> <span class="o">=</span> <span class="n">d</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;input_path&#39;</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s2">&quot;.&quot;</span><span class="p">,</span> <span class="s1">&#39;inputs&#39;</span><span class="p">))</span>
            <span class="n">dv_path</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;dv_path&#39;</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">input_path</span><span class="p">,</span> <span class="s1">&#39;DecisionVariableRanges.csv&#39;</span><span class="p">))</span>

        <span class="c1"># Decision variable ranges.</span>
        <span class="n">lower_limits</span><span class="p">,</span> <span class="n">upper_limits</span> <span class="o">=</span> <span class="n">moo_efs2_csv_format</span><span class="o">.</span><span class="n">read_dv</span><span class="p">(</span><span class="n">pem_config</span><span class="o">.</span><span class="n">coal</span><span class="o">.</span><span class="n">num_stations</span><span class="p">,</span> <span class="n">dv_path</span><span class="p">)</span>

        <span class="c1"># Removes ignored stations completely if delegating to R code.</span>
        <span class="c1"># These are the only variables where MOO depends on the number of stations, and the R code</span>
        <span class="c1">#   assumes that inputs to the generation function don&#39;t include them.</span>
        <span class="c1"># This is to make MOO produce the same output as in @EFS2--otherwise random number generators would diverge,</span>
        <span class="c1">#   making direct comparisons of results impossible. In addition, this avoids needing to slice the arrays prior</span>
        <span class="c1">#   to calling the delegated generation function.</span>
        <span class="k">if</span> <span class="n">rpem</span><span class="p">:</span>
            <span class="n">lower_limits</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">lower_limits</span><span class="p">,</span> <span class="n">ignored</span><span class="p">)</span>
            <span class="n">upper_limits</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">upper_limits</span><span class="p">,</span> <span class="n">ignored</span><span class="p">)</span>

        <span class="c1"># Multi-threading isn&#39;t compatible with R delegation,</span>
        <span class="c1">#   because rpy2 provides a single instance of the R interpreter--also note we change the working path.</span>
        <span class="c1"># if rpem:</span>
        <span class="c1">#     num_processes = 1</span>
        <span class="c1"># MOO config.</span>
        <span class="n">moo_config</span> <span class="o">=</span> <span class="n">MOOCEMConfig</span><span class="p">(</span><span class="n">config_path</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">config_path</span><span class="p">,</span>
                                  <span class="n">lower_limits</span><span class="o">=</span><span class="n">lower_limits</span><span class="p">,</span>
                                  <span class="n">upper_limits</span><span class="o">=</span><span class="n">upper_limits</span><span class="p">,</span>
                                  <span class="n">max_evals</span><span class="o">=</span><span class="n">max_evals</span><span class="p">,</span>
                                  <span class="n">max_loops</span><span class="o">=</span><span class="n">max_loops</span><span class="p">,</span>
                                  <span class="n">population_size</span><span class="o">=</span><span class="n">population_size</span><span class="p">,</span>
                                  <span class="n">alpha</span><span class="o">=</span><span class="n">alpha</span><span class="p">,</span>
                                  <span class="n">p_h</span><span class="o">=</span><span class="n">p_h</span><span class="p">,</span>
                                  <span class="n">epsilon</span><span class="o">=</span><span class="n">epsilon</span><span class="p">,</span>
                                  <span class="n">ignored</span><span class="o">=</span><span class="n">ignored</span><span class="p">,</span>
                                  <span class="n">mock_stats</span><span class="o">=</span><span class="n">mock_stats</span><span class="p">,</span>
                                  <span class="n">num_processes</span><span class="o">=</span><span class="n">num_processes</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">moo_config</span>

    <span class="k">def</span> <span class="nf">load_moocem</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pem</span><span class="p">:</span> <span class="n">PEM</span><span class="p">,</span> <span class="n">moo_config</span><span class="p">:</span> <span class="n">MOOCEMConfig</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">MOOCEM</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">         Loads a `MOOCEM` object.</span>

<span class="sd">        Args:</span>
<span class="sd">            pem: `PEM` object.</span>
<span class="sd">            moo_config: `MOOCEMConfig` object.</span>

<span class="sd">        Returns:</span>
<span class="sd">            Loaded `MOOCEM` object.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">moo_config</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">moo_config</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">moo_config</span>
        <span class="k">return</span> <span class="n">MOOCEM</span><span class="p">(</span><span class="n">moo_config</span><span class="p">,</span> <span class="n">pem</span><span class="p">)</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, S. E. A. Nel.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.8</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
    </div>

    

    
  </body>
</html>