<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>efs3.rstats &#8212; EFS 3.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="top" title="EFS 3.0 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for efs3.rstats</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Python equivalents to R stats functions.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>


<div class="viewcode-block" id="rnorm"><a class="viewcode-back" href="../../_autosummary/efs3.rstats.html#efs3.rstats.rnorm">[docs]</a><span class="k">def</span> <span class="nf">rnorm</span><span class="p">(</span><span class="n">n</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">mean</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">sd</span><span class="p">:</span> <span class="nb">float</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Returns samples from a normal distribution.</span>

<span class="sd">    Args:</span>
<span class="sd">        n: Number of samples.</span>
<span class="sd">        mean: Mean value.</span>
<span class="sd">        sd: Standard deviation.</span>

<span class="sd">    Returns:</span>
<span class="sd">        `n` samples.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">mean</span><span class="p">,</span> <span class="n">sd</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span></div>


<div class="viewcode-block" id="rtruncnorm"><a class="viewcode-back" href="../../_autosummary/efs3.rstats.html#efs3.rstats.rtruncnorm">[docs]</a><span class="k">def</span> <span class="nf">rtruncnorm</span><span class="p">(</span><span class="n">N</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">a</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">b</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">mean</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">sd</span><span class="p">:</span> <span class="nb">float</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Returns samples from a truncated normal distribution.</span>

<span class="sd">    Args:</span>
<span class="sd">        n: Number of samples.</span>
<span class="sd">        mean: Mean value.</span>
<span class="sd">        sd: Standard deviation.</span>

<span class="sd">    Returns:</span>
<span class="sd">        `n` samples.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># We could use scipy, as follows:</span>
    <span class="c1"># return scipy.stats.truncnorm.rvs(</span>
    <span class="c1">#     (a - mean) / sd, (b - mean) / sd, loc=mean, scale=sd, size=N)</span>
    <span class="c1"># But this is equivalent and removes the scipy dependency.</span>
    <span class="k">if</span> <span class="n">sd</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">N</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">clip</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">mean</span><span class="p">,</span> <span class="n">sd</span><span class="p">,</span> <span class="n">N</span><span class="p">),</span> <span class="n">a_min</span><span class="o">=</span><span class="n">a</span><span class="p">,</span> <span class="n">a_max</span><span class="o">=</span><span class="n">b</span><span class="p">)</span></div>


<div class="viewcode-block" id="rlogis"><a class="viewcode-back" href="../../_autosummary/efs3.rstats.html#efs3.rstats.rlogis">[docs]</a><span class="k">def</span> <span class="nf">rlogis</span><span class="p">(</span><span class="n">n</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">location</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">scale</span><span class="p">:</span> <span class="nb">float</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Returns samples from a logistic distribution.</span>

<span class="sd">    Args:</span>
<span class="sd">        n: Number of samples.</span>
<span class="sd">        location: Mean value.</span>
<span class="sd">        scale: Standard deviation.</span>

<span class="sd">    Returns:</span>
<span class="sd">        `n` samples.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">logistic</span><span class="p">(</span><span class="n">location</span><span class="p">,</span> <span class="n">scale</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span></div>


<div class="viewcode-block" id="rtriangle"><a class="viewcode-back" href="../../_autosummary/efs3.rstats.html#efs3.rstats.rtriangle">[docs]</a><span class="k">def</span> <span class="nf">rtriangle</span><span class="p">(</span><span class="n">n</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">a</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">b</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">mode</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Returns samples from a triangular distribution.</span>

<span class="sd">    Args:</span>
<span class="sd">        n: Number of samples.</span>
<span class="sd">        a: Lower bound.</span>
<span class="sd">        b: Upper bound.</span>
<span class="sd">        mode: Value where the peak of the distribution occurs.</span>

<span class="sd">    Returns:</span>
<span class="sd">        `n` samples.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">triangular</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">mode</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span></div>


<div class="viewcode-block" id="rweibull3"><a class="viewcode-back" href="../../_autosummary/efs3.rstats.html#efs3.rstats.rweibull3">[docs]</a><span class="k">def</span> <span class="nf">rweibull3</span><span class="p">(</span><span class="n">n</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">shape</span><span class="p">,</span> <span class="n">scale</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">thres</span><span class="p">:</span> <span class="nb">float</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Returns samples from a Weibull distribution.</span>

<span class="sd">    Args:</span>
<span class="sd">        n: Number of samples.</span>
<span class="sd">        shape: Output shape.</span>
<span class="sd">        scale: Scale factor.</span>
<span class="sd">        thre: Threshold value.</span>

<span class="sd">    Returns:</span>
<span class="sd">        `n` samples.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">thres</span> <span class="o">+</span> <span class="n">scale</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">weibull</span><span class="p">(</span><span class="n">shape</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span></div>


<div class="viewcode-block" id="rlnorm3"><a class="viewcode-back" href="../../_autosummary/efs3.rstats.html#efs3.rstats.rlnorm3">[docs]</a><span class="k">def</span> <span class="nf">rlnorm3</span><span class="p">(</span><span class="n">n</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">shape</span><span class="p">,</span> <span class="n">scale</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">thres</span><span class="p">:</span> <span class="nb">float</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Returns samples from a log-normal distribution.</span>

<span class="sd">    Args:</span>
<span class="sd">        n: Number of samples.</span>
<span class="sd">        scale: Scale factor.</span>
<span class="sd">        thre: Threshold value.</span>

<span class="sd">    Returns:</span>
<span class="sd">        `n` samples.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">thres</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">lognormal</span><span class="p">(</span><span class="n">shape</span><span class="p">,</span> <span class="n">scale</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span></div>


<div class="viewcode-block" id="rt"><a class="viewcode-back" href="../../_autosummary/efs3.rstats.html#efs3.rstats.rt">[docs]</a><span class="k">def</span> <span class="nf">rt</span><span class="p">(</span><span class="n">n</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">df</span><span class="p">:</span> <span class="nb">int</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Returns samples from a standard t-distribution.</span>

<span class="sd">    Args:</span>
<span class="sd">        n: Number of samples.</span>
<span class="sd">        df: Degrees of freedom.</span>

<span class="sd">    Returns:</span>
<span class="sd">        `n` samples.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">standard_t</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span></div>


<div class="viewcode-block" id="runif"><a class="viewcode-back" href="../../_autosummary/efs3.rstats.html#efs3.rstats.runif">[docs]</a><span class="k">def</span> <span class="nf">runif</span><span class="p">(</span><span class="n">n</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Returns samples from a uniform distribution.</span>

<span class="sd">    Args:</span>
<span class="sd">        n: Number of samples.</span>
<span class="sd">        mean: Mean value.</span>
<span class="sd">        sd: Standard deviation.</span>

<span class="sd">    Returns:</span>
<span class="sd">        `n` samples.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># Optimization to avoid returning an array -- but MOO fails with this :(.</span>
    <span class="c1"># if n == 1:</span>
    <span class="c1">#     return a + (b - a) * np.random.rand()</span>
    <span class="c1"># else:</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span></div>


<div class="viewcode-block" id="rBeta_ab"><a class="viewcode-back" href="../../_autosummary/efs3.rstats.html#efs3.rstats.rBeta_ab">[docs]</a><span class="k">def</span> <span class="nf">rBeta_ab</span><span class="p">(</span><span class="n">n</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">shape1</span><span class="p">,</span> <span class="n">shape2</span><span class="p">,</span> <span class="n">a</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">b</span><span class="p">:</span> <span class="nb">float</span><span class="p">):</span>
    <span class="sd">r&quot;&quot;&quot;</span>
<span class="sd">    Returns samples (random deviates) from a 4-parameter Beta distribution.</span>
<span class="sd">    Equivalent to R&#39;s `rBeta_ab` function, defined as </span>
<span class="sd">    </span>
<span class="sd">    .. math::</span>
<span class="sd">    </span>
<span class="sd">       f(x) = \frac{1}{B(p,q)} \frac{(x-a)^{(p-1)})(b-x)^{(q-1)}}{((b-a)^{(p+q-1)}))}.</span>

<span class="sd">    Args:</span>
<span class="sd">        n: Number of samples to return.</span>
<span class="sd">        shape1: Positive shape parameter; `p` in the definition of `f(x)` above.</span>
<span class="sd">        shape2: Positive shape parameter; `q` in the definition of `f(x)` above.</span>
<span class="sd">        a: Boundary parameter; `a` in the definition of `f(x)` above.</span>
<span class="sd">        b: Boundary parameter; `b` in the definition of `f(x)` above.</span>

<span class="sd">    Returns:</span>
<span class="sd">        Random deviates from the Beta distribution.</span>

<span class="sd">    See:</span>
<span class="sd">        The original R code for the Beta_ab function:</span>
<span class="sd">        [https://github.com/cran/ExtDist/blob/master/R/Beta_ab.R]</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">beta</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="n">shape1</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="n">shape2</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="n">n</span><span class="p">)</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">b</span> <span class="o">-</span> <span class="n">a</span><span class="p">)</span> <span class="o">*</span> <span class="n">x</span> <span class="o">+</span> <span class="n">a</span></div>

    <span class="c1"># We can also do this using SciPy, but it&#39;s slower.</span>
    <span class="c1"># Source: https://people.duke.edu/~ccc14/sta-663/MonteCarlo.html</span>
    <span class="c1"># import scipy.stats as ss</span>
    <span class="c1"># rv = ss.beta(a=a, b=b)</span>
    <span class="c1"># rv.rvs(num_vars)</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, S. E. A. Nel.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.8</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
    </div>

    

    
  </body>
</html>