<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>efs3.moocem.moocem &#8212; EFS 3.0 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="top" title="EFS 3.0 documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for efs3.moocem.moocem</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">itertools</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">from</span> <span class="nn">multiprocessing.pool</span> <span class="k">import</span> <span class="n">Pool</span>

<span class="kn">import</span> <span class="nn">multiprocessing</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">from</span> <span class="nn">efs3.moocem.pareto</span> <span class="k">import</span> <span class="n">pareto_rank</span>
<span class="kn">from</span> <span class="nn">efs3.moocem.moocem_config</span> <span class="k">import</span> <span class="n">MOOCEMConfig</span>
<span class="kn">from</span> <span class="nn">efs3.pem.pem</span> <span class="k">import</span> <span class="n">PEM</span>


<div class="viewcode-block" id="MOOCEM"><a class="viewcode-back" href="../../../_autosummary/efs3.moocem.moocem.MOOCEM.html#efs3.moocem.moocem.MOOCEM">[docs]</a><span class="k">class</span> <span class="nc">MOOCEM</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Multi-Objective Optimizer (MOO) for the EFS Primary Energy module using Cross-Entropy Method (CEM).&quot;&quot;&quot;</span>

    <span class="k">class</span> <span class="nc">State</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Contains all transient state of a `MOOCEM` instance.&quot;&quot;&quot;</span>

        <span class="k">class</span> <span class="nc">_RunBuf</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
            <span class="sd">&quot;&quot;&quot;Buffer for `run`.&quot;&quot;&quot;</span>

            <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">config</span><span class="p">:</span> <span class="n">MOOCEMConfig</span><span class="p">):</span>
                <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">                Initializes the buffer.</span>

<span class="sd">                Args:</span>
<span class="sd">                    config: Configuration object.</span>
<span class="sd">                &quot;&quot;&quot;</span>
                <span class="n">n</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">num_vars</span>
                <span class="n">m</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">num_objectives</span>

                <span class="bp">self</span><span class="o">.</span><span class="n">num_evals</span> <span class="o">=</span> <span class="mi">0</span>
                <span class="sd">&quot;&quot;&quot;Number of evaluations performed.&quot;&quot;&quot;</span>

                <span class="bp">self</span><span class="o">.</span><span class="n">mu</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="n">n</span><span class="p">))</span>
                <span class="sd">&quot;&quot;&quot;Means vector of the CEM.&quot;&quot;&quot;</span>

                <span class="bp">self</span><span class="o">.</span><span class="n">sigma</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="n">n</span><span class="p">))</span>
                <span class="sd">&quot;&quot;&quot;Standard deviation vector of the CEM.&quot;&quot;&quot;</span>

                <span class="bp">self</span><span class="o">.</span><span class="n">elite</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="n">n</span> <span class="o">+</span> <span class="n">m</span> <span class="o">+</span> <span class="mi">1</span><span class="p">))</span>
                <span class="sd">&quot;&quot;&quot;Elite vector preserving good solutions and driving the CEM.&quot;&quot;&quot;</span>

                <span class="bp">self</span><span class="o">.</span><span class="n">sigma_eps</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
                <span class="sd">&quot;&quot;&quot;Keeps track of consecutive sigma differences for convergence checking.&quot;&quot;&quot;</span>

                <span class="bp">self</span><span class="o">.</span><span class="n">lower_limits</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
                <span class="sd">&quot;&quot;&quot;Varying lower limit vector in histogram assignments.</span>
<span class="sd">                Initially set to `settings.lower_limits` (limits of decision variables).&quot;&quot;&quot;</span>

                <span class="bp">self</span><span class="o">.</span><span class="n">upper_limits</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
                <span class="sd">&quot;&quot;&quot;Varying upper limit vector in histogram assignments.</span>
<span class="sd">                Initially set to `settings.upper_limits` (limits of decision variables).&quot;&quot;&quot;</span>

                <span class="c1"># self.set_mu = np.empty((0, num_vars))</span>
                <span class="c1"># &quot;&quot;&quot;Variable to collect each Elite mean after an iteration.</span>
                <span class="c1"># For info purposes, e.g. in thesis.&quot;&quot;&quot;</span>
                <span class="c1">#</span>
                <span class="c1"># self.set_sigma = np.empty((0, num_vars))</span>
                <span class="c1"># &quot;&quot;&quot;Variable to collect each Elite std. dev. after an iteration.</span>
                <span class="c1"># For info purposes, e.g. in thesis.&quot;&quot;&quot;</span>

                <span class="c1"># We use a varying number `k+2` elements for any one loop,</span>
                <span class="c1">#   but we allocate enough storage to accomodate all possible growth.</span>
                <span class="n">r_max</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">max_loops</span><span class="p">,</span> <span class="n">config</span><span class="o">.</span><span class="n">max_evals</span><span class="p">)</span> <span class="o">+</span> <span class="mi">2</span>

                <span class="bp">self</span><span class="o">.</span><span class="n">bin_freq</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="n">r_max</span><span class="p">)</span>  <span class="c1"># Integers, but `int` dtype is too small.</span>
                <span class="sd">&quot;&quot;&quot;Histogram frequencies.&quot;&quot;&quot;</span>

                <span class="bp">self</span><span class="o">.</span><span class="n">bin_edges</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="n">r_max</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
                <span class="sd">&quot;&quot;&quot;Histogram bucket edges.&quot;&quot;&quot;</span>

                <span class="bp">self</span><span class="o">.</span><span class="n">working_matrix</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">((</span><span class="n">config</span><span class="o">.</span><span class="n">population_size</span><span class="p">,</span> <span class="n">config</span><span class="o">.</span><span class="n">num_vars</span> <span class="o">+</span> <span class="n">config</span><span class="o">.</span><span class="n">num_objectives</span> <span class="o">+</span> <span class="mi">1</span><span class="p">))</span>
                <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">                Matrix `X` of variable vectors `X_i` for i in [0,D) (Brits, 2016).</span>
<span class="sd">                The work area for the algorithm, including population of decision values,</span>
<span class="sd">                objective values and ranking.</span>
<span class="sd">                &quot;&quot;&quot;</span>

            <span class="k">def</span> <span class="nf">clear</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
                <span class="sd">&quot;&quot;&quot;Clears the buffer.&quot;&quot;&quot;</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">num_evals</span> <span class="o">=</span> <span class="mi">0</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">mu</span><span class="o">.</span><span class="n">fill</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">sigma</span><span class="o">.</span><span class="n">fill</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">elite</span><span class="o">.</span><span class="n">fill</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">sigma_eps</span><span class="o">.</span><span class="n">fill</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">lower_limits</span><span class="o">.</span><span class="n">fill</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">upper_limits</span><span class="o">.</span><span class="n">fill</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
                <span class="c1"># self.set_mu.fill(0)</span>
                <span class="c1"># self.set_sigma.fill(0)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">bin_freq</span><span class="o">.</span><span class="n">fill</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">bin_edges</span><span class="o">.</span><span class="n">fill</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">working_matrix</span><span class="o">.</span><span class="n">fill</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

        <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">config</span><span class="p">:</span> <span class="n">MOOCEMConfig</span><span class="p">):</span>
            <span class="sd">&quot;&quot;&quot;Initializes internal state for a `MOOCEM` object.&quot;&quot;&quot;</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">run_buf</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_RunBuf</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>
            <span class="sd">&quot;&quot;&quot;Buffer for `_run`.&quot;&quot;&quot;</span>

<div class="viewcode-block" id="MOOCEM.__init__"><a class="viewcode-back" href="../../../_autosummary/efs3.moocem.moocem.MOOCEM.html#efs3.moocem.moocem.MOOCEM.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">config</span><span class="p">:</span> <span class="n">MOOCEMConfig</span><span class="p">,</span> <span class="n">pem</span><span class="p">:</span> <span class="n">PEM</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Initializes a `MOOCEM` object.</span>

<span class="sd">        Args:</span>
<span class="sd">            config: Configuration object.</span>
<span class="sd">            pem: Primary energy module.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_config</span> <span class="o">=</span> <span class="n">config</span>
        <span class="sd">&quot;&quot;&quot;Configuration object.&quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_pem</span> <span class="o">=</span> <span class="n">pem</span>
        <span class="sd">&quot;&quot;&quot;Primary energy module.&quot;&quot;&quot;</span></div>

    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">update_progress</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">kill_switch</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Runs the optimizer and returns the elite set found.</span>

<span class="sd">        Args:</span>
<span class="sd">            update_progress: Callback function of the form `f(i, n)` that will be called whenever `i` out of `n`</span>
<span class="sd">                steps have been performed.</span>
<span class="sd">            kill_switch: A 0-arg function returning a boolean value.</span>
<span class="sd">                If `True`, computations will stop as soon as possible.</span>

<span class="sd">        Returns:</span>
<span class="sd">            A tuple of</span>
<span class="sd">            1. a single pareto-optimal solution selected (nearest to the mean), and</span>
<span class="sd">            2. n `(x, num_vars+num_objectives)` ndarray consisting of `x` pareto-optimal solutions.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">config</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_config</span>
        <span class="k">if</span> <span class="n">config</span><span class="o">.</span><span class="n">mock_stats</span><span class="p">:</span>
            <span class="kn">from</span> <span class="nn">efs3.mock_stats</span> <span class="k">import</span> <span class="n">rtruncnorm</span><span class="p">,</span> <span class="n">runif</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="kn">from</span> <span class="nn">efs3.rstats</span> <span class="k">import</span> <span class="n">rtruncnorm</span><span class="p">,</span> <span class="n">runif</span>

        <span class="n">start_time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
        <span class="n">config</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;MOO CEM started.&quot;</span><span class="p">)</span>

        <span class="c1"># Initializes buffers.</span>
        <span class="n">pool</span> <span class="o">=</span> <span class="n">Pool</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">num_processes</span><span class="p">)</span>
        <span class="n">pem_state</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_pem</span><span class="o">.</span><span class="n">State</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_pem</span><span class="o">.</span><span class="n">_config</span><span class="p">)</span>
        <span class="n">pem_state</span><span class="o">.</span><span class="n">kill_switch</span> <span class="o">=</span> <span class="n">kill_switch</span>
        <span class="n">state</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">State</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>
        <span class="n">buf</span> <span class="o">=</span> <span class="n">state</span><span class="o">.</span><span class="n">run_buf</span>
        <span class="n">buf</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>

        <span class="c1"># Defines some variable aliases.</span>
        <span class="n">num_vars</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">num_vars</span>
        <span class="n">num_objectives</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">num_objectives</span>
        <span class="n">population_size</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">population_size</span>

        <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">max_loops</span><span class="p">):</span>
            <span class="c1"># Initializes the CE vectors.</span>
            <span class="n">buf</span><span class="o">.</span><span class="n">sigma_eps</span><span class="o">.</span><span class="n">fill</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">infty</span><span class="p">)</span>
            <span class="n">np</span><span class="o">.</span><span class="n">copyto</span><span class="p">(</span><span class="n">buf</span><span class="o">.</span><span class="n">lower_limits</span><span class="p">,</span> <span class="n">config</span><span class="o">.</span><span class="n">lower_limits</span><span class="p">)</span>
            <span class="n">np</span><span class="o">.</span><span class="n">copyto</span><span class="p">(</span><span class="n">buf</span><span class="o">.</span><span class="n">upper_limits</span><span class="p">,</span> <span class="n">config</span><span class="o">.</span><span class="n">upper_limits</span><span class="p">)</span>
            <span class="c1"># CEM requires an arbitrarily large initial sigma.</span>
            <span class="c1"># NB: sigma must be set to a float vector, or we&#39;ll encounter integer overflow.</span>
            <span class="n">buf</span><span class="o">.</span><span class="n">sigma</span> <span class="o">=</span> <span class="mf">10.</span> <span class="o">*</span> <span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">upper_limits</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="n">config</span><span class="o">.</span><span class="n">num_vars</span><span class="p">]</span> <span class="o">-</span> <span class="n">config</span><span class="o">.</span><span class="n">lower_limits</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="n">config</span><span class="o">.</span><span class="n">num_vars</span><span class="p">])</span>
            <span class="c1"># Selects a random mu value for each DV in its definition range.</span>
            <span class="n">buf</span><span class="o">.</span><span class="n">mu</span> <span class="o">=</span> <span class="n">runif</span><span class="p">(</span><span class="n">num_vars</span><span class="p">,</span> <span class="n">config</span><span class="o">.</span><span class="n">lower_limits</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="n">config</span><span class="o">.</span><span class="n">num_vars</span><span class="p">],</span> <span class="n">config</span><span class="o">.</span><span class="n">upper_limits</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="n">config</span><span class="o">.</span><span class="n">num_vars</span><span class="p">])</span>

            <span class="c1"># We clear the `working_matrix` here like @EFS2 does, @Bekker does that inside the inner loop.</span>
            <span class="n">buf</span><span class="o">.</span><span class="n">working_matrix</span><span class="o">.</span><span class="n">fill</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

            <span class="c1"># Inner loop will be governed by convergence.</span>
            <span class="n">t</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="n">looping</span> <span class="o">=</span> <span class="kc">True</span>
            <span class="k">while</span> <span class="n">looping</span><span class="p">:</span>
                <span class="n">t</span> <span class="o">+=</span> <span class="mi">1</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="nb">len</span><span class="p">(</span><span class="n">buf</span><span class="o">.</span><span class="n">elite</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">])</span> <span class="ow">or</span> <span class="n">k</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="c1"># Builds initial population. Selects random values from the definition ranges of the DV&#39;s.</span>
                    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_vars</span><span class="p">):</span>
                        <span class="n">buf</span><span class="o">.</span><span class="n">working_matrix</span><span class="p">[:,</span> <span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">rtruncnorm</span><span class="p">(</span><span class="n">population_size</span><span class="p">,</span>
                                                              <span class="n">a</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">lower_limits</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">b</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">upper_limits</span><span class="p">[</span><span class="n">i</span><span class="p">],</span>
                                                              <span class="n">mean</span><span class="o">=</span><span class="n">buf</span><span class="o">.</span><span class="n">mu</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">sd</span><span class="o">=</span><span class="n">buf</span><span class="o">.</span><span class="n">sigma</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
                        <span class="c1"># @EFS2 stops there, but then @Bekker did something like this:</span>
                        <span class="c1"># from scipy.stats import invgauss</span>
                        <span class="c1"># working_matrix[:, i] = invgauss.rvs(buf.mu[i], scale=buf.sigma[i], size=population_size)</span>
                    <span class="c1"># NOTE @EFS2 rounded off here--this directly affects whether we get integral results at the end.</span>
                    <span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">buf</span><span class="o">.</span><span class="n">working_matrix</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">:</span><span class="n">num_vars</span><span class="p">],</span> <span class="mi">0</span><span class="p">,</span> <span class="n">out</span><span class="o">=</span><span class="n">buf</span><span class="o">.</span><span class="n">working_matrix</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">:</span><span class="n">num_vars</span><span class="p">])</span>
                    <span class="c1"># Note that we don&#39;t clip for positive numbers. This may help explore the search space better</span>
                    <span class="c1">#   and shouldn&#39;t be a problem later, since the target values are all positive, so results should</span>
                    <span class="c1">#   converge to positive values too.</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">r</span> <span class="o">=</span> <span class="n">k</span> <span class="o">+</span> <span class="mi">2</span>  <span class="c1"># @EFS2 had this set at r=k.</span>
                    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_vars</span><span class="p">):</span>
                        <span class="n">buf</span><span class="o">.</span><span class="n">bin_edges</span><span class="o">.</span><span class="n">fill</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
                        <span class="n">buf</span><span class="o">.</span><span class="n">bin_edges</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">buf</span><span class="o">.</span><span class="n">lower_limits</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
                        <span class="n">buf</span><span class="o">.</span><span class="n">bin_edges</span><span class="p">[</span><span class="n">r</span><span class="p">]</span> <span class="o">=</span> <span class="n">buf</span><span class="o">.</span><span class="n">upper_limits</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
                        <span class="n">buf</span><span class="o">.</span><span class="n">bin_edges</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="n">r</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">buf</span><span class="o">.</span><span class="n">elite</span><span class="p">[:,</span> <span class="n">i</span><span class="p">]),</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">buf</span><span class="o">.</span><span class="n">elite</span><span class="p">[:,</span> <span class="n">i</span><span class="p">]),</span>
                                                         <span class="n">num</span><span class="o">=</span><span class="n">r</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>

                        <span class="c1"># Fills the bin_freq array--a histogram with bins endpoints from `bin_edges`.</span>
                        <span class="c1"># A lower-level (compiled) version of this is likely to be much faster.</span>
                        <span class="n">buf</span><span class="o">.</span><span class="n">bin_freq</span><span class="o">.</span><span class="n">fill</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
                        <span class="c1"># `itertools.product` should be faster than a nested loop as `r` and `elite` grows.</span>
                        <span class="k">for</span> <span class="n">w</span><span class="p">,</span> <span class="n">h</span> <span class="ow">in</span> <span class="n">itertools</span><span class="o">.</span><span class="n">product</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">r</span><span class="p">),</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">buf</span><span class="o">.</span><span class="n">elite</span><span class="p">[:,</span> <span class="n">i</span><span class="p">]))):</span>
                            <span class="k">if</span> <span class="n">buf</span><span class="o">.</span><span class="n">bin_edges</span><span class="p">[</span><span class="n">w</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">buf</span><span class="o">.</span><span class="n">elite</span><span class="p">[</span><span class="n">h</span><span class="p">,</span> <span class="n">i</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">buf</span><span class="o">.</span><span class="n">bin_edges</span><span class="p">[</span><span class="n">w</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]:</span>
                                <span class="n">buf</span><span class="o">.</span><span class="n">bin_freq</span><span class="p">[</span><span class="n">w</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>

                        <span class="c1"># Takes inverse of `bin_freq`, with probability `p_h`.</span>
                        <span class="k">if</span> <span class="n">runif</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">config</span><span class="o">.</span><span class="n">p_h</span><span class="p">:</span>
                            <span class="n">buf</span><span class="o">.</span><span class="n">bin_freq</span><span class="p">[</span><span class="mi">0</span><span class="p">:(</span><span class="n">r</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">buf</span><span class="o">.</span><span class="n">bin_freq</span><span class="p">)</span> <span class="o">-</span> <span class="n">buf</span><span class="o">.</span><span class="n">bin_freq</span><span class="p">[</span><span class="mi">0</span><span class="p">:(</span><span class="n">r</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)]</span>

                        <span class="c1"># Calculates ratios out of `population_size` in each bin.</span>
                        <span class="c1"># Must avoid underflow and division by zero.</span>
                        <span class="n">s</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">buf</span><span class="o">.</span><span class="n">bin_freq</span><span class="p">)</span>
                        <span class="k">if</span> <span class="n">s</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                            <span class="n">buf</span><span class="o">.</span><span class="n">bin_freq</span><span class="o">.</span><span class="n">fill</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
                        <span class="k">else</span><span class="p">:</span>
                            <span class="n">np</span><span class="o">.</span><span class="n">floor_divide</span><span class="p">(</span><span class="n">population_size</span> <span class="o">*</span> <span class="n">buf</span><span class="o">.</span><span class="n">bin_freq</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">out</span><span class="o">=</span><span class="n">buf</span><span class="o">.</span><span class="n">bin_freq</span><span class="p">)</span>

                        <span class="n">buf</span><span class="o">.</span><span class="n">bin_freq</span><span class="p">[</span><span class="n">r</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">+=</span> <span class="n">population_size</span> <span class="o">-</span> <span class="n">s</span>

                        <span class="c1"># Indices into `working_matrix`.</span>
                        <span class="n">up_to</span> <span class="o">=</span> <span class="mi">0</span>
                        <span class="c1"># Samples on each histogram bin range,</span>
                        <span class="c1">#   with the number of observations proportional to the histogram count.</span>
                        <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">r</span><span class="p">):</span>
                            <span class="k">if</span> <span class="n">buf</span><span class="o">.</span><span class="n">bin_freq</span><span class="p">[</span><span class="n">a</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                                <span class="k">continue</span>  <span class="c1"># @EFS2: Apparent optimization not present in @Bekker.</span>

                            <span class="n">start</span> <span class="o">=</span> <span class="n">up_to</span>
                            <span class="n">up_to</span> <span class="o">+=</span> <span class="nb">int</span><span class="p">(</span><span class="n">buf</span><span class="o">.</span><span class="n">bin_freq</span><span class="p">[</span><span class="n">a</span><span class="p">])</span>
                            <span class="n">buf</span><span class="o">.</span><span class="n">lower_limits</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">buf</span><span class="o">.</span><span class="n">bin_edges</span><span class="p">[</span><span class="n">a</span><span class="p">]</span>
                            <span class="n">buf</span><span class="o">.</span><span class="n">upper_limits</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">buf</span><span class="o">.</span><span class="n">bin_edges</span><span class="p">[</span><span class="n">a</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span>

                            <span class="k">if</span> <span class="n">start</span> <span class="o">&lt;=</span> <span class="n">up_to</span><span class="p">:</span>
                                <span class="c1"># This is not the same mu as the initial mu; it moves with the histogram range.</span>
                                <span class="n">temp_mu</span> <span class="o">=</span> <span class="n">runif</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">buf</span><span class="o">.</span><span class="n">lower_limits</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">buf</span><span class="o">.</span><span class="n">upper_limits</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
                                <span class="n">temp_s</span> <span class="o">=</span> <span class="n">buf</span><span class="o">.</span><span class="n">upper_limits</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="n">buf</span><span class="o">.</span><span class="n">lower_limits</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>

                                <span class="c1"># Fills the working matrix.</span>
                                <span class="c1"># @Bekker did something different with Gaussian inverse distributions.</span>
                                <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">up_to</span><span class="p">):</span>
                                    <span class="c1"># @EFS Added these if/else conditions to cover apparent corner-cases.</span>
                                    <span class="k">if</span> <span class="n">buf</span><span class="o">.</span><span class="n">upper_limits</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">buf</span><span class="o">.</span><span class="n">lower_limits</span><span class="p">[</span><span class="n">i</span><span class="p">]:</span>
                                        <span class="n">buf</span><span class="o">.</span><span class="n">working_matrix</span><span class="p">[</span><span class="n">s</span><span class="p">,</span> <span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">rtruncnorm</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span>
                                                                              <span class="n">a</span><span class="o">=</span><span class="n">buf</span><span class="o">.</span><span class="n">lower_limits</span><span class="p">[</span><span class="n">i</span><span class="p">],</span>
                                                                              <span class="n">b</span><span class="o">=</span><span class="n">buf</span><span class="o">.</span><span class="n">upper_limits</span><span class="p">[</span><span class="n">i</span><span class="p">],</span>
                                                                              <span class="n">mean</span><span class="o">=</span><span class="n">temp_mu</span><span class="p">,</span> <span class="n">sd</span><span class="o">=</span><span class="n">temp_s</span><span class="p">)</span>
                                    <span class="k">else</span><span class="p">:</span>
                                        <span class="n">buf</span><span class="o">.</span><span class="n">working_matrix</span><span class="p">[</span><span class="n">s</span><span class="p">,</span> <span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">buf</span><span class="o">.</span><span class="n">lower_limits</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>

                                    <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">floor</span><span class="p">(</span><span class="n">buf</span><span class="o">.</span><span class="n">working_matrix</span><span class="p">[</span><span class="n">s</span><span class="p">,</span> <span class="n">i</span><span class="p">])</span> <span class="o">&gt;=</span> <span class="n">buf</span><span class="o">.</span><span class="n">lower_limits</span><span class="p">[</span><span class="n">i</span><span class="p">]:</span>
                                        <span class="n">buf</span><span class="o">.</span><span class="n">working_matrix</span><span class="p">[</span><span class="n">s</span><span class="p">,</span> <span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">floor</span><span class="p">(</span><span class="n">buf</span><span class="o">.</span><span class="n">working_matrix</span><span class="p">[</span><span class="n">s</span><span class="p">,</span> <span class="n">i</span><span class="p">])</span>
                                    <span class="k">else</span><span class="p">:</span>
                                        <span class="n">buf</span><span class="o">.</span><span class="n">working_matrix</span><span class="p">[</span><span class="n">s</span><span class="p">,</span> <span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">buf</span><span class="o">.</span><span class="n">working_matrix</span><span class="p">[</span><span class="n">s</span><span class="p">,</span> <span class="n">i</span><span class="p">],</span> <span class="mi">0</span><span class="p">)</span>

                <span class="c1"># Evaluates the `population_size` objective functions and stores results in the `working_matrix`.</span>
                <span class="c1"># Operates from parallel processes.</span>
                <span class="n">obj</span> <span class="o">=</span> <span class="p">[]</span>
                <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">population_size</span><span class="p">):</span>
                    <span class="n">w</span> <span class="o">=</span> <span class="n">buf</span><span class="o">.</span><span class="n">working_matrix</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="mi">0</span><span class="p">:</span><span class="n">config</span><span class="o">.</span><span class="n">num_vars</span><span class="p">]</span>
                    <span class="n">objectives</span> <span class="o">=</span> <span class="n">pool</span><span class="o">.</span><span class="n">apply_async</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_evaluate</span><span class="p">,</span> <span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">config_path</span><span class="p">,</span> <span class="n">w</span><span class="p">))</span>
                    <span class="n">obj</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">objectives</span><span class="p">)</span>
                <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">objectives</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">obj</span><span class="p">):</span>
                    <span class="k">if</span> <span class="n">kill_switch</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">kill_switch</span><span class="p">():</span>
                        <span class="n">config</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;MOO CEM aborted. Time elapsed: </span><span class="si">{0}</span><span class="s2">.&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">start_time</span><span class="p">))</span>
                        <span class="n">pool</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
                        <span class="n">pool</span><span class="o">.</span><span class="n">join</span><span class="p">()</span>
                        <span class="k">return</span> <span class="n">buf</span><span class="o">.</span><span class="n">elite</span>
                    <span class="n">buf</span><span class="o">.</span><span class="n">working_matrix</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">config</span><span class="o">.</span><span class="n">num_vars</span><span class="p">:(</span><span class="n">config</span><span class="o">.</span><span class="n">num_vars</span> <span class="o">+</span> <span class="n">config</span><span class="o">.</span><span class="n">num_objectives</span><span class="p">)]</span> <span class="o">=</span> <span class="n">objectives</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
                    <span class="k">if</span> <span class="n">update_progress</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                        <span class="n">update_progress</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_config</span><span class="o">.</span><span class="n">max_evals</span><span class="p">)</span>

                <span class="c1"># Ranks the solutions and extracts any &quot;good&quot; solutions.</span>
                <span class="n">temp_elite</span> <span class="o">=</span> <span class="n">pareto_rank</span><span class="p">(</span><span class="n">buf</span><span class="o">.</span><span class="n">working_matrix</span><span class="p">,</span> <span class="n">num_vars</span><span class="p">,</span> <span class="n">num_objectives</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
                <span class="c1"># Adds `temp_elite` to form updated `elite` vector.</span>
                <span class="n">buf</span><span class="o">.</span><span class="n">elite</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">((</span><span class="n">buf</span><span class="o">.</span><span class="n">elite</span><span class="p">,</span> <span class="n">temp_elite</span><span class="p">))</span>

                <span class="c1"># If good solutions were identified, `elite` can be exploited.</span>
                <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">buf</span><span class="o">.</span><span class="n">elite</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">])</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
                    <span class="n">all_eps</span> <span class="o">=</span> <span class="mi">0</span>  <span class="c1"># See @Bekker (missing from @EFS2).</span>
                    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_vars</span><span class="p">):</span>
                        <span class="c1"># Adjusts the mu&#39;s according to the CEM.</span>
                        <span class="n">buf</span><span class="o">.</span><span class="n">mu</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="p">((</span><span class="mf">1.</span> <span class="o">-</span> <span class="n">config</span><span class="o">.</span><span class="n">alpha</span><span class="p">)</span> <span class="o">*</span> <span class="n">buf</span><span class="o">.</span><span class="n">mu</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
                                     <span class="o">+</span> <span class="n">config</span><span class="o">.</span><span class="n">alpha</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">buf</span><span class="o">.</span><span class="n">elite</span><span class="p">[:,</span> <span class="n">i</span><span class="p">]))</span>
                        <span class="n">buf</span><span class="o">.</span><span class="n">sigma_eps</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">buf</span><span class="o">.</span><span class="n">sigma</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>

                        <span class="c1"># Adjusts the sigma&#39;s according to the CEM.</span>
                        <span class="c1"># Numpy calculates std. dev. with population_size as denominator,</span>
                        <span class="c1">#   while R uses `population_size`-1. We set them to give the same results as @EFS2.</span>
                        <span class="c1"># Also, to prevent integer overflow, we must cast `sigma` to float.</span>
                        <span class="n">buf</span><span class="o">.</span><span class="n">sigma</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="p">((</span><span class="mf">1.</span> <span class="o">-</span> <span class="n">config</span><span class="o">.</span><span class="n">alpha</span><span class="p">)</span> <span class="o">*</span> <span class="n">buf</span><span class="o">.</span><span class="n">sigma</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
                                        <span class="o">+</span> <span class="n">config</span><span class="o">.</span><span class="n">alpha</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">buf</span><span class="o">.</span><span class="n">elite</span><span class="p">[:,</span> <span class="n">i</span><span class="p">],</span> <span class="n">ddof</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>

                        <span class="c1"># Calculates the consecutive changes, to determine convergence.</span>
                        <span class="n">buf</span><span class="o">.</span><span class="n">sigma_eps</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">buf</span><span class="o">.</span><span class="n">sigma</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="n">buf</span><span class="o">.</span><span class="n">sigma_eps</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>

                        <span class="c1"># If this i-th decision variable has converged, mark it.</span>
                        <span class="n">all_eps</span> <span class="o">+=</span> <span class="n">buf</span><span class="o">.</span><span class="n">sigma_eps</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">config</span><span class="o">.</span><span class="n">epsilon</span>

                    <span class="c1"># If all variables converged, terminates inner loop.</span>
                    <span class="k">if</span> <span class="n">all_eps</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                        <span class="n">looping</span> <span class="o">=</span> <span class="kc">False</span>
                    <span class="k">pass</span>
                    <span class="c1"># Records the current mu and sigma for academic information (i.e. not usually required.)</span>
                    <span class="c1"># buf.set_mu = np.vstack((buf.set_mu, buf.mu))</span>
                    <span class="c1"># buf.set_sigma = np.vstack((buf.set_sigma, buf.sigma))</span>

                <span class="n">buf</span><span class="o">.</span><span class="n">num_evals</span> <span class="o">+=</span> <span class="n">population_size</span>
                <span class="k">if</span> <span class="n">buf</span><span class="o">.</span><span class="n">num_evals</span> <span class="o">&gt;=</span> <span class="n">config</span><span class="o">.</span><span class="n">max_evals</span><span class="p">:</span>
                    <span class="k">break</span>
                <span class="c1"># Avoids trapping of the algorithm:</span>
                <span class="c1">#   allows no more than half the maximum number of evaluations for the inner loop.</span>
                <span class="c1"># @Sean Moved this below the `num_evals` update, which changes behaviour a bit but is more correct,</span>
                <span class="c1">#   since we did just evaluate `population_size` more times.</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="n">looping</span> <span class="ow">or</span> <span class="n">population_size</span> <span class="o">*</span> <span class="n">t</span> <span class="o">&gt;</span> <span class="n">config</span><span class="o">.</span><span class="n">max_evals</span> <span class="o">/</span> <span class="mi">2</span><span class="p">:</span>
                    <span class="k">break</span>

            <span class="c1"># Ranks again with `th=1`.</span>
            <span class="n">buf</span><span class="o">.</span><span class="n">elite</span> <span class="o">=</span> <span class="n">pareto_rank</span><span class="p">(</span><span class="n">buf</span><span class="o">.</span><span class="n">elite</span><span class="p">,</span> <span class="n">num_vars</span><span class="p">,</span> <span class="n">num_objectives</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

            <span class="c1"># Loop terminates if `max_evals` was reached before `max_loops` were executed.</span>
            <span class="k">if</span> <span class="n">buf</span><span class="o">.</span><span class="n">num_evals</span> <span class="o">&gt;=</span> <span class="n">config</span><span class="o">.</span><span class="n">max_evals</span><span class="p">:</span>
                <span class="k">break</span>

        <span class="c1"># Performs ranking for final time with `th=0`.</span>
        <span class="n">buf</span><span class="o">.</span><span class="n">elite</span> <span class="o">=</span> <span class="n">pareto_rank</span><span class="p">(</span><span class="n">buf</span><span class="o">.</span><span class="n">elite</span><span class="p">,</span> <span class="n">num_vars</span><span class="p">,</span> <span class="n">num_objectives</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

        <span class="n">config</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;MOO CEM completed. Time elapsed: </span><span class="si">{0}</span><span class="s2">.&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">start_time</span><span class="p">))</span>
        <span class="n">pool</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="n">pool</span><span class="o">.</span><span class="n">join</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">buf</span><span class="o">.</span><span class="n">elite</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">_evaluate</span><span class="p">(</span><span class="n">config_path</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">check</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Evaluates objective functions. May be ran as a process, resources will be recycled.&quot;&quot;&quot;</span>
        <span class="c1"># Avoids re-loading if the process is re-used.</span>
        <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">multiprocessing</span><span class="o">.</span><span class="n">current_process</span><span class="p">(),</span> <span class="s2">&quot;moocem&quot;</span><span class="p">):</span>
            <span class="n">config</span><span class="p">,</span> <span class="n">pem</span><span class="p">,</span> <span class="n">pem_state</span> <span class="o">=</span> <span class="n">multiprocessing</span><span class="o">.</span><span class="n">current_process</span><span class="p">()</span><span class="o">.</span><span class="n">moocem</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="kn">from</span> <span class="nn">efs3.efs_config</span> <span class="k">import</span> <span class="n">EFSConfig</span>
            <span class="n">config</span> <span class="o">=</span> <span class="n">EFSConfig</span><span class="p">(</span><span class="n">config_path</span><span class="p">)</span>
            <span class="n">config</span><span class="o">.</span><span class="n">setup_environment</span><span class="p">()</span>
            <span class="n">pem</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">load_pem</span><span class="p">()</span>
            <span class="n">pem_state</span> <span class="o">=</span> <span class="n">pem</span><span class="o">.</span><span class="n">State</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">pem_config</span><span class="p">)</span>
            <span class="n">multiprocessing</span><span class="o">.</span><span class="n">current_process</span><span class="p">()</span><span class="o">.</span><span class="n">moocem</span> <span class="o">=</span> <span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="n">pem</span><span class="p">,</span> <span class="n">pem_state</span><span class="p">)</span>

        <span class="c1"># Override to ignore certain stations (e.g. Medupi and Kusile).</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">config</span><span class="o">.</span><span class="n">moo_config</span><span class="o">.</span><span class="n">ignored</span><span class="p">:</span>
            <span class="n">check</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>

        <span class="n">pem_state</span><span class="o">.</span><span class="n">reset</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">pem_config</span><span class="p">,</span> <span class="n">check</span><span class="p">)</span>
        <span class="n">pem</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">pem_state</span><span class="p">)</span>
        <span class="n">objectives</span> <span class="o">=</span> <span class="n">pem</span><span class="o">.</span><span class="n">objectives</span><span class="p">(</span><span class="n">pem_state</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">objectives</span>

    <span class="k">def</span> <span class="nf">select_one_solution</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">elite</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns one solution from the Pareto-optimal solutions found, or `None` if none exists.</span>

<span class="sd">        The solution selected is the one closest to the mean value.</span>

<span class="sd">        Args:</span>
<span class="sd">            elite: Elite matrix to choose a solution from.</span>

<span class="sd">        Returns:</span>
<span class="sd">            A solution vector, or `None` if no solutions were found.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">len</span><span class="p">(</span><span class="n">elite</span><span class="p">):</span>
            <span class="k">return</span> <span class="kc">None</span>

        <span class="n">n</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_config</span><span class="o">.</span><span class="n">num_vars</span>
        <span class="n">m</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_config</span><span class="o">.</span><span class="n">num_objectives</span>

        <span class="n">mu</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">m</span><span class="p">):</span>
            <span class="n">mu</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">elite</span><span class="p">[:,</span> <span class="n">n</span> <span class="o">+</span> <span class="n">i</span><span class="p">])</span>
        <span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">mu</span> <span class="o">-</span> <span class="n">elite</span><span class="p">[:,</span> <span class="n">n</span><span class="p">:(</span><span class="n">n</span> <span class="o">+</span> <span class="n">m</span><span class="p">)]),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argmin</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">elite</span><span class="p">[</span><span class="n">x</span><span class="p">,</span> <span class="p">:]</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, S. E. A. Nel.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.8</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
    </div>

    

    
  </body>
</html>