<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>efs3.moocem.moocem_config &#8212; EFS 3.0 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="top" title="EFS 3.0 documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for efs3.moocem.moocem_config</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">logging</span>

<span class="kn">import</span> <span class="nn">multiprocessing</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>


<div class="viewcode-block" id="MOOCEMConfig"><a class="viewcode-back" href="../../../_autosummary/efs3.moocem.moocem_config.MOOCEMConfig.html#efs3.moocem.moocem_config.MOOCEMConfig">[docs]</a><span class="k">class</span> <span class="nc">MOOCEMConfig</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Configuration for a `MOOCEM` object.&quot;&quot;&quot;</span>

<div class="viewcode-block" id="MOOCEMConfig.__init__"><a class="viewcode-back" href="../../../_autosummary/efs3.moocem.moocem_config.MOOCEMConfig.html#efs3.moocem.moocem_config.MOOCEMConfig.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">config_path</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">lower_limits</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">upper_limits</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">num_objectives</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span>
                 <span class="n">max_evals</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">250</span><span class="p">,</span> <span class="n">max_loops</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">alpha</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="o">.</span><span class="mi">7</span><span class="p">,</span> <span class="n">population_size</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">20</span><span class="p">,</span> <span class="n">p_h</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="o">.</span><span class="mi">3</span><span class="p">,</span>
                 <span class="n">epsilon</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="o">.</span><span class="mi">1</span><span class="p">,</span> <span class="n">ignored</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">mock_stats</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span> <span class="n">num_processes</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                 <span class="n">log</span><span class="p">:</span> <span class="n">logging</span><span class="o">.</span><span class="n">Logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">root</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Initializes configuration for a `MOOCEM` object.</span>

<span class="sd">        Args:</span>
<span class="sd">            config_path: Path to EFS config file. Used to create new processes.</span>
<span class="sd">            lower_limits: Lower limits of decision variables.</span>
<span class="sd">                (Between 1 and 20 stockpile days for each variable for all the coal-fired stations.)</span>
<span class="sd">            upper_limits: Upper limits of decision variables.</span>
<span class="sd">                (Between 1 and 20 stockpile days for each variable for all the coal-fired stations.)</span>
<span class="sd">            num_objectives: Number of objectives returned by PEM.</span>
<span class="sd">            max_evals: Maximum number of evaluations.</span>
<span class="sd">            max_loops: Maximum number of outer loops supporting the multi-objective search.</span>
<span class="sd">                In single-objective search, it would be one loop only.</span>
<span class="sd">            alpha: Alpha of the CEM (smoothing parameter). Set at 0.7--0.8.</span>
<span class="sd">            population_size: Population size.</span>
<span class="sd">            p_h: Probability to invert histograms to diversify search and to avoid trapping.</span>
<span class="sd">            epsilon: Epsilon of the CEM (common termination threshold). Set at 0.1--1.</span>
<span class="sd">            ignored: List of stations to ignore, e.g. `[1, 8]`. Their decision variables will always be set to 0.</span>
<span class="sd">            mock_stats: Enables mocking of statistical methods, to produce predictable results.</span>
<span class="sd">            num_processes: Number of processes to use for parallelisation. Must be larger than 0.</span>
<span class="sd">                Processes compute evaluation functions of individuals in parallel.</span>
<span class="sd">                Therefore, no more than `population_size` processes will be run at a time.</span>
<span class="sd">                If set to `None`, the number of CPU cores available will be used.</span>
<span class="sd">            log: Information logger.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># In @Brits the values were: alpha=.7, population_size=100, p_h=.3, epsilon=.1, max_evals=10000.</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">config_path</span> <span class="o">=</span> <span class="n">config_path</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">max_evals</span> <span class="o">=</span> <span class="n">max_evals</span>
        <span class="sd">&quot;&quot;&quot;Maximum evaluations.&quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">max_loops</span> <span class="o">=</span> <span class="n">max_loops</span>
        <span class="sd">&quot;&quot;&quot;Maximum number of outer loops supporting the multi-objective search.</span>
<span class="sd">        In single-objective search, it would be one loop only.&quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">lower_limits</span> <span class="o">=</span> <span class="n">lower_limits</span>
        <span class="sd">&quot;&quot;&quot;Lower limits of decision variables.&quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">upper_limits</span> <span class="o">=</span> <span class="n">upper_limits</span>
        <span class="sd">&quot;&quot;&quot;Upper limits of decision variables.&quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">num_vars</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">lower_limits</span><span class="p">)</span>  <span class="c1"># &lt;- Must be the same as len(upper_limits), i.e. 42.</span>
        <span class="sd">&quot;&quot;&quot;Number of decision variables.&quot;&quot;&quot;</span>  <span class="c1"># @EFS2: &lt;num_vars&gt;, @Brits: &lt;D&gt;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">num_objectives</span> <span class="o">=</span> <span class="n">num_objectives</span>
        <span class="sd">&quot;&quot;&quot;Number of objective functions, also called `K` (@Brits).&quot;&quot;&quot;</span>  <span class="c1"># @EFS2: &lt;num_objectives&gt;, @Brits: &lt;K&gt;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">alpha</span> <span class="o">=</span> <span class="n">alpha</span>
        <span class="sd">&quot;&quot;&quot;Alpha of the CEM (smoothing parameter). Set at 0.7--0.8.&quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">population_size</span> <span class="o">=</span> <span class="n">population_size</span>
        <span class="sd">&quot;&quot;&quot;Population size.&quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">p_h</span> <span class="o">=</span> <span class="n">p_h</span>
        <span class="sd">&quot;&quot;&quot;Probability to invert histograms to diversify search and to avoid trapping.&quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">epsilon</span> <span class="o">=</span> <span class="n">epsilon</span>
        <span class="sd">&quot;&quot;&quot;Epsilon of the CEM (common termination threshold). Set at 0.1--1.&quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="n">ignored</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">ignored</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ignored</span> <span class="o">=</span> <span class="n">ignored</span>
        <span class="sd">&quot;&quot;&quot;List of stations to ignore. Their decision variables will always be set to 0.&quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">mock_stats</span> <span class="o">=</span> <span class="n">mock_stats</span>
        <span class="sd">&quot;&quot;&quot;Samples random-values from a predictable sequence, for direct comparison to @EFS2.&quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">log</span> <span class="o">=</span> <span class="n">log</span>
        <span class="sd">&quot;&quot;&quot;Information log.&quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="n">num_processes</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">num_processes</span> <span class="o">=</span> <span class="n">multiprocessing</span><span class="o">.</span><span class="n">cpu_count</span><span class="p">()</span> <span class="ow">or</span> <span class="mi">1</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">num_processes</span> <span class="o">=</span> <span class="n">num_processes</span>
        <span class="sd">&quot;&quot;&quot;Number of processes to use during evaluation. By default, it uses the number of CPU cores available.&quot;&quot;&quot;</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, S. E. A. Nel.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.8</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
    </div>

    

    
  </body>
</html>