<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>efs3.moocem.pareto &#8212; EFS 3.0 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="top" title="EFS 3.0 documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for efs3.moocem.pareto</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>


<div class="viewcode-block" id="pareto_rank"><a class="viewcode-back" href="../../../_autosummary/efs3.moocem.pareto.pareto_rank.html#efs3.moocem.pareto.pareto_rank">[docs]</a><span class="k">def</span> <span class="nf">pareto_rank</span><span class="p">(</span><span class="n">w</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">d</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">k</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">p_e</span><span class="p">:</span> <span class="nb">float</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Pareto ranking (minimisation).</span>

<span class="sd">    Args:</span>
<span class="sd">        d: Number of decision variables.</span>
<span class="sd">        k: Number of objectives.</span>
<span class="sd">        w: (num_vars, d+k+1) working matrix.</span>
<span class="sd">        p_e: Threshold value.</span>

<span class="sd">    Returns:</span>
<span class="sd">        Rows in `w` with rank value not exceeding `p_e` as the weakly or non-dominated &quot;elite&quot; vector.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># 1. In @EFS2 the threshold was p_e+1, but neither his paper, nor @Bekker added the 1.</span>
    <span class="c1"># 2. Note that for loops are faster than while loops in Python.</span>
    <span class="c1"># 3. @Brits and @EFS2 added 1 to `j` and matrix indices.</span>
    <span class="c1"># 4. Sorting along the last axis is faster and uses less space than sorting along any other axis.</span>
    <span class="c1">#    See: [https://docs.scipy.org/doc/numpy/reference/generated/numpy.sort.html#numpy.sort]</span>
    <span class="c1">#    But sorting seems to have less impact on performance on MOO than array concatenation etc., since transposing</span>
    <span class="c1">#    the appropriate arrays appeared to degrade performance.</span>

    <span class="n">n</span> <span class="o">=</span> <span class="n">w</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">w</span><span class="p">[:,</span> <span class="n">d</span> <span class="o">+</span> <span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.</span>  <span class="c1"># Clears rank values.</span>

    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">d</span> <span class="o">+</span> <span class="n">k</span> <span class="o">-</span> <span class="mi">2</span><span class="p">):</span>
        <span class="c1"># Sorts `w` with the values in column `j` in descending order.</span>
        <span class="n">w</span> <span class="o">=</span> <span class="n">w</span><span class="p">[</span><span class="n">w</span><span class="p">[:,</span> <span class="n">j</span><span class="p">]]</span><span class="o">.</span><span class="n">argsort</span><span class="p">()[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>

        <span class="k">for</span> <span class="n">r_p</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">r_q</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">r_p</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">w</span><span class="p">[</span><span class="n">r_p</span><span class="p">,</span> <span class="n">d</span> <span class="o">+</span> <span class="n">k</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="n">p_e</span><span class="o">+</span><span class="mi">1</span><span class="p">:</span>  <span class="c1"># XXX See comment #1.</span>
                    <span class="k">break</span>
                <span class="k">if</span> <span class="n">w</span><span class="p">[</span><span class="n">r_p</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="n">w</span><span class="p">[</span><span class="n">r_q</span><span class="p">,</span> <span class="n">j</span><span class="p">]:</span>
                    <span class="n">w</span><span class="p">[</span><span class="n">r_p</span><span class="p">,</span> <span class="n">d</span> <span class="o">+</span> <span class="n">k</span><span class="p">]</span> <span class="o">+=</span> <span class="mf">1.</span>  <span class="c1"># Increments rank value.</span>

    <span class="k">return</span> <span class="n">w</span><span class="p">[</span><span class="n">w</span><span class="p">[:,</span> <span class="n">d</span> <span class="o">+</span> <span class="n">k</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">p_e</span><span class="p">]</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, S. E. A. Nel.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.8</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
    </div>

    

    
  </body>
</html>