<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>efs3.gui.efs_gui &#8212; EFS 3.0 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="top" title="EFS 3.0 documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for efs3.gui.efs_gui</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">GUI for EFS3.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">threading</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">PyQt5.QtCore</span> <span class="k">import</span> <span class="n">QTimer</span>
<span class="kn">from</span> <span class="nn">PyQt5.QtCore</span> <span class="k">import</span> <span class="n">pyqtSignal</span>
<span class="kn">from</span> <span class="nn">PyQt5.QtWidgets</span> <span class="k">import</span> <span class="n">QAction</span><span class="p">,</span> <span class="n">QApplication</span><span class="p">,</span> <span class="n">QPushButton</span><span class="p">,</span> <span class="n">QFileDialog</span><span class="p">,</span> <span class="n">QMainWindow</span><span class="p">,</span> <span class="n">QMessageBox</span><span class="p">,</span> <span class="n">QProgressDialog</span>

<span class="kn">import</span> <span class="nn">efs</span>
<span class="kn">from</span> <span class="nn">efs3.gui.time_estimator</span> <span class="k">import</span> <span class="n">TimeEstimator</span>
<span class="kn">from</span> <span class="nn">efs3.efs_config</span> <span class="k">import</span> <span class="n">EFSConfig</span>


<div class="viewcode-block" id="GUI"><a class="viewcode-back" href="../../../_autosummary/efs3.gui.efs_gui.GUI.html#efs3.gui.efs_gui.GUI">[docs]</a><span class="k">class</span> <span class="nc">GUI</span><span class="p">(</span><span class="n">QMainWindow</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;GUI for EFS3.&quot;&quot;&quot;</span>

    <span class="n">_signal</span> <span class="o">=</span> <span class="n">pyqtSignal</span><span class="p">()</span>
    <span class="sd">&quot;&quot;&quot;Signal for closing the progress dialog.&quot;&quot;&quot;</span>  <span class="c1"># PyQt requires this to be set at class-level.</span>

<div class="viewcode-block" id="GUI.__init__"><a class="viewcode-back" href="../../../_autosummary/efs3.gui.efs_gui.GUI.html#efs3.gui.efs_gui.GUI.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">config</span><span class="p">:</span> <span class="n">EFSConfig</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Initializes a `GUI` object.</span>

<span class="sd">        Args:</span>
<span class="sd">            config: `EFSConfig` object.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">config</span> <span class="o">=</span> <span class="n">config</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pem</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">moo</span> <span class="o">=</span> <span class="n">efs</span><span class="o">.</span><span class="n">load_efs</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>

        <span class="n">load_config_action</span> <span class="o">=</span> <span class="n">QAction</span><span class="p">(</span><span class="s1">&#39;&amp;Load settings&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span>
        <span class="n">load_config_action</span><span class="o">.</span><span class="n">setShortcut</span><span class="p">(</span><span class="s1">&#39;Ctrl+L&#39;</span><span class="p">)</span>
        <span class="n">load_config_action</span><span class="o">.</span><span class="n">setStatusTip</span><span class="p">(</span><span class="s1">&#39;Load settings&#39;</span><span class="p">)</span>
        <span class="n">load_config_action</span><span class="o">.</span><span class="n">triggered</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_show_load_config_dialog</span><span class="p">)</span>

        <span class="c1"># save_config_action = QAction(&#39;&amp;Save settings&#39;, self)</span>
        <span class="c1"># save_config_action.setShortcut(&#39;Ctrl+S&#39;)</span>
        <span class="c1"># save_config_action.setStatusTip(&#39;Save settings&#39;)</span>
        <span class="c1"># save_config_action.triggered.connect(self.show_save_config_dialog)</span>

        <span class="n">exit_action</span> <span class="o">=</span> <span class="n">QAction</span><span class="p">(</span><span class="s1">&#39;Exit&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span>
        <span class="n">exit_action</span><span class="o">.</span><span class="n">setShortcut</span><span class="p">(</span><span class="s1">&#39;Ctrl+Q&#39;</span><span class="p">)</span>
        <span class="n">exit_action</span><span class="o">.</span><span class="n">setStatusTip</span><span class="p">(</span><span class="s1">&#39;Exit application&#39;</span><span class="p">)</span>
        <span class="n">exit_action</span><span class="o">.</span><span class="n">triggered</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">close</span><span class="p">)</span>

        <span class="n">menubar</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">menuBar</span><span class="p">()</span>
        <span class="n">file_menu</span> <span class="o">=</span> <span class="n">menubar</span><span class="o">.</span><span class="n">addMenu</span><span class="p">(</span><span class="s1">&#39;&amp;File&#39;</span><span class="p">)</span>
        <span class="n">file_menu</span><span class="o">.</span><span class="n">addAction</span><span class="p">(</span><span class="n">load_config_action</span><span class="p">)</span>
        <span class="c1"># file_menu.addAction(save_config_action)</span>
        <span class="n">file_menu</span><span class="o">.</span><span class="n">addAction</span><span class="p">(</span><span class="n">exit_action</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">start_button</span> <span class="o">=</span> <span class="n">QPushButton</span><span class="p">(</span><span class="s2">&quot;S&amp;tart MOO CEM&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">start_button</span><span class="o">.</span><span class="n">setDefault</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">start_button</span><span class="o">.</span><span class="n">setShortcut</span><span class="p">(</span><span class="s1">&#39;Ctrl+T&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">start_button</span><span class="o">.</span><span class="n">clicked</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_start_moocem</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">setCentralWidget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">start_button</span><span class="p">)</span>

        <span class="c1"># self.statusBar()</span>
        <span class="c1"># self.setGeometry(300, 300, 350, 250)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setWindowTitle</span><span class="p">(</span><span class="s1">&#39;EFS3&#39;</span><span class="p">)</span></div>

    <span class="k">def</span> <span class="nf">_show_load_config_dialog</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Shows the &#39;load config file&#39; dialog.&quot;&quot;&quot;</span>
        <span class="n">options</span> <span class="o">=</span> <span class="n">QFileDialog</span><span class="o">.</span><span class="n">Options</span><span class="p">()</span>
        <span class="n">config_path</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">QFileDialog</span><span class="o">.</span><span class="n">getOpenFileName</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s2">&quot;Load config&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">config_path</span><span class="p">,</span>
                                                     <span class="s2">&quot;All Files (*);;JSON Files (*.json)&quot;</span><span class="p">,</span> <span class="n">options</span><span class="o">=</span><span class="n">options</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">config_path</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">config</span> <span class="o">=</span> <span class="n">EFSConfig</span><span class="p">(</span><span class="n">config_path</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">pem</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">moo</span> <span class="o">=</span> <span class="n">efs</span><span class="o">.</span><span class="n">load_efs</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="p">)</span>

    <span class="c1"># def show_save_config_dialog(self):</span>
    <span class="c1">#     &quot;&quot;&quot;Shows the &#39;save config file&#39; dialog.&quot;&quot;&quot;</span>
    <span class="c1">#     options = QFileDialog.Options()</span>
    <span class="c1">#     config_path, _ = QFileDialog.getOpenFileName(self, &quot;Save config&quot;, self.config.config_path,</span>
    <span class="c1">#                                                  &quot;All Files (*);;JSON Files (*.json)&quot;, options=options)</span>
    <span class="c1">#     if config_path:</span>
    <span class="c1">#         self.config.config_path = config_path</span>
    <span class="c1">#         self.config.save(config_path)</span>

    <span class="k">def</span> <span class="nf">_start_moocem</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Starts the MOO computation and displays a progress dialog.&quot;&quot;&quot;</span>
        <span class="c1"># NB: must only update GUI from main thread!</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">start_button</span><span class="o">.</span><span class="n">setEnabled</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>
        <span class="n">progress_dialog</span> <span class="o">=</span> <span class="n">QProgressDialog</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="n">progress_dialog</span><span class="o">.</span><span class="n">setWindowTitle</span><span class="p">(</span><span class="s2">&quot;MOO&quot;</span><span class="p">)</span>
        <span class="n">progress_dialog</span><span class="o">.</span><span class="n">setMinimumWidth</span><span class="p">(</span><span class="mi">300</span><span class="p">)</span>
        <span class="n">progress_dialog</span><span class="o">.</span><span class="n">setLabelText</span><span class="p">(</span><span class="s2">&quot;Computing&quot;</span><span class="p">)</span>
        <span class="n">progress_dialog</span><span class="o">.</span><span class="n">setMinimumDuration</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        <span class="n">progress_dialog</span><span class="o">.</span><span class="n">setMaximum</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">moo_config</span><span class="o">.</span><span class="n">max_evals</span><span class="p">)</span>
        <span class="c1"># app.setOverrideCursor(QCursor(Qt.WaitCursor))</span>

        <span class="n">time_estimator</span> <span class="o">=</span> <span class="n">TimeEstimator</span><span class="p">()</span>
        <span class="n">time_estimator</span><span class="o">.</span><span class="n">set_maximum</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">moo_config</span><span class="o">.</span><span class="n">max_evals</span><span class="p">)</span>
        <span class="n">canceled</span> <span class="o">=</span> <span class="n">threading</span><span class="o">.</span><span class="n">Event</span><span class="p">()</span>
        <span class="n">job</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;success&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span> <span class="s1">&#39;elites&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span> <span class="s1">&#39;error&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">}</span>
        <span class="n">timer</span> <span class="o">=</span> <span class="n">QTimer</span><span class="p">()</span>

        <span class="k">def</span> <span class="nf">cancel</span><span class="p">():</span>
            <span class="n">canceled</span><span class="o">.</span><span class="n">set</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_signal</span><span class="o">.</span><span class="n">emit</span><span class="p">()</span>

        <span class="k">def</span> <span class="nf">compute</span><span class="p">():</span>
            <span class="k">def</span> <span class="nf">update_progress</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
                <span class="n">time_estimator</span><span class="o">.</span><span class="n">make_step</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">job</span><span class="p">[</span><span class="s1">&#39;elites&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">moo</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">update_progress</span><span class="p">,</span> <span class="k">lambda</span><span class="p">:</span> <span class="n">canceled</span><span class="o">.</span><span class="n">is_set</span><span class="p">())</span>
                <span class="n">job</span><span class="p">[</span><span class="s1">&#39;success&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>
            <span class="k">except</span><span class="p">:</span>
                <span class="kn">import</span> <span class="nn">traceback</span>
                <span class="n">job</span><span class="p">[</span><span class="s1">&#39;error&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">traceback</span><span class="o">.</span><span class="n">format_exc</span><span class="p">()</span>

            <span class="n">cancel</span><span class="p">()</span>

        <span class="k">def</span> <span class="nf">update_progress_dialog</span><span class="p">():</span>
            <span class="n">progress_dialog</span><span class="o">.</span><span class="n">setValue</span><span class="p">(</span><span class="n">time_estimator</span><span class="o">.</span><span class="n">pos</span><span class="p">)</span>
            <span class="n">progress_dialog</span><span class="o">.</span><span class="n">setLabelText</span><span class="p">(</span><span class="n">time_estimator</span><span class="o">.</span><span class="n">format_time_remaining</span><span class="p">())</span>
            <span class="n">progress_dialog</span><span class="o">.</span><span class="n">update</span><span class="p">()</span>

        <span class="n">progress_dialog</span><span class="o">.</span><span class="n">canceled</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">cancel</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_signal</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">progress_dialog</span><span class="o">.</span><span class="n">close</span><span class="p">)</span>

        <span class="c1"># Updates dialog.</span>
        <span class="n">timer</span><span class="o">.</span><span class="n">setInterval</span><span class="p">(</span><span class="mi">200</span><span class="p">)</span>
        <span class="n">timer</span><span class="o">.</span><span class="n">timeout</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">update_progress_dialog</span><span class="p">)</span>
        <span class="n">timer</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>

        <span class="c1"># Performs the computation in a new worker thread.</span>
        <span class="n">threading</span><span class="o">.</span><span class="n">Thread</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="n">compute</span><span class="p">,</span> <span class="n">daemon</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
        <span class="n">progress_dialog</span><span class="o">.</span><span class="n">exec</span><span class="p">()</span>

        <span class="c1"># Now the work is complete, or user opted to cancel.</span>
        <span class="n">cancel</span><span class="p">()</span>  <span class="c1"># Ensures work is stopped if user canceled.</span>
        <span class="n">timer</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">start_button</span><span class="o">.</span><span class="n">setEnabled</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">job</span><span class="p">[</span><span class="s1">&#39;error&#39;</span><span class="p">]</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">dialog</span> <span class="o">=</span> <span class="n">QMessageBox</span><span class="p">()</span>
            <span class="n">dialog</span><span class="o">.</span><span class="n">setWindowTitle</span><span class="p">(</span><span class="s2">&quot;Error&quot;</span><span class="p">)</span>
            <span class="n">dialog</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="s2">&quot;An error has occurred.</span><span class="se">\n\n</span><span class="s2">&quot;</span> <span class="o">+</span> <span class="n">job</span><span class="p">[</span><span class="s1">&#39;error&#39;</span><span class="p">])</span>
            <span class="n">dialog</span><span class="o">.</span><span class="n">exec</span><span class="p">()</span>
        <span class="k">elif</span> <span class="n">job</span><span class="p">[</span><span class="s1">&#39;success&#39;</span><span class="p">]:</span>
            <span class="n">elites</span> <span class="o">=</span> <span class="n">job</span><span class="p">[</span><span class="s1">&#39;elites&#39;</span><span class="p">]</span>
            <span class="n">elite</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">moo</span><span class="o">.</span><span class="n">select_one_solution</span><span class="p">(</span><span class="n">elites</span><span class="p">)[</span><span class="n">np</span><span class="o">.</span><span class="n">newaxis</span><span class="p">,</span> <span class="p">:]</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">select_single_solution</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">job</span><span class="p">[</span><span class="s1">&#39;elites&#39;</span><span class="p">]):</span>
                <span class="n">elites</span> <span class="o">=</span> <span class="n">elite</span>

            <span class="n">results</span> <span class="o">=</span> <span class="n">efs</span><span class="o">.</span><span class="n">results_as_dataframe</span><span class="p">(</span><span class="n">elites</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">results</span><span class="p">)</span>
            <span class="n">results</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">output_path</span><span class="p">)</span>

        <span class="n">dialog</span> <span class="o">=</span> <span class="n">QMessageBox</span><span class="p">()</span>
        <span class="n">dialog</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="s2">&quot;Time elapsed: </span><span class="si">{0}</span><span class="s2">.&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">time_estimator</span><span class="o">.</span><span class="n">format_elapsed_time</span><span class="p">()))</span>
        <span class="k">if</span> <span class="n">job</span><span class="p">[</span><span class="s1">&#39;success&#39;</span><span class="p">]:</span>
            <span class="n">dialog</span><span class="o">.</span><span class="n">setWindowTitle</span><span class="p">(</span><span class="s2">&quot;Success&quot;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">dialog</span><span class="o">.</span><span class="n">setWindowTitle</span><span class="p">(</span><span class="s2">&quot;Failure&quot;</span><span class="p">)</span>
        <span class="n">dialog</span><span class="o">.</span><span class="n">exec</span><span class="p">()</span></div>


<div class="viewcode-block" id="run"><a class="viewcode-back" href="../../../_autosummary/efs3.gui.efs_gui.html#efs3.gui.efs_gui.run">[docs]</a><span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="n">config</span><span class="p">:</span> <span class="n">EFSConfig</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Displays the EFS3 GUI.&quot;&quot;&quot;</span>
    <span class="n">app</span> <span class="o">=</span> <span class="n">QApplication</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span>
    <span class="n">gui</span> <span class="o">=</span> <span class="n">GUI</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>
    <span class="n">gui</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="n">app</span><span class="o">.</span><span class="n">exec_</span><span class="p">())</span></div>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">cfg</span> <span class="o">=</span> <span class="n">EFSConfig</span><span class="p">(</span><span class="s2">&quot;config.json&quot;</span><span class="p">)</span>
    <span class="n">cfg</span><span class="o">.</span><span class="n">setup_environment</span><span class="p">()</span>
    <span class="n">run</span><span class="p">(</span><span class="n">cfg</span><span class="p">)</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, S. E. A. Nel.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.8</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
    </div>

    

    
  </body>
</html>