<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>efs &#8212; EFS 3.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="EFS 3.0 documentation" href="../index.html" />
    <link rel="up" title="Module code" href="index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for efs</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">EFS application.</span>

<span class="sd">This is the main script that launches either the command-line application or the GUI.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">datetime</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="kn">import</span> <span class="nn">click</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span>

<span class="kn">from</span> <span class="nn">efs3.efs_config</span> <span class="k">import</span> <span class="n">EFSConfig</span>
<span class="kn">from</span> <span class="nn">efs3.gui</span> <span class="k">import</span> <span class="n">efs_gui</span>
<span class="kn">from</span> <span class="nn">efs3.moocem.moocem</span> <span class="k">import</span> <span class="n">MOOCEM</span>
<span class="kn">from</span> <span class="nn">efs3.pem.pem</span> <span class="k">import</span> <span class="n">PEM</span>


<div class="viewcode-block" id="results_as_dataframe"><a class="viewcode-back" href="../_autosummary/efs.html#efs.results_as_dataframe">[docs]</a><span class="k">def</span> <span class="nf">results_as_dataframe</span><span class="p">(</span><span class="n">elites</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">config</span><span class="p">:</span> <span class="n">EFSConfig</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">pandas</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Returns the `elites` array as a pandas `Dataframe` for saving to disk in the CSV format EFS2 used.</span>

<span class="sd">    Args:</span>
<span class="sd">        elites: Matrix of Pareto-optimal solutions.</span>
<span class="sd">        config: `EFSConfig` object.</span>

<span class="sd">    Returns:</span>
<span class="sd">        Returns the `elites` array as a pandas `DataFrame`.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># Formats output.</span>
    <span class="n">m</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">moo_config</span><span class="o">.</span><span class="n">num_objectives</span>
    <span class="n">num_vars</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">moo_config</span><span class="o">.</span><span class="n">num_vars</span>
    <span class="n">results</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">elites</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">num_vars</span> <span class="o">+</span> <span class="n">m</span><span class="p">))</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">num_vars</span> <span class="o">-</span> <span class="n">m</span><span class="p">,</span> <span class="mi">3</span><span class="p">):</span>
        <span class="n">results</span><span class="p">[:,</span> <span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">elites</span><span class="p">[:,</span> <span class="n">i</span><span class="p">]</span>
        <span class="n">results</span><span class="p">[:,</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">elites</span><span class="p">[:,</span> <span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="n">elites</span><span class="p">[:,</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span>
        <span class="n">results</span><span class="p">[:,</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">elites</span><span class="p">[:,</span> <span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="n">elites</span><span class="p">[:,</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">elites</span><span class="p">[:,</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">2</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_vars</span><span class="p">,</span> <span class="n">num_vars</span> <span class="o">+</span> <span class="n">m</span><span class="p">):</span>
        <span class="n">results</span><span class="p">[:,</span> <span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">elites</span><span class="p">[:,</span> <span class="n">i</span><span class="p">]</span>

    <span class="n">df</span> <span class="o">=</span> <span class="n">pandas</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">results</span><span class="p">)</span>
    <span class="n">stations</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">pem_config</span><span class="o">.</span><span class="n">coal</span><span class="o">.</span><span class="n">stations</span><span class="p">)</span>
    <span class="c1"># This removes ignored stations (e.g. Medupi and Kusile) if we called the R code.</span>
    <span class="k">if</span> <span class="n">config</span><span class="o">.</span><span class="n">rpem</span><span class="p">:</span>
        <span class="n">stations</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">stations</span><span class="p">,</span> <span class="n">config</span><span class="o">.</span><span class="n">moo_config</span><span class="o">.</span><span class="n">ignored</span><span class="p">)</span>

    <span class="n">cols</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="s2">&quot;</span><span class="si">{0}</span><span class="s2"> LWL&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">station</span><span class="p">),</span> <span class="s2">&quot;</span><span class="si">{0}</span><span class="s2"> TARGET&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">station</span><span class="p">),</span> <span class="s2">&quot;</span><span class="si">{0}</span><span class="s2"> UWL&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">station</span><span class="p">)]</span>
                     <span class="k">for</span> <span class="n">station</span> <span class="ow">in</span> <span class="n">stations</span><span class="p">])</span><span class="o">.</span><span class="n">flatten</span><span class="p">()</span>
    <span class="n">cols</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">([</span><span class="n">cols</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;f0&quot;</span><span class="p">,</span> <span class="s2">&quot;f1&quot;</span><span class="p">]])</span>
    <span class="n">df</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="n">cols</span>
    <span class="k">return</span> <span class="n">df</span></div>


<div class="viewcode-block" id="load_efs"><a class="viewcode-back" href="../_autosummary/efs.html#efs.load_efs">[docs]</a><span class="k">def</span> <span class="nf">load_efs</span><span class="p">(</span><span class="n">config</span><span class="p">:</span> <span class="n">EFSConfig</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="p">(</span><span class="n">PEM</span><span class="p">,</span> <span class="n">MOOCEM</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Returns a `PEM` and `MOOCEM` instance.&quot;&quot;&quot;</span>
    <span class="n">config</span><span class="o">.</span><span class="n">setup_environment</span><span class="p">()</span>
    <span class="c1"># Fail-fast: loads PEM and MOO immediately.</span>
    <span class="c1"># Note that we can use the same PEM and MOOCEM instances from multiple threads.</span>
    <span class="n">pem</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">load_pem</span><span class="p">()</span>
    <span class="n">moo</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">load_moocem</span><span class="p">(</span><span class="n">pem</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">pem</span><span class="p">,</span> <span class="n">moo</span></div>


<div class="viewcode-block" id="moocem"><a class="viewcode-back" href="../_autosummary/efs.html#efs.moocem">[docs]</a><span class="k">def</span> <span class="nf">moocem</span><span class="p">(</span><span class="n">config</span><span class="p">:</span> <span class="n">EFSConfig</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Runs the MOO computation and displays a progress bar to the console.&quot;&quot;&quot;</span>
    <span class="n">pem</span><span class="p">,</span> <span class="n">moo</span> <span class="o">=</span> <span class="n">load_efs</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>

    <span class="c1"># Starts computing.</span>
    <span class="n">t</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
    <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;MOO started at </span><span class="si">{0}</span><span class="s2">.&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">today</span><span class="p">()))</span>
    <span class="k">with</span> <span class="n">click</span><span class="o">.</span><span class="n">progressbar</span><span class="p">(</span><span class="n">length</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">moo_config</span><span class="o">.</span><span class="n">max_evals</span><span class="p">,</span>
                           <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Computing...&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">bar</span><span class="p">:</span>
        <span class="n">elites</span> <span class="o">=</span> <span class="n">moo</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">update_progress</span><span class="o">=</span><span class="k">lambda</span> <span class="n">i</span><span class="p">,</span> <span class="n">n</span><span class="p">:</span> <span class="n">bar</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">i</span><span class="p">))</span>

    <span class="k">if</span> <span class="n">config</span><span class="o">.</span><span class="n">select_single_solution</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">elites</span><span class="p">):</span>
        <span class="n">elites</span> <span class="o">=</span> <span class="n">moo</span><span class="o">.</span><span class="n">select_one_solution</span><span class="p">(</span><span class="n">elites</span><span class="p">)[</span><span class="n">np</span><span class="o">.</span><span class="n">newaxis</span><span class="p">,</span> <span class="p">:]</span>

    <span class="c1"># Displays and saves results.</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Time elapsed: </span><span class="si">{0}</span><span class="s2"> s.&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">t</span><span class="p">))</span>
    <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;MOO _completed. Time elapsed: </span><span class="si">{0}</span><span class="s2"> s.&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">t</span><span class="p">))</span>
    <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Time </span><span class="si">{0}</span><span class="s2">.&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">today</span><span class="p">()))</span>
    <span class="n">results</span> <span class="o">=</span> <span class="n">results_as_dataframe</span><span class="p">(</span><span class="n">elites</span><span class="p">,</span> <span class="n">config</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">results</span><span class="p">)</span>
    <span class="n">results</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">output_path</span><span class="p">)</span></div>


<span class="nd">@click</span><span class="o">.</span><span class="n">command</span><span class="p">()</span>
<span class="nd">@click</span><span class="o">.</span><span class="n">option</span><span class="p">(</span><span class="s1">&#39;--config&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s1">&#39;config.json&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="n">click</span><span class="o">.</span><span class="n">Path</span><span class="p">(</span><span class="n">exists</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span>
              <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Path to JSON configuration file. Default is </span><span class="se">\&quot;</span><span class="s2">./config.json</span><span class="se">\&quot;</span><span class="s2">.&quot;</span><span class="p">)</span>
<span class="nd">@click</span><span class="o">.</span><span class="n">option</span><span class="p">(</span><span class="s1">&#39;--gui&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">bool</span><span class="p">,</span>
              <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Enables the GUI. Default is </span><span class="se">\&quot;</span><span class="s2">True</span><span class="se">\&quot;</span><span class="s2">.&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="n">gui</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Multi-objective optimizer using Cross-Entropy Method (MOO CEM) for Energy Flow Simulator (EFS) version 3.00.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">cfg</span> <span class="o">=</span> <span class="n">EFSConfig</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>
    <span class="n">cfg</span><span class="o">.</span><span class="n">setup_environment</span><span class="p">()</span>

    <span class="k">if</span> <span class="n">gui</span><span class="p">:</span>
        <span class="n">efs_gui</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">cfg</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">moocem</span><span class="p">(</span><span class="n">cfg</span><span class="p">)</span>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, S. E. A. Nel.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.8</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
    </div>

    

    
  </body>
</html>