<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>efs &#8212; EFS 3.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="EFS 3.0 documentation" href="../index.html" />
    <link rel="next" title="efs3.efs_config.EFSConfig" href="efs3.efs_config.EFSConfig.html" />
    <link rel="prev" title="Documentation for EFS 3" href="../index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-efs">
<span id="efs"></span><h1>efs<a class="headerlink" href="#module-efs" title="Permalink to this headline">¶</a></h1>
<p>EFS application.</p>
<p>This is the main script that launches either the command-line application or the GUI.</p>
<dl class="function">
<dt id="efs.load_efs">
<code class="descclassname">efs.</code><code class="descname">load_efs</code><span class="sig-paren">(</span><em>config: efs3.efs_config.EFSConfig) -&gt; (&lt;class 'efs3.pem.pem.PEM'&gt;</em>, <em>&lt;class 'efs3.moocem.moocem.MOOCEM'&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/efs.html#load_efs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#efs.load_efs" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a <cite>PEM</cite> and <cite>MOOCEM</cite> instance.</p>
</dd></dl>

<dl class="function">
<dt id="efs.moocem">
<code class="descclassname">efs.</code><code class="descname">moocem</code><span class="sig-paren">(</span><em>config: efs3.efs_config.EFSConfig</em><span class="sig-paren">)</span> &rarr; None<a class="reference internal" href="../_modules/efs.html#moocem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#efs.moocem" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs the MOO computation and displays a progress bar to the console.</p>
</dd></dl>

<dl class="function">
<dt id="efs.results_as_dataframe">
<code class="descclassname">efs.</code><code class="descname">results_as_dataframe</code><span class="sig-paren">(</span><em>elites: numpy.ndarray</em>, <em>config: efs3.efs_config.EFSConfig</em><span class="sig-paren">)</span> &rarr; pandas.core.frame.DataFrame<a class="reference internal" href="../_modules/efs.html#results_as_dataframe"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#efs.results_as_dataframe" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the <cite>elites</cite> array as a pandas <cite>Dataframe</cite> for saving to disk in the CSV format EFS2 used.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>elites: Matrix of Pareto-optimal solutions.
config: <cite>EFSConfig</cite> object.</dd>
<dt>Returns:</dt>
<dd>Returns the <cite>elites</cite> array as a pandas <cite>DataFrame</cite>.</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../index.html" title="previous chapter">Documentation for EFS 3</a></li>
      <li>Next: <a href="efs3.efs_config.EFSConfig.html" title="next chapter">efs3.efs_config.EFSConfig</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_autosummary/efs.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, S. E. A. Nel.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.8</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="../_sources/_autosummary/efs.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>