<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>efs3.efs_config.EFSConfig &#8212; EFS 3.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="EFS 3.0 documentation" href="../index.html" />
    <link rel="next" title="efs3.persistent_dictionary.PersistentDictionary" href="efs3.persistent_dictionary.PersistentDictionary.html" />
    <link rel="prev" title="efs" href="efs.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="efs3-efs-config-efsconfig">
<h1>efs3.efs_config.EFSConfig<a class="headerlink" href="#efs3-efs-config-efsconfig" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="efs3.efs_config.EFSConfig">
<em class="property">class </em><code class="descclassname">efs3.efs_config.</code><code class="descname">EFSConfig</code><span class="sig-paren">(</span><em>config_path: str = 'config.json'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/efs3/efs_config.html#EFSConfig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#efs3.efs_config.EFSConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>EFS configuration.</p>
<dl class="method">
<dt id="efs3.efs_config.EFSConfig.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>config_path: str = 'config.json'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/efs3/efs_config.html#EFSConfig.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#efs3.efs_config.EFSConfig.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes the <cite>EFSConfig</cite> object.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>config_path: Path to JSON config file.</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#efs3.efs_config.EFSConfig.__init__" title="efs3.efs_config.EFSConfig.__init__"><code class="xref py py-obj docutils literal"><span class="pre">__init__</span></code></a>(config_path:&nbsp;str&nbsp;=&nbsp;)</td>
<td>Initializes the <cite>EFSConfig</cite> object.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">load_moocem</span></code>((pem:&nbsp;efs3.pem.pem.PEM,&nbsp;...)</td>
<td>Loads a <cite>MOOCEM</cite> object.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">load_moocem_config</span></code>(...)</td>
<td>Loads MOOCEM configuration.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">load_pem</span></code>((pem_config=None)&nbsp;-&gt;&nbsp;efs3.pem.pem.PEM)</td>
<td>Loads a <cite>PEM</cite> object.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">load_pem_config</span></code>(...)</td>
<td>Loads PEM configuration.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">setup_environment</span></code>()</td>
<td>Configures Numpy error handling and R environment variables.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">setup_r</span></code>(r_user_path:&nbsp;str&nbsp;=&nbsp;None,&nbsp;...)</td>
<td>Sets up R environment variables, enables automatic conversion of numpy objects to rpy2 objects and suppresses some &#8220;masked object&#8221; warnings generated by EFS2.</td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">moo_config</span></code></td>
<td>Returns MOO config.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">pem_config</span></code></td>
<td>Returns PEM config.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">rpem</span></code></td>
<td>Returns <cite>True</cite> if R delegation is enabled and <cite>False</cite> otherwise.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="efs.html" title="previous chapter">efs</a></li>
      <li>Next: <a href="efs3.persistent_dictionary.PersistentDictionary.html" title="next chapter">efs3.persistent_dictionary.PersistentDictionary</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_autosummary/efs3.efs_config.EFSConfig.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, S. E. A. Nel.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.8</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="../_sources/_autosummary/efs3.efs_config.EFSConfig.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>