<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>efs3.moocem.moocem_config.MOOCEMConfig &#8212; EFS 3.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="EFS 3.0 documentation" href="../index.html" />
    <link rel="next" title="efs3.moocem.pareto.pareto_rank" href="efs3.moocem.pareto.pareto_rank.html" />
    <link rel="prev" title="efs3.moocem.moocem.MOOCEM" href="efs3.moocem.moocem.MOOCEM.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="efs3-moocem-moocem-config-moocemconfig">
<h1>efs3.moocem.moocem_config.MOOCEMConfig<a class="headerlink" href="#efs3-moocem-moocem-config-moocemconfig" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="efs3.moocem.moocem_config.MOOCEMConfig">
<em class="property">class </em><code class="descclassname">efs3.moocem.moocem_config.</code><code class="descname">MOOCEMConfig</code><span class="sig-paren">(</span><em>config_path: str</em>, <em>lower_limits: numpy.ndarray</em>, <em>upper_limits: numpy.ndarray</em>, <em>num_objectives: int = 2</em>, <em>max_evals: int = 250</em>, <em>max_loops=20</em>, <em>alpha: float = 0.7</em>, <em>population_size: int = 20</em>, <em>p_h: float = 0.3</em>, <em>epsilon: float = 0.1</em>, <em>ignored=None</em>, <em>mock_stats: bool = False</em>, <em>num_processes: int = None</em>, <em>log: logging.Logger = &lt;logging.RootLogger object&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/efs3/moocem/moocem_config.html#MOOCEMConfig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#efs3.moocem.moocem_config.MOOCEMConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Configuration for a <cite>MOOCEM</cite> object.</p>
<dl class="method">
<dt id="efs3.moocem.moocem_config.MOOCEMConfig.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>config_path: str</em>, <em>lower_limits: numpy.ndarray</em>, <em>upper_limits: numpy.ndarray</em>, <em>num_objectives: int = 2</em>, <em>max_evals: int = 250</em>, <em>max_loops=20</em>, <em>alpha: float = 0.7</em>, <em>population_size: int = 20</em>, <em>p_h: float = 0.3</em>, <em>epsilon: float = 0.1</em>, <em>ignored=None</em>, <em>mock_stats: bool = False</em>, <em>num_processes: int = None</em>, <em>log: logging.Logger = &lt;logging.RootLogger object&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/efs3/moocem/moocem_config.html#MOOCEMConfig.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#efs3.moocem.moocem_config.MOOCEMConfig.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes configuration for a <cite>MOOCEM</cite> object.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">config_path: Path to EFS config file. Used to create new processes.
lower_limits: Lower limits of decision variables.</p>
<blockquote>
<div>(Between 1 and 20 stockpile days for each variable for all the coal-fired stations.)</div></blockquote>
<dl class="docutils">
<dt>upper_limits: Upper limits of decision variables.</dt>
<dd>(Between 1 and 20 stockpile days for each variable for all the coal-fired stations.)</dd>
</dl>
<p>num_objectives: Number of objectives returned by PEM.
max_evals: Maximum number of evaluations.
max_loops: Maximum number of outer loops supporting the multi-objective search.</p>
<blockquote>
<div>In single-objective search, it would be one loop only.</div></blockquote>
<p>alpha: Alpha of the CEM (smoothing parameter). Set at 0.7&#8211;0.8.
population_size: Population size.
p_h: Probability to invert histograms to diversify search and to avoid trapping.
epsilon: Epsilon of the CEM (common termination threshold). Set at 0.1&#8211;1.
ignored: List of stations to ignore, e.g. <cite>[1, 8]</cite>. Their decision variables will always be set to 0.
mock_stats: Enables mocking of statistical methods, to produce predictable results.
num_processes: Number of processes to use for parallelisation. Must be larger than 0.</p>
<blockquote>
<div>Processes compute evaluation functions of individuals in parallel.
Therefore, no more than <cite>population_size</cite> processes will be run at a time.
If set to <cite>None</cite>, the number of CPU cores available will be used.</div></blockquote>
<p class="last">log: Information logger.</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#efs3.moocem.moocem_config.MOOCEMConfig.__init__" title="efs3.moocem.moocem_config.MOOCEMConfig.__init__"><code class="xref py py-obj docutils literal"><span class="pre">__init__</span></code></a>(config_path:&nbsp;str,&nbsp;...[,&nbsp;max_loops,&nbsp;...])</td>
<td>Initializes configuration for a <cite>MOOCEM</cite> object.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="efs3.moocem.moocem.MOOCEM.html" title="previous chapter">efs3.moocem.moocem.MOOCEM</a></li>
      <li>Next: <a href="efs3.moocem.pareto.pareto_rank.html" title="next chapter">efs3.moocem.pareto.pareto_rank</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_autosummary/efs3.moocem.moocem_config.MOOCEMConfig.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, S. E. A. Nel.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.8</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="../_sources/_autosummary/efs3.moocem.moocem_config.MOOCEMConfig.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>