<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>efs3.rstats &#8212; EFS 3.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="EFS 3.0 documentation" href="../index.html" />
    <link rel="next" title="efs3.gui.efs_gui.GUI" href="efs3.gui.efs_gui.GUI.html" />
    <link rel="prev" title="efs3.persistent_dictionary.PersistentDictionary" href="efs3.persistent_dictionary.PersistentDictionary.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-efs3.rstats">
<span id="efs3-rstats"></span><h1>efs3.rstats<a class="headerlink" href="#module-efs3.rstats" title="Permalink to this headline">¶</a></h1>
<p>Python equivalents to R stats functions.</p>
<dl class="function">
<dt id="efs3.rstats.rBeta_ab">
<code class="descclassname">efs3.rstats.</code><code class="descname">rBeta_ab</code><span class="sig-paren">(</span><em>n: int</em>, <em>shape1</em>, <em>shape2</em>, <em>a: float</em>, <em>b: float</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/efs3/rstats.html#rBeta_ab"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#efs3.rstats.rBeta_ab" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns samples (random deviates) from a 4-parameter Beta distribution.
Equivalent to R&#8217;s <cite>rBeta_ab</cite> function, defined as</p>
<div class="math">
\[f(x) = \frac{1}{B(p,q)} \frac{(x-a)^{(p-1)})(b-x)^{(q-1)}}{((b-a)^{(p+q-1)}))}.\]</div>
<dl class="docutils">
<dt>Args:</dt>
<dd>n: Number of samples to return.
shape1: Positive shape parameter; <cite>p</cite> in the definition of <cite>f(x)</cite> above.
shape2: Positive shape parameter; <cite>q</cite> in the definition of <cite>f(x)</cite> above.
a: Boundary parameter; <cite>a</cite> in the definition of <cite>f(x)</cite> above.
b: Boundary parameter; <cite>b</cite> in the definition of <cite>f(x)</cite> above.</dd>
<dt>Returns:</dt>
<dd>Random deviates from the Beta distribution.</dd>
<dt>See:</dt>
<dd>The original R code for the Beta_ab function:
[<a class="reference external" href="https://github.com/cran/ExtDist/blob/master/R/Beta_ab.R">https://github.com/cran/ExtDist/blob/master/R/Beta_ab.R</a>]</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="efs3.rstats.rlnorm3">
<code class="descclassname">efs3.rstats.</code><code class="descname">rlnorm3</code><span class="sig-paren">(</span><em>n: int</em>, <em>shape</em>, <em>scale: float</em>, <em>thres: float</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/efs3/rstats.html#rlnorm3"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#efs3.rstats.rlnorm3" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns samples from a log-normal distribution.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>n: Number of samples.
scale: Scale factor.
thre: Threshold value.</dd>
<dt>Returns:</dt>
<dd><cite>n</cite> samples.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="efs3.rstats.rlogis">
<code class="descclassname">efs3.rstats.</code><code class="descname">rlogis</code><span class="sig-paren">(</span><em>n: int</em>, <em>location: float</em>, <em>scale: float</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/efs3/rstats.html#rlogis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#efs3.rstats.rlogis" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns samples from a logistic distribution.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>n: Number of samples.
location: Mean value.
scale: Standard deviation.</dd>
<dt>Returns:</dt>
<dd><cite>n</cite> samples.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="efs3.rstats.rnorm">
<code class="descclassname">efs3.rstats.</code><code class="descname">rnorm</code><span class="sig-paren">(</span><em>n: int</em>, <em>mean: float</em>, <em>sd: float</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/efs3/rstats.html#rnorm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#efs3.rstats.rnorm" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns samples from a normal distribution.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>n: Number of samples.
mean: Mean value.
sd: Standard deviation.</dd>
<dt>Returns:</dt>
<dd><cite>n</cite> samples.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="efs3.rstats.rt">
<code class="descclassname">efs3.rstats.</code><code class="descname">rt</code><span class="sig-paren">(</span><em>n: int</em>, <em>df: int</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/efs3/rstats.html#rt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#efs3.rstats.rt" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns samples from a standard t-distribution.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>n: Number of samples.
df: Degrees of freedom.</dd>
<dt>Returns:</dt>
<dd><cite>n</cite> samples.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="efs3.rstats.rtriangle">
<code class="descclassname">efs3.rstats.</code><code class="descname">rtriangle</code><span class="sig-paren">(</span><em>n: int</em>, <em>a: float</em>, <em>b: float</em>, <em>mode</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/efs3/rstats.html#rtriangle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#efs3.rstats.rtriangle" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns samples from a triangular distribution.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>n: Number of samples.
a: Lower bound.
b: Upper bound.
mode: Value where the peak of the distribution occurs.</dd>
<dt>Returns:</dt>
<dd><cite>n</cite> samples.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="efs3.rstats.rtruncnorm">
<code class="descclassname">efs3.rstats.</code><code class="descname">rtruncnorm</code><span class="sig-paren">(</span><em>N: int</em>, <em>a: float</em>, <em>b: float</em>, <em>mean: float</em>, <em>sd: float</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/efs3/rstats.html#rtruncnorm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#efs3.rstats.rtruncnorm" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns samples from a truncated normal distribution.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>n: Number of samples.
mean: Mean value.
sd: Standard deviation.</dd>
<dt>Returns:</dt>
<dd><cite>n</cite> samples.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="efs3.rstats.runif">
<code class="descclassname">efs3.rstats.</code><code class="descname">runif</code><span class="sig-paren">(</span><em>n: int</em>, <em>a</em>, <em>b</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/efs3/rstats.html#runif"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#efs3.rstats.runif" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns samples from a uniform distribution.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>n: Number of samples.
mean: Mean value.
sd: Standard deviation.</dd>
<dt>Returns:</dt>
<dd><cite>n</cite> samples.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="efs3.rstats.rweibull3">
<code class="descclassname">efs3.rstats.</code><code class="descname">rweibull3</code><span class="sig-paren">(</span><em>n: int</em>, <em>shape</em>, <em>scale: float</em>, <em>thres: float</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/efs3/rstats.html#rweibull3"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#efs3.rstats.rweibull3" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns samples from a Weibull distribution.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>n: Number of samples.
shape: Output shape.
scale: Scale factor.
thre: Threshold value.</dd>
<dt>Returns:</dt>
<dd><cite>n</cite> samples.</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="efs3.persistent_dictionary.PersistentDictionary.html" title="previous chapter">efs3.persistent_dictionary.PersistentDictionary</a></li>
      <li>Next: <a href="efs3.gui.efs_gui.GUI.html" title="next chapter">efs3.gui.efs_gui.GUI</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_autosummary/efs3.rstats.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, S. E. A. Nel.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.8</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="../_sources/_autosummary/efs3.rstats.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>