<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>efs3.pem.pem_config.PEMConfig &#8212; EFS 3.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="EFS 3.0 documentation" href="../index.html" />
    <link rel="next" title="efs3.pem.rpem.PEM" href="efs3.pem.rpem.PEM.html" />
    <link rel="prev" title="efs3.pem.pem.PEM" href="efs3.pem.pem.PEM.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="efs3-pem-pem-config-pemconfig">
<h1>efs3.pem.pem_config.PEMConfig<a class="headerlink" href="#efs3-pem-pem-config-pemconfig" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="efs3.pem.pem_config.PEMConfig">
<em class="property">class </em><code class="descclassname">efs3.pem.pem_config.</code><code class="descname">PEMConfig</code><span class="sig-paren">(</span><em>coal: efs3.pem.pem_config.PEMConfig.CoalConfig = &lt;efs3.pem.pem_config.PEMConfig.CoalConfig object at 0x0000000007D8EA90&gt;</em>, <em>other: efs3.pem.pem_config.PEMConfig.OtherConfig = &lt;efs3.pem.pem_config.PEMConfig.OtherConfig object at 0x0000000007D8EB38&gt;</em>, <em>num_days: int = 0</em>, <em>model_type: int = 1</em>, <em>monte_carlo_replications: int = 0</em>, <em>output_statistic: int = 1</em>, <em>stockpile_evaluation_constraint: int = 0</em>, <em>mimic_efs2: bool = False</em>, <em>log: logging.Logger = &lt;logging.RootLogger object&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/efs3/pem/pem_config.html#PEMConfig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#efs3.pem.pem_config.PEMConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Contains all fixed input parameters to a <cite>PEM</cite> instance.</p>
<dl class="method">
<dt id="efs3.pem.pem_config.PEMConfig.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>coal: efs3.pem.pem_config.PEMConfig.CoalConfig = &lt;efs3.pem.pem_config.PEMConfig.CoalConfig object at 0x0000000007D8EA90&gt;</em>, <em>other: efs3.pem.pem_config.PEMConfig.OtherConfig = &lt;efs3.pem.pem_config.PEMConfig.OtherConfig object at 0x0000000007D8EB38&gt;</em>, <em>num_days: int = 0</em>, <em>model_type: int = 1</em>, <em>monte_carlo_replications: int = 0</em>, <em>output_statistic: int = 1</em>, <em>stockpile_evaluation_constraint: int = 0</em>, <em>mimic_efs2: bool = False</em>, <em>log: logging.Logger = &lt;logging.RootLogger object&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/efs3/pem/pem_config.html#PEMConfig.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#efs3.pem.pem_config.PEMConfig.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes the <cite>PEMConfig</cite> object.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">coal: Configuration regarding coal stockpiles and coal power stations.
other: Configuration regarding non-coal power stations.
num_days: Number of days in study period.
model_type: An integer denoting Model 1 or Model 2.
monte_carlo_replications: Number of Monte Carlo replications.
output_statistic: An integer denoting which statistic to return from the generation function.</p>
<blockquote>
<div>May be one of the following:
1: mean,
2: 20th percentile value,
3: 80th percentile value.</div></blockquote>
<dl class="docutils">
<dt>stockpile_evaluation_constraint: Stockpile evaluation constraint, that is, the number of days between</dt>
<dd>evaluations.</dd>
<dt>mimic_efs2: When set, <cite>PEM</cite> will attempt to produce results as close as possible to EFS2, but computation</dt>
<dd>speed might be reduced.</dd>
</dl>
<p class="last">log: Information log.</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#efs3.pem.pem_config.PEMConfig.__init__" title="efs3.pem.pem_config.PEMConfig.__init__"><code class="xref py py-obj docutils literal"><span class="pre">__init__</span></code></a>(...)</td>
<td>Initializes the <cite>PEMConfig</cite> object.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="efs3.pem.pem.PEM.html" title="previous chapter">efs3.pem.pem.PEM</a></li>
      <li>Next: <a href="efs3.pem.rpem.PEM.html" title="next chapter">efs3.pem.rpem.PEM</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_autosummary/efs3.pem.pem_config.PEMConfig.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, S. E. A. Nel.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.8</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="../_sources/_autosummary/efs3.pem.pem_config.PEMConfig.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>