<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>efs3.moocem.moocem_config &#8212; EFS 3.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="EFS 3.0 documentation" href="../index.html" />
    <link rel="next" title="efs3.moocem.pareto" href="efs3.moocem.pareto.html" />
    <link rel="prev" title="efs3.moocem.moocem" href="efs3.moocem.moocem.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-efs3.moocem.moocem_config">
<span id="efs3-moocem-moocem-config"></span><h1>efs3.moocem.moocem_config<a class="headerlink" href="#module-efs3.moocem.moocem_config" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="efs3.moocem.moocem_config.MOOCEMConfig">
<em class="property">class </em><code class="descclassname">efs3.moocem.moocem_config.</code><code class="descname">MOOCEMConfig</code><span class="sig-paren">(</span><em>config_path: str</em>, <em>lower_limits: numpy.ndarray</em>, <em>upper_limits: numpy.ndarray</em>, <em>num_objectives: int = 2</em>, <em>max_evals: int = 250</em>, <em>max_loops=20</em>, <em>alpha: float = 0.7</em>, <em>population_size: int = 20</em>, <em>p_h: float = 0.3</em>, <em>epsilon: float = 0.1</em>, <em>ignored=None</em>, <em>mock_stats: bool = False</em>, <em>num_processes: int = None</em>, <em>log: logging.Logger = &lt;logging.RootLogger object&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/efs3/moocem/moocem_config.html#MOOCEMConfig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#efs3.moocem.moocem_config.MOOCEMConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Configuration for a <cite>MOOCEM</cite> object.</p>
<dl class="attribute">
<dt id="efs3.moocem.moocem_config.MOOCEMConfig.alpha">
<code class="descname">alpha</code><em class="property"> = None</em><a class="headerlink" href="#efs3.moocem.moocem_config.MOOCEMConfig.alpha" title="Permalink to this definition">¶</a></dt>
<dd><p>Alpha of the CEM (smoothing parameter). Set at 0.7&#8211;0.8.</p>
</dd></dl>

<dl class="attribute">
<dt id="efs3.moocem.moocem_config.MOOCEMConfig.epsilon">
<code class="descname">epsilon</code><em class="property"> = None</em><a class="headerlink" href="#efs3.moocem.moocem_config.MOOCEMConfig.epsilon" title="Permalink to this definition">¶</a></dt>
<dd><p>Epsilon of the CEM (common termination threshold). Set at 0.1&#8211;1.</p>
</dd></dl>

<dl class="attribute">
<dt id="efs3.moocem.moocem_config.MOOCEMConfig.ignored">
<code class="descname">ignored</code><em class="property"> = None</em><a class="headerlink" href="#efs3.moocem.moocem_config.MOOCEMConfig.ignored" title="Permalink to this definition">¶</a></dt>
<dd><p>List of stations to ignore. Their decision variables will always be set to 0.</p>
</dd></dl>

<dl class="attribute">
<dt id="efs3.moocem.moocem_config.MOOCEMConfig.log">
<code class="descname">log</code><em class="property"> = None</em><a class="headerlink" href="#efs3.moocem.moocem_config.MOOCEMConfig.log" title="Permalink to this definition">¶</a></dt>
<dd><p>Information log.</p>
</dd></dl>

<dl class="attribute">
<dt id="efs3.moocem.moocem_config.MOOCEMConfig.lower_limits">
<code class="descname">lower_limits</code><em class="property"> = None</em><a class="headerlink" href="#efs3.moocem.moocem_config.MOOCEMConfig.lower_limits" title="Permalink to this definition">¶</a></dt>
<dd><p>Lower limits of decision variables.</p>
</dd></dl>

<dl class="attribute">
<dt id="efs3.moocem.moocem_config.MOOCEMConfig.max_evals">
<code class="descname">max_evals</code><em class="property"> = None</em><a class="headerlink" href="#efs3.moocem.moocem_config.MOOCEMConfig.max_evals" title="Permalink to this definition">¶</a></dt>
<dd><p>Maximum evaluations.</p>
</dd></dl>

<dl class="attribute">
<dt id="efs3.moocem.moocem_config.MOOCEMConfig.max_loops">
<code class="descname">max_loops</code><em class="property"> = None</em><a class="headerlink" href="#efs3.moocem.moocem_config.MOOCEMConfig.max_loops" title="Permalink to this definition">¶</a></dt>
<dd><p>Maximum number of outer loops supporting the multi-objective search.
In single-objective search, it would be one loop only.</p>
</dd></dl>

<dl class="attribute">
<dt id="efs3.moocem.moocem_config.MOOCEMConfig.mock_stats">
<code class="descname">mock_stats</code><em class="property"> = None</em><a class="headerlink" href="#efs3.moocem.moocem_config.MOOCEMConfig.mock_stats" title="Permalink to this definition">¶</a></dt>
<dd><p>Samples random-values from a predictable sequence, for direct comparison to &#64;EFS2.</p>
</dd></dl>

<dl class="attribute">
<dt id="efs3.moocem.moocem_config.MOOCEMConfig.num_objectives">
<code class="descname">num_objectives</code><em class="property"> = None</em><a class="headerlink" href="#efs3.moocem.moocem_config.MOOCEMConfig.num_objectives" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of objective functions, also called <cite>K</cite> (&#64;Brits).</p>
</dd></dl>

<dl class="attribute">
<dt id="efs3.moocem.moocem_config.MOOCEMConfig.num_processes">
<code class="descname">num_processes</code><em class="property"> = None</em><a class="headerlink" href="#efs3.moocem.moocem_config.MOOCEMConfig.num_processes" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of processes to use during evaluation. By default, it uses the number of CPU cores available.</p>
</dd></dl>

<dl class="attribute">
<dt id="efs3.moocem.moocem_config.MOOCEMConfig.num_vars">
<code class="descname">num_vars</code><em class="property"> = None</em><a class="headerlink" href="#efs3.moocem.moocem_config.MOOCEMConfig.num_vars" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of decision variables.</p>
</dd></dl>

<dl class="attribute">
<dt id="efs3.moocem.moocem_config.MOOCEMConfig.p_h">
<code class="descname">p_h</code><em class="property"> = None</em><a class="headerlink" href="#efs3.moocem.moocem_config.MOOCEMConfig.p_h" title="Permalink to this definition">¶</a></dt>
<dd><p>Probability to invert histograms to diversify search and to avoid trapping.</p>
</dd></dl>

<dl class="attribute">
<dt id="efs3.moocem.moocem_config.MOOCEMConfig.population_size">
<code class="descname">population_size</code><em class="property"> = None</em><a class="headerlink" href="#efs3.moocem.moocem_config.MOOCEMConfig.population_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Population size.</p>
</dd></dl>

<dl class="attribute">
<dt id="efs3.moocem.moocem_config.MOOCEMConfig.upper_limits">
<code class="descname">upper_limits</code><em class="property"> = None</em><a class="headerlink" href="#efs3.moocem.moocem_config.MOOCEMConfig.upper_limits" title="Permalink to this definition">¶</a></dt>
<dd><p>Upper limits of decision variables.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="efs3.moocem.moocem.html" title="previous chapter">efs3.moocem.moocem</a></li>
      <li>Next: <a href="efs3.moocem.pareto.html" title="next chapter">efs3.moocem.pareto</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_autosummary/efs3.moocem.moocem_config.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, S. E. A. Nel.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.8</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="../_sources/_autosummary/efs3.moocem.moocem_config.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>