<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>efs3.pem.pem &#8212; EFS 3.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="EFS 3.0 documentation" href="../index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-efs3.pem.pem">
<span id="efs3-pem-pem"></span><h1>efs3.pem.pem<a class="headerlink" href="#module-efs3.pem.pem" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="efs3.pem.pem.PEM">
<em class="property">class </em><code class="descclassname">efs3.pem.pem.</code><code class="descname">PEM</code><span class="sig-paren">(</span><em>config: efs3.pem.pem_config.PEMConfig</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/efs3/pem/pem.html#PEM"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#efs3.pem.pem.PEM" title="Permalink to this definition">¶</a></dt>
<dd><p>Primary Energy module (PEM) of the <cite>EnergyFlowSimulator</cite>.</p>
<p>Simulates the actual electricity generation at each power station and the coal stockpile level
at each coal-fired power station over the study period.</p>
<dl class="docutils">
<dt>Regarding precision:</dt>
<dd>Results from this module may not correspond exactly to the original R implementation due to numerical
inaccuracies being handled slightly differently. These differences may add up to hundreds of rands over a period
of one year.</dd>
<dt>Terminology:</dt>
<dd><p class="first">R: The R language.
EFS2: The R implementation of EFS (Brits 2016).
Stockpile day (SPD): On average, the quantity of coal required to fuel power station <cite>p</cite> for one day.</p>
<blockquote>
<div>Thus <cite>m = sd</cite> where m=mass in ktons, s=stockpile-days, d=days.</div></blockquote>
<p class="last">Stockpile level: The quantity of coal on hand at power station <cite>p</cite>.</p>
</dd>
<dt>Notation:</dt>
<dd>In comments, identifiers marked with angle brackets &#8220;&lt;&gt;&#8221; denote corresponding variables in EFS2.</dd>
</dl>
<dl class="class">
<dt id="efs3.pem.pem.PEM.State">
<em class="property">class </em><code class="descname">State</code><span class="sig-paren">(</span><em>config: efs3.pem.pem_config.PEMConfig</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/efs3/pem/pem.html#PEM.State"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#efs3.pem.pem.PEM.State" title="Permalink to this definition">¶</a></dt>
<dd><p>Contains all transient state of a <cite>PEM</cite> instance; unique to each compute process.</p>
<p>Instances of <cite>PEM</cite> don&#8217;t store an instance of it as a member, but pass it between methods.
This facilitates garbage collection and parallelization, although the class doesn&#8217;t support parallel
execution yet.</p>
<dl class="attribute">
<dt id="efs3.pem.pem.PEM.State.coal_transfers_buf">
<code class="descname">coal_transfers_buf</code><em class="property"> = None</em><a class="headerlink" href="#efs3.pem.pem.PEM.State.coal_transfers_buf" title="Permalink to this definition">¶</a></dt>
<dd><p>Buffer for <cite>_coal_transfers</cite>.</p>
</dd></dl>

<dl class="attribute">
<dt id="efs3.pem.pem.PEM.State.initial_stock">
<code class="descname">initial_stock</code><em class="property"> = None</em><a class="headerlink" href="#efs3.pem.pem.PEM.State.initial_stock" title="Permalink to this definition">¶</a></dt>
<dd><p>Initial coal stockpile level (in ktons).</p>
</dd></dl>

<dl class="attribute">
<dt id="efs3.pem.pem.PEM.State.initial_stock_spd">
<code class="descname">initial_stock_spd</code><em class="property"> = None</em><a class="headerlink" href="#efs3.pem.pem.PEM.State.initial_stock_spd" title="Permalink to this definition">¶</a></dt>
<dd><p>Initial stock levels (in SPD).</p>
</dd></dl>

<dl class="attribute">
<dt id="efs3.pem.pem.PEM.State.lwl">
<code class="descname">lwl</code><em class="property"> = None</em><a class="headerlink" href="#efs3.pem.pem.PEM.State.lwl" title="Permalink to this definition">¶</a></dt>
<dd><p>Lower warning limit (in ktons).</p>
</dd></dl>

<dl class="method">
<dt id="efs3.pem.pem.PEM.State.reset">
<code class="descname">reset</code><span class="sig-paren">(</span><em>config: efs3.pem.pem_config.PEMConfig</em>, <em>w: numpy.ndarray</em><span class="sig-paren">)</span> &rarr; None<a class="reference internal" href="../_modules/efs3/pem/pem.html#PEM.State.reset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#efs3.pem.pem.PEM.State.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets the coal stockpile and burn limits.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">config: <cite>PEMConfig</cite> object.
w: Decision variables &#8211; a vector of <a href="#id1"><span class="problematic" id="id2">`</span></a>num_vars`*3 stock levels (in ktons).</p>
<blockquote class="last">
<div><p>Of the form <cite>[LWL_0, TGT_0, UWL_0, ..., LWL_i, TGT_i, UWL_i, ...]</cite> for <cite>i</cite> in <cite>0, 1, ..., num_vars</cite>
where</p>
<blockquote>
<div><ul class="simple">
<li><cite>num_vars</cite>: number of coal stations</li>
<li><cite>LWL_i</cite>: lower warning limit</li>
<li><cite>TGT_i</cite>: target amount above <cite>LWL_i</cite></li>
<li><cite>UWL_i</cite>: upper warning limit above <cite>TGT_i</cite></li>
</ul>
</div></blockquote>
</div></blockquote>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="efs3.pem.pem.PEM.State.run_buf">
<code class="descname">run_buf</code><em class="property"> = None</em><a class="headerlink" href="#efs3.pem.pem.PEM.State.run_buf" title="Permalink to this definition">¶</a></dt>
<dd><p>Buffer for <cite>_run</cite>.</p>
</dd></dl>

<dl class="attribute">
<dt id="efs3.pem.pem.PEM.State.run_day_buf">
<code class="descname">run_day_buf</code><em class="property"> = None</em><a class="headerlink" href="#efs3.pem.pem.PEM.State.run_day_buf" title="Permalink to this definition">¶</a></dt>
<dd><p>Buffer for <cite>_monte_carlo</cite>, reset on every daily iteration.</p>
</dd></dl>

<dl class="attribute">
<dt id="efs3.pem.pem.PEM.State.run_mc_buf">
<code class="descname">run_mc_buf</code><em class="property"> = None</em><a class="headerlink" href="#efs3.pem.pem.PEM.State.run_mc_buf" title="Permalink to this definition">¶</a></dt>
<dd><p>Buffer for <cite>_monte_carlo</cite>, reset on every Monte Carlo iteration.</p>
</dd></dl>

<dl class="attribute">
<dt id="efs3.pem.pem.PEM.State.stockpile_levels_buf">
<code class="descname">stockpile_levels_buf</code><em class="property"> = None</em><a class="headerlink" href="#efs3.pem.pem.PEM.State.stockpile_levels_buf" title="Permalink to this definition">¶</a></dt>
<dd><p>Buffer for <cite>_stockpile_levels</cite>.</p>
</dd></dl>

<dl class="attribute">
<dt id="efs3.pem.pem.PEM.State.target">
<code class="descname">target</code><em class="property"> = None</em><a class="headerlink" href="#efs3.pem.pem.PEM.State.target" title="Permalink to this definition">¶</a></dt>
<dd><p>Target warning level (in ktons).</p>
</dd></dl>

<dl class="attribute">
<dt id="efs3.pem.pem.PEM.State.uwl">
<code class="descname">uwl</code><em class="property"> = None</em><a class="headerlink" href="#efs3.pem.pem.PEM.State.uwl" title="Permalink to this definition">¶</a></dt>
<dd><p>Upper warning limit (in ktons).</p>
</dd></dl>

</dd></dl>

<dl class="method">
<dt id="efs3.pem.pem.PEM.objectives">
<code class="descclassname">PEM.</code><code class="descname">objectives</code><span class="sig-paren">(</span><em>state: efs3.pem.pem.PEM.State</em><span class="sig-paren">)</span> &rarr; list<a class="reference internal" href="../_modules/efs3/pem/pem.html#PEM.objectives"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#efs3.pem.pem.PEM.objectives" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns two objectives for the MOO CEM algorithm.</p>
</dd></dl>

<dl class="method">
<dt id="efs3.pem.pem.PEM.run">
<code class="descclassname">PEM.</code><code class="descname">run</code><span class="sig-paren">(</span><em>state: efs3.pem.pem.PEM.State</em>, <em>update_progress: &lt;built-in function callable&gt; = None</em>, <em>kill_switch: &lt;built-in function callable&gt; = None</em><span class="sig-paren">)</span> &rarr; None<a class="reference internal" href="../_modules/efs3/pem/pem.html#PEM.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#efs3.pem.pem.PEM.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs the simulation for the configured number of Monte Carlo iterations.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><p class="first">state: <cite>PrimaryEnergy.State</cite> instance.
update_progress: Callback function of the form <cite>f(i, n)</cite> that will be called whenever <cite>i</cite> out of <cite>n</cite></p>
<blockquote>
<div>steps have been performed.</div></blockquote>
<p class="last">kill_switch: A function returning a boolean value. If <cite>True</cite>, computations will stop as soon as possible.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_autosummary/efs3.pem.pem.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, S. E. A. Nel.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.8</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="../_sources/_autosummary/efs3.pem.pem.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>