<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>efs3.moocem.pareto &#8212; EFS 3.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="EFS 3.0 documentation" href="../index.html" />
    <link rel="next" title="efs3.pem" href="efs3.pem.html" />
    <link rel="prev" title="efs3.moocem.moocem_config" href="efs3.moocem.moocem_config.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-efs3.moocem.pareto">
<span id="efs3-moocem-pareto"></span><h1>efs3.moocem.pareto<a class="headerlink" href="#module-efs3.moocem.pareto" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="efs3.moocem.pareto.pareto_rank">
<code class="descclassname">efs3.moocem.pareto.</code><code class="descname">pareto_rank</code><span class="sig-paren">(</span><em>w: numpy.ndarray</em>, <em>d: int</em>, <em>k: int</em>, <em>p_e: float</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/efs3/moocem/pareto.html#pareto_rank"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#efs3.moocem.pareto.pareto_rank" title="Permalink to this definition">¶</a></dt>
<dd><p>Pareto ranking (minimisation).</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>d: Number of decision variables.
k: Number of objectives.
w: (num_vars, d+k+1) working matrix.
p_e: Threshold value.</dd>
<dt>Returns:</dt>
<dd>Rows in <cite>w</cite> with rank value not exceeding <cite>p_e</cite> as the weakly or non-dominated &#8220;elite&#8221; vector.</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="efs3.moocem.moocem_config.html" title="previous chapter">efs3.moocem.moocem_config</a></li>
      <li>Next: <a href="efs3.pem.html" title="next chapter">efs3.pem</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_autosummary/efs3.moocem.pareto.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, S. E. A. Nel.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.8</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="../_sources/_autosummary/efs3.moocem.pareto.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>