<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>efs3.persistent_dictionary.PersistentDictionary &#8212; EFS 3.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="EFS 3.0 documentation" href="../index.html" />
    <link rel="next" title="efs3.rstats" href="efs3.rstats.html" />
    <link rel="prev" title="efs3.efs_config.EFSConfig" href="efs3.efs_config.EFSConfig.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="efs3-persistent-dictionary-persistentdictionary">
<h1>efs3.persistent_dictionary.PersistentDictionary<a class="headerlink" href="#efs3-persistent-dictionary-persistentdictionary" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="efs3.persistent_dictionary.PersistentDictionary">
<em class="property">class </em><code class="descclassname">efs3.persistent_dictionary.</code><code class="descname">PersistentDictionary</code><span class="sig-paren">(</span><em>path</em>, <em>flag='c'</em>, <em>mode=None</em>, <em>format='pickle'</em>, <em>*args</em>, <em>**kwds</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/efs3/persistent_dictionary.html#PersistentDictionary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#efs3.persistent_dictionary.PersistentDictionary" title="Permalink to this definition">¶</a></dt>
<dd><p>Persistent dictionary with an API compatible with shelve and anydbm.</p>
<p>The dictionary is kept in memory, so the dictionary operations run as fast as a regular dictionary.</p>
<p>Write to disk is delayed until close or sync (similar to gdbm&#8217;s fast mode).</p>
<p>Input file format is automatically discovered.
Output file format is selectable between pickle, json, and csv.
All three serialization formats are backed by fast C implementations.</p>
<p>See: [<a class="reference external" href="https://code.activestate.com/recipes/576642/">https://code.activestate.com/recipes/576642/</a>]</p>
<dl class="method">
<dt id="efs3.persistent_dictionary.PersistentDictionary.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>path</em>, <em>flag='c'</em>, <em>mode=None</em>, <em>format='pickle'</em>, <em>*args</em>, <em>**kwds</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/efs3/persistent_dictionary.html#PersistentDictionary.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#efs3.persistent_dictionary.PersistentDictionary.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes the <cite>PersistentDict</cite> object.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>path:
flag:
mode:
format:</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#efs3.persistent_dictionary.PersistentDictionary.__init__" title="efs3.persistent_dictionary.PersistentDictionary.__init__"><code class="xref py py-obj docutils literal"><span class="pre">__init__</span></code></a>(path[,&nbsp;flag,&nbsp;mode,&nbsp;format])</td>
<td>Initializes the <cite>PersistentDict</cite> object.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">clear</span></code>(()&nbsp;-&gt;&nbsp;None.&nbsp;&nbsp;Remove&nbsp;all&nbsp;items&nbsp;from&nbsp;D.)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">close</span></code>()</td>
<td>Closes the dictionary and synchronizes to disk.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">copy</span></code>(()&nbsp;-&gt;&nbsp;a&nbsp;shallow&nbsp;copy&nbsp;of&nbsp;D)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">dump</span></code>(fileobj)</td>
<td>Writes the dictionary to disk.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">fromkeys</span></code></td>
<td>Returns a new dict with keys from iterable and values equal to value.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">get</span></code>((k[,d])&nbsp;-&gt;&nbsp;D[k]&nbsp;if&nbsp;k&nbsp;in&nbsp;D,&nbsp;...)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">items</span></code>(...)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">keys</span></code>(...)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">load</span></code>(fileobj)</td>
<td>Loads dictionary from the file.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">pop</span></code>((k[,d])&nbsp;-&gt;&nbsp;v,&nbsp;...)</td>
<td>If key is not found, d is returned if given, otherwise KeyError is raised</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">popitem</span></code>(()&nbsp;-&gt;&nbsp;(k,&nbsp;v),&nbsp;...)</td>
<td>2-tuple; but raise KeyError if D is empty.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">setdefault</span></code>((k[,d])&nbsp;-&gt;&nbsp;D.get(k,d),&nbsp;...)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">sync</span></code>()</td>
<td>Writes the dictionary to disk.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">update</span></code>(([E,&nbsp;...)</td>
<td>If E is present and has a .keys() method, then does:  for k in E: D[k] = E[k]</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">values</span></code>(...)</td>
<td></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="efs3.efs_config.EFSConfig.html" title="previous chapter">efs3.efs_config.EFSConfig</a></li>
      <li>Next: <a href="efs3.rstats.html" title="next chapter">efs3.rstats</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_autosummary/efs3.persistent_dictionary.PersistentDictionary.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, S. E. A. Nel.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.8</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="../_sources/_autosummary/efs3.persistent_dictionary.PersistentDictionary.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>