<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>efs3.pem.pem.PEM &#8212; EFS 3.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="EFS 3.0 documentation" href="../index.html" />
    <link rel="up" title="EFS 3 developer documentation" href="../dev.html" />
    <link rel="next" title="efs3.pem.pem_config.PEMConfig" href="efs3.pem.pem_config.PEMConfig.html" />
    <link rel="prev" title="efs3.pem.efs2_csv_format" href="efs3.pem.efs2_csv_format.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="efs3-pem-pem-pem">
<h1>efs3.pem.pem.PEM<a class="headerlink" href="#efs3-pem-pem-pem" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="efs3.pem.pem.PEM">
<em class="property">class </em><code class="descclassname">efs3.pem.pem.</code><code class="descname">PEM</code><span class="sig-paren">(</span><em>config: efs3.pem.pem_config.PEMConfig</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/efs3/pem/pem.html#PEM"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#efs3.pem.pem.PEM" title="Permalink to this definition">¶</a></dt>
<dd><p>Primary Energy module (PEM) of EFS.</p>
<p>Simulates the actual electricity generation at each power station and the coal stockpile level
at each coal-fired power station over the study period.</p>
<dl class="docutils">
<dt>Regarding precision:</dt>
<dd>Results from this module may not correspond exactly to the original R implementation due to numerical
inaccuracies being handled slightly differently. These differences may add up to hundreds of rands over a period
of one year.</dd>
<dt>Terminology:</dt>
<dd><p class="first">R: The R language.
EFS2: The R implementation of EFS (Brits 2016).
Stockpile day (SPD): On average, the quantity of coal required to fuel power station <cite>p</cite> for one day.</p>
<blockquote>
<div>Thus <cite>m = sd</cite> where m=mass in ktons, s=stockpile-days, d=days.</div></blockquote>
<p class="last">Stockpile level: The quantity of coal on hand at power station <cite>p</cite>.</p>
</dd>
<dt>Notation:</dt>
<dd>In comments, identifiers marked with angle brackets &#8220;&lt;&gt;&#8221; denote corresponding variables in EFS2.</dd>
</dl>
<dl class="method">
<dt id="efs3.pem.pem.PEM.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>config: efs3.pem.pem_config.PEMConfig</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/efs3/pem/pem.html#PEM.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#efs3.pem.pem.PEM.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes the <cite>PEM</cite> object.</p>
</dd></dl>

<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#efs3.pem.pem.PEM.__init__" title="efs3.pem.pem.PEM.__init__"><code class="xref py py-obj docutils literal"><span class="pre">__init__</span></code></a>(config:&nbsp;efs3.pem.pem_config.PEMConfig)</td>
<td>Initializes the <cite>PEM</cite> object.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">objectives</span></code>(...)</td>
<td>Returns two objectives for the MOO CEM algorithm.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">run</span></code>((state:&nbsp;efs3.pem.pem.PEM.State,&nbsp;...)</td>
<td>Runs the simulation for the configured number of Monte Carlo iterations.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../dev.html">EFS 3 developer documentation</a><ul>
      <li>Previous: <a href="efs3.pem.efs2_csv_format.html" title="previous chapter">efs3.pem.efs2_csv_format</a></li>
      <li>Next: <a href="efs3.pem.pem_config.PEMConfig.html" title="next chapter">efs3.pem.pem_config.PEMConfig</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_autosummary/efs3.pem.pem.PEM.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, S. E. A. Nel.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.8</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="../_sources/_autosummary/efs3.pem.pem.PEM.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>