<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>efs3.pem.rpem &#8212; EFS 3.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="EFS 3.0 documentation" href="../index.html" />
    <link rel="prev" title="efs3.pem.pem_config" href="efs3.pem.pem_config.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-efs3.pem.rpem">
<span id="efs3-pem-rpem"></span><h1>efs3.pem.rpem<a class="headerlink" href="#module-efs3.pem.rpem" title="Permalink to this headline">¶</a></h1>
<p>A Python wrapper to <cite>PEM.R</cite>, from the R implementation of EFS2.</p>
<dl class="class">
<dt id="efs3.pem.rpem.PEM">
<em class="property">class </em><code class="descclassname">efs3.pem.rpem.</code><code class="descname">PEM</code><span class="sig-paren">(</span><em>config: efs3.pem.pem_config.PEMConfig</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/efs3/pem/rpem.html#PEM"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#efs3.pem.rpem.PEM" title="Permalink to this definition">¶</a></dt>
<dd><p>A Python wrapper to <cite>PEM.R</cite>, from the R implementation of EFS2.
This wrapper provides the interface demanded of <cite>PEM</cite> objects.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="efs3.pem.pem_config.html" title="previous chapter">efs3.pem.pem_config</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_autosummary/efs3.pem.rpem.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, S. E. A. Nel.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.8</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="../_sources/_autosummary/efs3.pem.rpem.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>