<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>efs3.moocem.moocem &#8212; EFS 3.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="EFS 3.0 documentation" href="../index.html" />
    <link rel="next" title="efs3.moocem.moocem_config" href="efs3.moocem.moocem_config.html" />
    <link rel="prev" title="efs3.moocem.efs2_csv_format" href="efs3.moocem.efs2_csv_format.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-efs3.moocem.moocem">
<span id="efs3-moocem-moocem"></span><h1>efs3.moocem.moocem<a class="headerlink" href="#module-efs3.moocem.moocem" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="efs3.moocem.moocem.MOOCEM">
<em class="property">class </em><code class="descclassname">efs3.moocem.moocem.</code><code class="descname">MOOCEM</code><span class="sig-paren">(</span><em>config: efs3.moocem.moocem_config.MOOCEMConfig</em>, <em>pem: efs3.pem.pem.PEM</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/efs3/moocem/moocem.html#MOOCEM"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#efs3.moocem.moocem.MOOCEM" title="Permalink to this definition">¶</a></dt>
<dd><p>Multi-Objective Optimizer (MOO) for the EFS Primary Energy module using Cross-Entropy Method (CEM).</p>
<dl class="class">
<dt id="efs3.moocem.moocem.MOOCEM.State">
<em class="property">class </em><code class="descname">State</code><span class="sig-paren">(</span><em>config: efs3.moocem.moocem_config.MOOCEMConfig</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/efs3/moocem/moocem.html#MOOCEM.State"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#efs3.moocem.moocem.MOOCEM.State" title="Permalink to this definition">¶</a></dt>
<dd><p>Contains all transient state of a <cite>MOOCEM</cite> instance.</p>
<dl class="attribute">
<dt id="efs3.moocem.moocem.MOOCEM.State.run_buf">
<code class="descname">run_buf</code><em class="property"> = None</em><a class="headerlink" href="#efs3.moocem.moocem.MOOCEM.State.run_buf" title="Permalink to this definition">¶</a></dt>
<dd><p>Buffer for <cite>_run</cite>.</p>
</dd></dl>

</dd></dl>

<dl class="method">
<dt id="efs3.moocem.moocem.MOOCEM.run">
<code class="descclassname">MOOCEM.</code><code class="descname">run</code><span class="sig-paren">(</span><em>update_progress=None</em>, <em>kill_switch=None</em><span class="sig-paren">)</span> &rarr; numpy.ndarray<a class="reference internal" href="../_modules/efs3/moocem/moocem.html#MOOCEM.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#efs3.moocem.moocem.MOOCEM.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs the optimizer and returns the elite set found.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>update_progress: Callback function of the form <cite>f(i, n)</cite> that will be called whenever <cite>i</cite> out of <cite>n</cite></dt>
<dd>steps have been performed.</dd>
<dt>kill_switch: A 0-arg function returning a boolean value.</dt>
<dd>If <cite>True</cite>, computations will stop as soon as possible.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>A tuple of
1. a single pareto-optimal solution selected (nearest to the mean), and
2. n <cite>(x, num_vars+num_objectives)</cite> ndarray consisting of <cite>x</cite> pareto-optimal solutions.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="efs3.moocem.moocem.MOOCEM.select_one_solution">
<code class="descclassname">MOOCEM.</code><code class="descname">select_one_solution</code><span class="sig-paren">(</span><em>elite: numpy.ndarray</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/efs3/moocem/moocem.html#MOOCEM.select_one_solution"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#efs3.moocem.moocem.MOOCEM.select_one_solution" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns one solution from the Pareto-optimal solutions found, or <cite>None</cite> if none exists.</p>
<p>The solution selected is the one closest to the mean value.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>elite: Elite matrix to choose a solution from.</dd>
<dt>Returns:</dt>
<dd>A solution vector, or <cite>None</cite> if no solutions were found.</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="efs3.moocem.efs2_csv_format.html" title="previous chapter">efs3.moocem.efs2_csv_format</a></li>
      <li>Next: <a href="efs3.moocem.moocem_config.html" title="next chapter">efs3.moocem.moocem_config</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_autosummary/efs3.moocem.moocem.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, S. E. A. Nel.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.8</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="../_sources/_autosummary/efs3.moocem.moocem.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>