<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>efs3.pem.pem_config &#8212; EFS 3.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="EFS 3.0 documentation" href="../index.html" />
    <link rel="next" title="efs3.pem.rpem" href="efs3.pem.rpem.html" />
    <link rel="prev" title="efs3.pem.pem" href="efs3.pem.pem.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-efs3.pem.pem_config">
<span id="efs3-pem-pem-config"></span><h1>efs3.pem.pem_config<a class="headerlink" href="#module-efs3.pem.pem_config" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="efs3.pem.pem_config.PEMConfig">
<em class="property">class </em><code class="descclassname">efs3.pem.pem_config.</code><code class="descname">PEMConfig</code><span class="sig-paren">(</span><em>coal: efs3.pem.pem_config.PEMConfig.CoalConfig = &lt;efs3.pem.pem_config.PEMConfig.CoalConfig object at 0x0000000007DD21D0&gt;</em>, <em>other: efs3.pem.pem_config.PEMConfig.OtherConfig = &lt;efs3.pem.pem_config.PEMConfig.OtherConfig object at 0x0000000007DD2278&gt;</em>, <em>num_days: int = 0</em>, <em>model_type: int = 1</em>, <em>monte_carlo_replications: int = 0</em>, <em>output_statistic: int = 1</em>, <em>stockpile_evaluation_constraint: int = 0</em>, <em>mimic_efs2: bool = False</em>, <em>log: logging.Logger = &lt;logging.RootLogger object&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/efs3/pem/pem_config.html#PEMConfig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#efs3.pem.pem_config.PEMConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Contains all fixed input parameters to a <cite>PEM</cite> instance.</p>
<dl class="class">
<dt id="efs3.pem.pem_config.PEMConfig.CoalConfig">
<em class="property">class </em><code class="descname">CoalConfig</code><a class="reference internal" href="../_modules/efs3/pem/pem_config.html#PEMConfig.CoalConfig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#efs3.pem.pem_config.PEMConfig.CoalConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Config regarding coal stockpiles and coal-fired power stations.</p>
<dl class="attribute">
<dt id="efs3.pem.pem_config.PEMConfig.CoalConfig.cv">
<code class="descname">cv</code><em class="property"> = None</em><a class="headerlink" href="#efs3.pem.pem_config.PEMConfig.CoalConfig.cv" title="Permalink to this definition">¶</a></dt>
<dd><p>Coal calorific values (CV&#8217;s) (MJ/kg).</p>
</dd></dl>

<dl class="attribute">
<dt id="efs3.pem.pem_config.PEMConfig.CoalConfig.cv_uncertainty">
<code class="descname">cv_uncertainty</code><em class="property"> = None</em><a class="headerlink" href="#efs3.pem.pem_config.PEMConfig.CoalConfig.cv_uncertainty" title="Permalink to this definition">¶</a></dt>
<dd><p>Uncertainty distribution for CV&#8217;s.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>n: Number of samples to return.</dd>
<dt>Returns:</dt>
<dd>(m, n) <cite>ndarray</cite>, where <cite>m</cite> is the number of stations and <cite>n</cite> is number of samples.</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="efs3.pem.pem_config.PEMConfig.CoalConfig.delivery_uncertainty">
<code class="descname">delivery_uncertainty</code><em class="property"> = None</em><a class="headerlink" href="#efs3.pem.pem_config.PEMConfig.CoalConfig.delivery_uncertainty" title="Permalink to this definition">¶</a></dt>
<dd><p>Uncertainty distribution for deliveries.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>n: Number of samples to return.</dd>
<dt>Returns:</dt>
<dd>(m, n) <cite>ndarray</cite>, where <cite>m</cite> is the number of stations and <cite>n</cite> is number of samples.</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="efs3.pem.pem_config.PEMConfig.CoalConfig.hr">
<code class="descname">hr</code><em class="property"> = None</em><a class="headerlink" href="#efs3.pem.pem_config.PEMConfig.CoalConfig.hr" title="Permalink to this definition">¶</a></dt>
<dd><p>Heat rates (MJ/kWh) - assuming each station&#8217;s HR remains constant throughout.</p>
</dd></dl>

<dl class="attribute">
<dt id="efs3.pem.pem_config.PEMConfig.CoalConfig.pclf_uncertainty">
<code class="descname">pclf_uncertainty</code><em class="property"> = None</em><a class="headerlink" href="#efs3.pem.pem_config.PEMConfig.CoalConfig.pclf_uncertainty" title="Permalink to this definition">¶</a></dt>
<dd><p>Uncertainty distribution for PCLF&#8217;s.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>n: Number of samples to return.</dd>
<dt>Returns:</dt>
<dd>(m, n) <cite>ndarray</cite>, where <cite>m</cite> is the number of stations and <cite>n</cite> is number of samples.</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="efs3.pem.pem_config.PEMConfig.CoalConfig.possible_transfers">
<code class="descname">possible_transfers</code><em class="property"> = None</em><a class="headerlink" href="#efs3.pem.pem_config.PEMConfig.CoalConfig.possible_transfers" title="Permalink to this definition">¶</a></dt>
<dd><p>Possible coal transfers matrix.</p>
</dd></dl>

<dl class="attribute">
<dt id="efs3.pem.pem_config.PEMConfig.CoalConfig.sdb">
<code class="descname">sdb</code><em class="property"> = None</em><a class="headerlink" href="#efs3.pem.pem_config.PEMConfig.CoalConfig.sdb" title="Permalink to this definition">¶</a></dt>
<dd><p>Standard daily burn.</p>
</dd></dl>

<dl class="attribute">
<dt id="efs3.pem.pem_config.PEMConfig.CoalConfig.transfer_caps">
<code class="descname">transfer_caps</code><em class="property"> = None</em><a class="headerlink" href="#efs3.pem.pem_config.PEMConfig.CoalConfig.transfer_caps" title="Permalink to this definition">¶</a></dt>
<dd><p>Coal transfer caps.</p>
</dd></dl>

<dl class="attribute">
<dt id="efs3.pem.pem_config.PEMConfig.CoalConfig.transfer_distances">
<code class="descname">transfer_distances</code><em class="property"> = None</em><a class="headerlink" href="#efs3.pem.pem_config.PEMConfig.CoalConfig.transfer_distances" title="Permalink to this definition">¶</a></dt>
<dd><p>Coal transfer distance matrix.</p>
</dd></dl>

<dl class="attribute">
<dt id="efs3.pem.pem_config.PEMConfig.CoalConfig.transfer_policy">
<code class="descname">transfer_policy</code><em class="property"> = None</em><a class="headerlink" href="#efs3.pem.pem_config.PEMConfig.CoalConfig.transfer_policy" title="Permalink to this definition">¶</a></dt>
<dd><p>Coal transfer policy (1: closest first, 2: most urgent).</p>
</dd></dl>

<dl class="attribute">
<dt id="efs3.pem.pem_config.PEMConfig.CoalConfig.transfers_allowed">
<code class="descname">transfers_allowed</code><em class="property"> = None</em><a class="headerlink" href="#efs3.pem.pem_config.PEMConfig.CoalConfig.transfers_allowed" title="Permalink to this definition">¶</a></dt>
<dd><p>Coal transfers allowed (True or False).</p>
</dd></dl>

<dl class="attribute">
<dt id="efs3.pem.pem_config.PEMConfig.CoalConfig.uclf_uncertainty">
<code class="descname">uclf_uncertainty</code><em class="property"> = None</em><a class="headerlink" href="#efs3.pem.pem_config.PEMConfig.CoalConfig.uclf_uncertainty" title="Permalink to this definition">¶</a></dt>
<dd><p>Uncertainty distribution for UCLF&#8217;s.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>n: Number of samples to return.</dd>
<dt>Returns:</dt>
<dd>(m, n) <cite>ndarray</cite>, where <cite>m</cite> is the number of stations and <cite>n</cite> is number of samples.</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="efs3.pem.pem_config.PEMConfig.GenConfig">
<em class="property">class </em><code class="descclassname">PEMConfig.</code><code class="descname">GenConfig</code><a class="reference internal" href="../_modules/efs3/pem/pem_config.html#PEMConfig.GenConfig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#efs3.pem.pem_config.PEMConfig.GenConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Generic config regarding stockpiles and power stations.</p>
<dl class="attribute">
<dt id="efs3.pem.pem_config.PEMConfig.GenConfig.burn_plan">
<code class="descname">burn_plan</code><em class="property"> = None</em><a class="headerlink" href="#efs3.pem.pem_config.PEMConfig.GenConfig.burn_plan" title="Permalink to this definition">¶</a></dt>
<dd><p>Burn plan.</p>
</dd></dl>

<dl class="attribute">
<dt id="efs3.pem.pem_config.PEMConfig.GenConfig.delivery_plan">
<code class="descname">delivery_plan</code><em class="property"> = None</em><a class="headerlink" href="#efs3.pem.pem_config.PEMConfig.GenConfig.delivery_plan" title="Permalink to this definition">¶</a></dt>
<dd><p>Planned coal delivery (ktons).</p>
</dd></dl>

<dl class="attribute">
<dt id="efs3.pem.pem_config.PEMConfig.GenConfig.eaf">
<code class="descname">eaf</code><em class="property"> = None</em><a class="headerlink" href="#efs3.pem.pem_config.PEMConfig.GenConfig.eaf" title="Permalink to this definition">¶</a></dt>
<dd><p>Energy availability factor.
Note: this is computed in pem_config.read_config().</p>
</dd></dl>

<dl class="attribute">
<dt id="efs3.pem.pem_config.PEMConfig.GenConfig.num_stations">
<code class="descname">num_stations</code><em class="property"> = None</em><a class="headerlink" href="#efs3.pem.pem_config.PEMConfig.GenConfig.num_stations" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of power stations.</p>
</dd></dl>

<dl class="attribute">
<dt id="efs3.pem.pem_config.PEMConfig.GenConfig.oclf">
<code class="descname">oclf</code><em class="property"> = None</em><a class="headerlink" href="#efs3.pem.pem_config.PEMConfig.GenConfig.oclf" title="Permalink to this definition">¶</a></dt>
<dd><p>Other capability loss factor (other unplanned outages).</p>
</dd></dl>

<dl class="attribute">
<dt id="efs3.pem.pem_config.PEMConfig.GenConfig.pclf">
<code class="descname">pclf</code><em class="property"> = None</em><a class="headerlink" href="#efs3.pem.pem_config.PEMConfig.GenConfig.pclf" title="Permalink to this definition">¶</a></dt>
<dd><p>Planned capability loss factor (planned maintenance).</p>
</dd></dl>

<dl class="attribute">
<dt id="efs3.pem.pem_config.PEMConfig.GenConfig.stations">
<code class="descname">stations</code><em class="property"> = None</em><a class="headerlink" href="#efs3.pem.pem_config.PEMConfig.GenConfig.stations" title="Permalink to this definition">¶</a></dt>
<dd><p>List of power stations.</p>
</dd></dl>

<dl class="attribute">
<dt id="efs3.pem.pem_config.PEMConfig.GenConfig.uclf">
<code class="descname">uclf</code><em class="property"> = None</em><a class="headerlink" href="#efs3.pem.pem_config.PEMConfig.GenConfig.uclf" title="Permalink to this definition">¶</a></dt>
<dd><p>Unplanned capability loss factor (unplanned maintenance).</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="efs3.pem.pem_config.PEMConfig.OtherConfig">
<em class="property">class </em><code class="descclassname">PEMConfig.</code><code class="descname">OtherConfig</code><a class="reference internal" href="../_modules/efs3/pem/pem_config.html#PEMConfig.OtherConfig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#efs3.pem.pem_config.PEMConfig.OtherConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Config regarding non-coal-fired power stations.</p>
<dl class="attribute">
<dt id="efs3.pem.pem_config.PEMConfig.OtherConfig.pclf_uncertainty">
<code class="descname">pclf_uncertainty</code><em class="property"> = None</em><a class="headerlink" href="#efs3.pem.pem_config.PEMConfig.OtherConfig.pclf_uncertainty" title="Permalink to this definition">¶</a></dt>
<dd><p>Uncertainty distribution for PCLF&#8217;s.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>n: Number of samples to return.</dd>
<dt>Returns:</dt>
<dd>(m, n) <cite>ndarray</cite>, where <cite>m</cite> is the number of stations and <cite>n</cite> is number of samples.</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="efs3.pem.pem_config.PEMConfig.OtherConfig.uclf_uncertainty">
<code class="descname">uclf_uncertainty</code><em class="property"> = None</em><a class="headerlink" href="#efs3.pem.pem_config.PEMConfig.OtherConfig.uclf_uncertainty" title="Permalink to this definition">¶</a></dt>
<dd><p>Uncertainty distribution for UCLF&#8217;s.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>n: Number of samples to return.</dd>
<dt>Returns:</dt>
<dd>(m, n) <cite>ndarray</cite>, where <cite>m</cite> is the number of stations and <cite>n</cite> is number of samples.</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="attribute">
<dt id="efs3.pem.pem_config.PEMConfig.coal">
<code class="descclassname">PEMConfig.</code><code class="descname">coal</code><em class="property"> = None</em><a class="headerlink" href="#efs3.pem.pem_config.PEMConfig.coal" title="Permalink to this definition">¶</a></dt>
<dd><p>Config regarding coal stockpiles and coal power stations.</p>
</dd></dl>

<dl class="attribute">
<dt id="efs3.pem.pem_config.PEMConfig.log">
<code class="descclassname">PEMConfig.</code><code class="descname">log</code><em class="property"> = None</em><a class="headerlink" href="#efs3.pem.pem_config.PEMConfig.log" title="Permalink to this definition">¶</a></dt>
<dd><p>Information log.</p>
</dd></dl>

<dl class="attribute">
<dt id="efs3.pem.pem_config.PEMConfig.mimic_efs2">
<code class="descclassname">PEMConfig.</code><code class="descname">mimic_efs2</code><em class="property"> = None</em><a class="headerlink" href="#efs3.pem.pem_config.PEMConfig.mimic_efs2" title="Permalink to this definition">¶</a></dt>
<dd><p>When set, <cite>PEM</cite> will attempt to produce results as close as possible to EFS2, but computation
speed might be reduced.
For example, R uses a stable sorting algorithm whereas Python does not, by default.</p>
</dd></dl>

<dl class="attribute">
<dt id="efs3.pem.pem_config.PEMConfig.model_type">
<code class="descclassname">PEMConfig.</code><code class="descname">model_type</code><em class="property"> = None</em><a class="headerlink" href="#efs3.pem.pem_config.PEMConfig.model_type" title="Permalink to this definition">¶</a></dt>
<dd><p>An integer denoting Model 1 or Model 2.</p>
</dd></dl>

<dl class="attribute">
<dt id="efs3.pem.pem_config.PEMConfig.monte_carlo_replications">
<code class="descclassname">PEMConfig.</code><code class="descname">monte_carlo_replications</code><em class="property"> = None</em><a class="headerlink" href="#efs3.pem.pem_config.PEMConfig.monte_carlo_replications" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of Monte Carlo replications.</p>
</dd></dl>

<dl class="attribute">
<dt id="efs3.pem.pem_config.PEMConfig.num_days">
<code class="descclassname">PEMConfig.</code><code class="descname">num_days</code><em class="property"> = None</em><a class="headerlink" href="#efs3.pem.pem_config.PEMConfig.num_days" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of days in study period.</p>
</dd></dl>

<dl class="attribute">
<dt id="efs3.pem.pem_config.PEMConfig.other">
<code class="descclassname">PEMConfig.</code><code class="descname">other</code><em class="property"> = None</em><a class="headerlink" href="#efs3.pem.pem_config.PEMConfig.other" title="Permalink to this definition">¶</a></dt>
<dd><p>Config regarding non-coal power stations.</p>
</dd></dl>

<dl class="attribute">
<dt id="efs3.pem.pem_config.PEMConfig.output_statistic">
<code class="descclassname">PEMConfig.</code><code class="descname">output_statistic</code><em class="property"> = None</em><a class="headerlink" href="#efs3.pem.pem_config.PEMConfig.output_statistic" title="Permalink to this definition">¶</a></dt>
<dd><p>An integer denoting which statistic to return from the generation function.
May be one of the following:
1: mean,
2: 20th percentile value,
3: 80th percentile value.</p>
</dd></dl>

<dl class="attribute">
<dt id="efs3.pem.pem_config.PEMConfig.stockpile_evaluation_constraint">
<code class="descclassname">PEMConfig.</code><code class="descname">stockpile_evaluation_constraint</code><em class="property"> = None</em><a class="headerlink" href="#efs3.pem.pem_config.PEMConfig.stockpile_evaluation_constraint" title="Permalink to this definition">¶</a></dt>
<dd><p>Stockpile evaluation constraint, that is, the number of days between evaluations.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="efs3.pem.pem_config.no_uncertainty">
<code class="descclassname">efs3.pem.pem_config.</code><code class="descname">no_uncertainty</code><span class="sig-paren">(</span><em>config</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/efs3/pem/pem_config.html#no_uncertainty"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#efs3.pem.pem_config.no_uncertainty" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets the randomness distributions to return 0.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="efs3.pem.pem.html" title="previous chapter">efs3.pem.pem</a></li>
      <li>Next: <a href="efs3.pem.rpem.html" title="next chapter">efs3.pem.rpem</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_autosummary/efs3.pem.pem_config.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, S. E. A. Nel.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.8</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="../_sources/_autosummary/efs3.pem.pem_config.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>