<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>efs3.gui.efs_gui.GUI &#8212; EFS 3.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="EFS 3.0 documentation" href="../index.html" />
    <link rel="next" title="efs3.gui.time_estimator.TimeEstimator" href="efs3.gui.time_estimator.TimeEstimator.html" />
    <link rel="prev" title="efs3.rstats" href="efs3.rstats.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="efs3-gui-efs-gui-gui">
<h1>efs3.gui.efs_gui.GUI<a class="headerlink" href="#efs3-gui-efs-gui-gui" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="efs3.gui.efs_gui.GUI">
<em class="property">class </em><code class="descclassname">efs3.gui.efs_gui.</code><code class="descname">GUI</code><span class="sig-paren">(</span><em>config: efs3.efs_config.EFSConfig</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/efs3/gui/efs_gui.html#GUI"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#efs3.gui.efs_gui.GUI" title="Permalink to this definition">¶</a></dt>
<dd><p>GUI for EFS3.</p>
<dl class="method">
<dt id="efs3.gui.efs_gui.GUI.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>config: efs3.efs_config.EFSConfig</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/efs3/gui/efs_gui.html#GUI.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#efs3.gui.efs_gui.GUI.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes a <cite>GUI</cite> object.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>config: <cite>EFSConfig</cite> object.</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#efs3.gui.efs_gui.GUI.__init__" title="efs3.gui.efs_gui.GUI.__init__"><code class="xref py py-obj docutils literal"><span class="pre">__init__</span></code></a>(config:&nbsp;efs3.efs_config.EFSConfig)</td>
<td>Initializes a <cite>GUI</cite> object.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">acceptDrops</span></code>((self)&nbsp;-&gt;&nbsp;bool)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">accessibleDescription</span></code>((self)&nbsp;-&gt;&nbsp;str)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">accessibleName</span></code>((self)&nbsp;-&gt;&nbsp;str)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">actionEvent</span></code></td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">actions</span></code>((self)&nbsp;-&gt;&nbsp;List[QAction])</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">activateWindow</span></code>(self)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">addAction</span></code>(self,&nbsp;QAction)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">addActions</span></code>(self,&nbsp;object)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">addDockWidget</span></code>(self,&nbsp;Qt.DockWidgetArea,&nbsp;...)</td>
<td>addDockWidget(self, Qt.DockWidgetArea, QDockWidget, Qt.Orientation)</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">addToolBar</span></code>(self,&nbsp;Qt.ToolBarArea,&nbsp;QToolBar)</td>
<td>addToolBar(self, QToolBar)</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">addToolBarBreak</span></code>(self,&nbsp;...)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">adjustSize</span></code>(self)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">autoFillBackground</span></code>((self)&nbsp;-&gt;&nbsp;bool)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">backgroundRole</span></code>((self)&nbsp;-&gt;&nbsp;QPalette.ColorRole)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">baseSize</span></code>((self)&nbsp;-&gt;&nbsp;QSize)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">blockSignals</span></code>((self,&nbsp;bool)&nbsp;-&gt;&nbsp;bool)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">centralWidget</span></code>((self)&nbsp;-&gt;&nbsp;QWidget)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">changeEvent</span></code></td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">childAt</span></code>((self,&nbsp;QPoint)&nbsp;-&gt;&nbsp;QWidget)</td>
<td>childAt(self, int, int) -&gt; QWidget</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">childEvent</span></code></td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">children</span></code>((self)&nbsp;-&gt;&nbsp;object)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">childrenRect</span></code>((self)&nbsp;-&gt;&nbsp;QRect)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">childrenRegion</span></code>((self)&nbsp;-&gt;&nbsp;QRegion)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">clearFocus</span></code>(self)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">clearMask</span></code>(self)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">close</span></code>((self)&nbsp;-&gt;&nbsp;bool)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">closeEvent</span></code></td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">colorCount</span></code>((self)&nbsp;-&gt;&nbsp;int)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">connectNotify</span></code></td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">contentsMargins</span></code>((self)&nbsp;-&gt;&nbsp;QMargins)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">contentsRect</span></code>((self)&nbsp;-&gt;&nbsp;QRect)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">contextMenuEvent</span></code>(self,&nbsp;QContextMenuEvent)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">contextMenuPolicy</span></code>((self)&nbsp;-&gt;&nbsp;Qt.ContextMenuPolicy)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">corner</span></code>((self,&nbsp;Qt.Corner)&nbsp;-&gt;&nbsp;Qt.DockWidgetArea)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">create</span></code></td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">createPopupMenu</span></code>((self)&nbsp;-&gt;&nbsp;QMenu)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">createWindowContainer</span></code>((QWindow,&nbsp;...)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">cursor</span></code>((self)&nbsp;-&gt;&nbsp;QCursor)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">customEvent</span></code></td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">deleteLater</span></code>(self)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">depth</span></code>((self)&nbsp;-&gt;&nbsp;int)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">destroy</span></code></td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">devType</span></code>((self)&nbsp;-&gt;&nbsp;int)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">devicePixelRatio</span></code>((self)&nbsp;-&gt;&nbsp;int)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">devicePixelRatioF</span></code>((self)&nbsp;-&gt;&nbsp;float)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">devicePixelRatioFScale</span></code>(()&nbsp;-&gt;&nbsp;float)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">disconnect</span></code>(self)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">disconnectNotify</span></code></td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">dockOptions</span></code>((self)&nbsp;-&gt;&nbsp;QMainWindow.DockOptions)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">dockWidgetArea</span></code>((self,&nbsp;...)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">documentMode</span></code>((self)&nbsp;-&gt;&nbsp;bool)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">dragEnterEvent</span></code></td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">dragLeaveEvent</span></code></td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">dragMoveEvent</span></code></td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">dropEvent</span></code></td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">dumpObjectInfo</span></code>(self)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">dumpObjectTree</span></code>(self)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">dynamicPropertyNames</span></code>((self)&nbsp;-&gt;&nbsp;object)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">effectiveWinId</span></code>((self)&nbsp;-&gt;&nbsp;sip.voidptr)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">ensurePolished</span></code>(self)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">enterEvent</span></code></td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">event</span></code>((self,&nbsp;QEvent)&nbsp;-&gt;&nbsp;bool)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">eventFilter</span></code>((self,&nbsp;QObject,&nbsp;QEvent)&nbsp;-&gt;&nbsp;bool)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">find</span></code>((sip.voidptr)&nbsp;-&gt;&nbsp;QWidget)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">findChild</span></code>((self,&nbsp;type,&nbsp;name:&nbsp;str&nbsp;=&nbsp;,&nbsp;...)</td>
<td>findChild(self, Tuple, name: str = &#8216;&#8217;, options: Union[Qt.FindChildOptions, Qt.FindChildOption] = Qt.FindChildrenRecursively) -&gt; QObject</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">findChildren</span></code>((self,&nbsp;type,&nbsp;name:&nbsp;str&nbsp;=&nbsp;,&nbsp;...)</td>
<td>findChildren(self, Tuple, name: str = &#8216;&#8217;, options: Union[Qt.FindChildOptions, Qt.FindChildOption] = Qt.FindChildrenRecursively) -&gt; List[QObject]</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">focusInEvent</span></code></td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">focusNextChild</span></code></td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">focusNextPrevChild</span></code></td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">focusOutEvent</span></code></td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">focusPolicy</span></code>((self)&nbsp;-&gt;&nbsp;Qt.FocusPolicy)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">focusPreviousChild</span></code></td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">focusProxy</span></code>((self)&nbsp;-&gt;&nbsp;QWidget)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">focusWidget</span></code>((self)&nbsp;-&gt;&nbsp;QWidget)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">font</span></code>((self)&nbsp;-&gt;&nbsp;QFont)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">fontInfo</span></code>((self)&nbsp;-&gt;&nbsp;QFontInfo)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">fontMetrics</span></code>((self)&nbsp;-&gt;&nbsp;QFontMetrics)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">foregroundRole</span></code>((self)&nbsp;-&gt;&nbsp;QPalette.ColorRole)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">frameGeometry</span></code>((self)&nbsp;-&gt;&nbsp;QRect)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">frameSize</span></code>((self)&nbsp;-&gt;&nbsp;QSize)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">geometry</span></code>((self)&nbsp;-&gt;&nbsp;QRect)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">getContentsMargins</span></code>((self)&nbsp;-&gt;&nbsp;Tuple[int,&nbsp;int,&nbsp;...)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">grab</span></code>((self,&nbsp;...)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">grabGesture</span></code>(self,&nbsp;Qt.GestureType,&nbsp;...)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">grabKeyboard</span></code>(self)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">grabMouse</span></code>(self)</td>
<td>grabMouse(self, Union[QCursor, Qt.CursorShape])</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">grabShortcut</span></code>((self,&nbsp;Union[QKeySequence,&nbsp;...)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">graphicsEffect</span></code>((self)&nbsp;-&gt;&nbsp;QGraphicsEffect)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">graphicsProxyWidget</span></code>(...)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">hasFocus</span></code>((self)&nbsp;-&gt;&nbsp;bool)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">hasHeightForWidth</span></code>((self)&nbsp;-&gt;&nbsp;bool)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">hasMouseTracking</span></code>((self)&nbsp;-&gt;&nbsp;bool)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">height</span></code>((self)&nbsp;-&gt;&nbsp;int)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">heightForWidth</span></code>((self,&nbsp;int)&nbsp;-&gt;&nbsp;int)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">heightMM</span></code>((self)&nbsp;-&gt;&nbsp;int)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">hide</span></code>(self)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">hideEvent</span></code></td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">iconSize</span></code>((self)&nbsp;-&gt;&nbsp;QSize)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">inherits</span></code>((self,&nbsp;str)&nbsp;-&gt;&nbsp;bool)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">initPainter</span></code></td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">inputMethodEvent</span></code></td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">inputMethodHints</span></code>((self)&nbsp;-&gt;&nbsp;Qt.InputMethodHints)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">inputMethodQuery</span></code>((self,&nbsp;...)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">insertAction</span></code>(self,&nbsp;QAction,&nbsp;QAction)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">insertActions</span></code>(self,&nbsp;QAction,&nbsp;Iterable[QAction])</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">insertToolBar</span></code>(self,&nbsp;QToolBar,&nbsp;QToolBar)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">insertToolBarBreak</span></code>(self,&nbsp;QToolBar)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">installEventFilter</span></code>(self,&nbsp;QObject)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">isActiveWindow</span></code>((self)&nbsp;-&gt;&nbsp;bool)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">isAncestorOf</span></code>((self,&nbsp;QWidget)&nbsp;-&gt;&nbsp;bool)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">isAnimated</span></code>((self)&nbsp;-&gt;&nbsp;bool)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">isDockNestingEnabled</span></code>((self)&nbsp;-&gt;&nbsp;bool)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">isEnabled</span></code>((self)&nbsp;-&gt;&nbsp;bool)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">isEnabledTo</span></code>((self,&nbsp;QWidget)&nbsp;-&gt;&nbsp;bool)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">isFullScreen</span></code>((self)&nbsp;-&gt;&nbsp;bool)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">isHidden</span></code>((self)&nbsp;-&gt;&nbsp;bool)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">isLeftToRight</span></code>((self)&nbsp;-&gt;&nbsp;bool)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">isMaximized</span></code>((self)&nbsp;-&gt;&nbsp;bool)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">isMinimized</span></code>((self)&nbsp;-&gt;&nbsp;bool)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">isModal</span></code>((self)&nbsp;-&gt;&nbsp;bool)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">isRightToLeft</span></code>((self)&nbsp;-&gt;&nbsp;bool)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">isSeparator</span></code>((self,&nbsp;QPoint)&nbsp;-&gt;&nbsp;bool)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">isSignalConnected</span></code></td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">isVisible</span></code>((self)&nbsp;-&gt;&nbsp;bool)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">isVisibleTo</span></code>((self,&nbsp;QWidget)&nbsp;-&gt;&nbsp;bool)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">isWidgetType</span></code>((self)&nbsp;-&gt;&nbsp;bool)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">isWindow</span></code>((self)&nbsp;-&gt;&nbsp;bool)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">isWindowModified</span></code>((self)&nbsp;-&gt;&nbsp;bool)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">isWindowType</span></code>((self)&nbsp;-&gt;&nbsp;bool)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">keyPressEvent</span></code></td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">keyReleaseEvent</span></code></td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">keyboardGrabber</span></code>(()&nbsp;-&gt;&nbsp;QWidget)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">killTimer</span></code>(self,&nbsp;int)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">layout</span></code>((self)&nbsp;-&gt;&nbsp;QLayout)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">layoutDirection</span></code>((self)&nbsp;-&gt;&nbsp;Qt.LayoutDirection)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">leaveEvent</span></code></td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">locale</span></code>((self)&nbsp;-&gt;&nbsp;QLocale)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">logicalDpiX</span></code>((self)&nbsp;-&gt;&nbsp;int)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">logicalDpiY</span></code>((self)&nbsp;-&gt;&nbsp;int)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">lower</span></code>(self)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">mapFrom</span></code>((self,&nbsp;QWidget,&nbsp;QPoint)&nbsp;-&gt;&nbsp;QPoint)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">mapFromGlobal</span></code>((self,&nbsp;QPoint)&nbsp;-&gt;&nbsp;QPoint)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">mapFromParent</span></code>((self,&nbsp;QPoint)&nbsp;-&gt;&nbsp;QPoint)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">mapTo</span></code>((self,&nbsp;QWidget,&nbsp;QPoint)&nbsp;-&gt;&nbsp;QPoint)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">mapToGlobal</span></code>((self,&nbsp;QPoint)&nbsp;-&gt;&nbsp;QPoint)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">mapToParent</span></code>((self,&nbsp;QPoint)&nbsp;-&gt;&nbsp;QPoint)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">mask</span></code>((self)&nbsp;-&gt;&nbsp;QRegion)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">maximumHeight</span></code>((self)&nbsp;-&gt;&nbsp;int)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">maximumSize</span></code>((self)&nbsp;-&gt;&nbsp;QSize)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">maximumWidth</span></code>((self)&nbsp;-&gt;&nbsp;int)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">menuBar</span></code>((self)&nbsp;-&gt;&nbsp;QMenuBar)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">menuWidget</span></code>((self)&nbsp;-&gt;&nbsp;QWidget)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">metaObject</span></code>((self)&nbsp;-&gt;&nbsp;QMetaObject)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">metric</span></code></td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">minimumHeight</span></code>((self)&nbsp;-&gt;&nbsp;int)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">minimumSize</span></code>((self)&nbsp;-&gt;&nbsp;QSize)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">minimumSizeHint</span></code>((self)&nbsp;-&gt;&nbsp;QSize)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">minimumWidth</span></code>((self)&nbsp;-&gt;&nbsp;int)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">mouseDoubleClickEvent</span></code></td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">mouseGrabber</span></code>(()&nbsp;-&gt;&nbsp;QWidget)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">mouseMoveEvent</span></code></td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">mousePressEvent</span></code></td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">mouseReleaseEvent</span></code></td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">move</span></code>(self,&nbsp;QPoint)</td>
<td>move(self, int, int)</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">moveEvent</span></code></td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">moveToThread</span></code>(self,&nbsp;QThread)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">nativeEvent</span></code></td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">nativeParentWidget</span></code>((self)&nbsp;-&gt;&nbsp;QWidget)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">nextInFocusChain</span></code>((self)&nbsp;-&gt;&nbsp;QWidget)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">normalGeometry</span></code>((self)&nbsp;-&gt;&nbsp;QRect)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">objectName</span></code>((self)&nbsp;-&gt;&nbsp;str)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">overrideWindowFlags</span></code>(self,&nbsp;...)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">overrideWindowState</span></code>(self,&nbsp;...)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">paintEngine</span></code>((self)&nbsp;-&gt;&nbsp;QPaintEngine)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">paintEvent</span></code></td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">paintingActive</span></code>((self)&nbsp;-&gt;&nbsp;bool)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">palette</span></code>((self)&nbsp;-&gt;&nbsp;QPalette)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">parent</span></code>((self)&nbsp;-&gt;&nbsp;QObject)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">parentWidget</span></code>((self)&nbsp;-&gt;&nbsp;QWidget)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">physicalDpiX</span></code>((self)&nbsp;-&gt;&nbsp;int)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">physicalDpiY</span></code>((self)&nbsp;-&gt;&nbsp;int)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">pos</span></code>((self)&nbsp;-&gt;&nbsp;QPoint)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">previousInFocusChain</span></code>((self)&nbsp;-&gt;&nbsp;QWidget)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">property</span></code>((self,&nbsp;str)&nbsp;-&gt;&nbsp;Any)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">pyqtConfigure</span></code>(...)</td>
<td>Each keyword argument is either the name of a Qt property or a Qt signal.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">raise_</span></code>(self)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">receivers</span></code></td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">rect</span></code>((self)&nbsp;-&gt;&nbsp;QRect)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">releaseKeyboard</span></code>(self)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">releaseMouse</span></code>(self)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">releaseShortcut</span></code>(self,&nbsp;int)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">removeAction</span></code>(self,&nbsp;QAction)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">removeDockWidget</span></code>(self,&nbsp;QDockWidget)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">removeEventFilter</span></code>(self,&nbsp;QObject)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">removeToolBar</span></code>(self,&nbsp;QToolBar)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">removeToolBarBreak</span></code>(self,&nbsp;QToolBar)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">render</span></code>(self,&nbsp;QPaintDevice,&nbsp;...)</td>
<td>render(self, QPainter, targetOffset: QPoint = QPoint(), sourceRegion: QRegion = QRegion(), flags: Union[QWidget.RenderFlags, QWidget.RenderFlag] = QWidget.RenderFlags(QWidget.DrawWindowBackground|QWidget.DrawChildren))</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">repaint</span></code>(self)</td>
<td>repaint(self, int, int, int, int)</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">resize</span></code>(self,&nbsp;QSize)</td>
<td>resize(self, int, int)</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">resizeDocks</span></code>(self,&nbsp;Iterable[QDockWidget],&nbsp;...)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">resizeEvent</span></code></td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">restoreDockWidget</span></code>((self,&nbsp;QDockWidget)&nbsp;-&gt;&nbsp;bool)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">restoreGeometry</span></code>((self,&nbsp;Union[QByteArray,&nbsp;...)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">restoreState</span></code>((self,&nbsp;Union[QByteArray,&nbsp;bytes,&nbsp;...)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">saveGeometry</span></code>((self)&nbsp;-&gt;&nbsp;QByteArray)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">saveState</span></code>((self,&nbsp;version:&nbsp;int&nbsp;=&nbsp;0)&nbsp;-&gt;&nbsp;QByteArray)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">scroll</span></code>(self,&nbsp;int,&nbsp;int)</td>
<td>scroll(self, int, int, QRect)</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">sender</span></code></td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">senderSignalIndex</span></code></td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">setAcceptDrops</span></code>(self,&nbsp;bool)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">setAccessibleDescription</span></code>(self,&nbsp;str)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">setAccessibleName</span></code>(self,&nbsp;str)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">setAnimated</span></code>(self,&nbsp;bool)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">setAttribute</span></code>(self,&nbsp;Qt.WidgetAttribute,&nbsp;...)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">setAutoFillBackground</span></code>(self,&nbsp;bool)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">setBackgroundRole</span></code>(self,&nbsp;QPalette.ColorRole)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">setBaseSize</span></code>(self,&nbsp;int,&nbsp;int)</td>
<td>setBaseSize(self, QSize)</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">setCentralWidget</span></code>(self,&nbsp;QWidget)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">setContentsMargins</span></code>(self,&nbsp;int,&nbsp;int,&nbsp;int,&nbsp;int)</td>
<td>setContentsMargins(self, QMargins)</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">setContextMenuPolicy</span></code>(self,&nbsp;Qt.ContextMenuPolicy)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">setCorner</span></code>(self,&nbsp;Qt.Corner,&nbsp;Qt.DockWidgetArea)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">setCursor</span></code>(self,&nbsp;Union[QCursor,&nbsp;Qt.CursorShape])</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">setDisabled</span></code>(self,&nbsp;bool)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">setDockNestingEnabled</span></code>(self,&nbsp;bool)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">setDockOptions</span></code>(self,&nbsp;...)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">setDocumentMode</span></code>(self,&nbsp;bool)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">setEnabled</span></code>(self,&nbsp;bool)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">setFixedHeight</span></code>(self,&nbsp;int)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">setFixedSize</span></code>(self,&nbsp;QSize)</td>
<td>setFixedSize(self, int, int)</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">setFixedWidth</span></code>(self,&nbsp;int)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">setFocus</span></code>(self)</td>
<td>setFocus(self, Qt.FocusReason)</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">setFocusPolicy</span></code>(self,&nbsp;Qt.FocusPolicy)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">setFocusProxy</span></code>(self,&nbsp;QWidget)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">setFont</span></code>(self,&nbsp;QFont)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">setForegroundRole</span></code>(self,&nbsp;QPalette.ColorRole)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">setGeometry</span></code>(self,&nbsp;QRect)</td>
<td>setGeometry(self, int, int, int, int)</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">setGraphicsEffect</span></code>(self,&nbsp;QGraphicsEffect)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">setHidden</span></code>(self,&nbsp;bool)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">setIconSize</span></code>(self,&nbsp;QSize)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">setInputMethodHints</span></code>(self,&nbsp;...)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">setLayout</span></code>(self,&nbsp;QLayout)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">setLayoutDirection</span></code>(self,&nbsp;Qt.LayoutDirection)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">setLocale</span></code>(self,&nbsp;QLocale)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">setMask</span></code>(self,&nbsp;QBitmap)</td>
<td>setMask(self, QRegion)</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">setMaximumHeight</span></code>(self,&nbsp;int)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">setMaximumSize</span></code>(self,&nbsp;int,&nbsp;int)</td>
<td>setMaximumSize(self, QSize)</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">setMaximumWidth</span></code>(self,&nbsp;int)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">setMenuBar</span></code>(self,&nbsp;QMenuBar)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">setMenuWidget</span></code>(self,&nbsp;QWidget)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">setMinimumHeight</span></code>(self,&nbsp;int)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">setMinimumSize</span></code>(self,&nbsp;int,&nbsp;int)</td>
<td>setMinimumSize(self, QSize)</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">setMinimumWidth</span></code>(self,&nbsp;int)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">setMouseTracking</span></code>(self,&nbsp;bool)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">setObjectName</span></code>(self,&nbsp;str)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">setPalette</span></code>(self,&nbsp;QPalette)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">setParent</span></code>(self,&nbsp;QWidget)</td>
<td>setParent(self, QWidget, Union[Qt.WindowFlags, Qt.WindowType])</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">setProperty</span></code>((self,&nbsp;str,&nbsp;Any)&nbsp;-&gt;&nbsp;bool)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">setShortcutAutoRepeat</span></code>(self,&nbsp;int,&nbsp;...)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">setShortcutEnabled</span></code>(self,&nbsp;int,&nbsp;...)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">setSizeIncrement</span></code>(self,&nbsp;int,&nbsp;int)</td>
<td>setSizeIncrement(self, QSize)</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">setSizePolicy</span></code>(self,&nbsp;QSizePolicy)</td>
<td>setSizePolicy(self, QSizePolicy.Policy, QSizePolicy.Policy)</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">setStatusBar</span></code>(self,&nbsp;QStatusBar)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">setStatusTip</span></code>(self,&nbsp;str)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">setStyle</span></code>(self,&nbsp;QStyle)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">setStyleSheet</span></code>(self,&nbsp;str)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">setTabOrder</span></code>(QWidget,&nbsp;QWidget)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">setTabPosition</span></code>(self,&nbsp;...)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">setTabShape</span></code>(self,&nbsp;QTabWidget.TabShape)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">setToolButtonStyle</span></code>(self,&nbsp;Qt.ToolButtonStyle)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">setToolTip</span></code>(self,&nbsp;str)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">setToolTipDuration</span></code>(self,&nbsp;int)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">setUnifiedTitleAndToolBarOnMac</span></code>(self,&nbsp;bool)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">setUpdatesEnabled</span></code>(self,&nbsp;bool)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">setVisible</span></code>(self,&nbsp;bool)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">setWhatsThis</span></code>(self,&nbsp;str)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">setWindowFilePath</span></code>(self,&nbsp;str)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">setWindowFlags</span></code>(self,&nbsp;Union[Qt.WindowFlags,&nbsp;...)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">setWindowIcon</span></code>(self,&nbsp;QIcon)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">setWindowIconText</span></code>(self,&nbsp;str)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">setWindowModality</span></code>(self,&nbsp;Qt.WindowModality)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">setWindowModified</span></code>(self,&nbsp;bool)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">setWindowOpacity</span></code>(self,&nbsp;float)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">setWindowRole</span></code>(self,&nbsp;str)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">setWindowState</span></code>(self,&nbsp;Union[Qt.WindowStates,&nbsp;...)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">setWindowTitle</span></code>(self,&nbsp;str)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">sharedPainter</span></code></td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">show</span></code>(self)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">showEvent</span></code></td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">showFullScreen</span></code>(self)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">showMaximized</span></code>(self)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">showMinimized</span></code>(self)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">showNormal</span></code>(self)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">signalsBlocked</span></code>((self)&nbsp;-&gt;&nbsp;bool)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">size</span></code>((self)&nbsp;-&gt;&nbsp;QSize)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">sizeHint</span></code>((self)&nbsp;-&gt;&nbsp;QSize)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">sizeIncrement</span></code>((self)&nbsp;-&gt;&nbsp;QSize)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">sizePolicy</span></code>((self)&nbsp;-&gt;&nbsp;QSizePolicy)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">splitDockWidget</span></code>(self,&nbsp;QDockWidget,&nbsp;...)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">stackUnder</span></code>(self,&nbsp;QWidget)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">startTimer</span></code>((self,&nbsp;int,&nbsp;...)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">statusBar</span></code>((self)&nbsp;-&gt;&nbsp;QStatusBar)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">statusTip</span></code>((self)&nbsp;-&gt;&nbsp;str)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">style</span></code>((self)&nbsp;-&gt;&nbsp;QStyle)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">styleSheet</span></code>((self)&nbsp;-&gt;&nbsp;str)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">tabPosition</span></code>((self,&nbsp;...)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">tabShape</span></code>((self)&nbsp;-&gt;&nbsp;QTabWidget.TabShape)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">tabifiedDockWidgets</span></code>((self,&nbsp;...)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">tabifyDockWidget</span></code>(self,&nbsp;QDockWidget,&nbsp;QDockWidget)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">tabletEvent</span></code></td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">takeCentralWidget</span></code>((self)&nbsp;-&gt;&nbsp;QWidget)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">testAttribute</span></code>((self,&nbsp;Qt.WidgetAttribute)&nbsp;-&gt;&nbsp;bool)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">thread</span></code>((self)&nbsp;-&gt;&nbsp;QThread)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">timerEvent</span></code></td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">toolBarArea</span></code>((self,&nbsp;QToolBar)&nbsp;-&gt;&nbsp;Qt.ToolBarArea)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">toolBarBreak</span></code>((self,&nbsp;QToolBar)&nbsp;-&gt;&nbsp;bool)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">toolButtonStyle</span></code>((self)&nbsp;-&gt;&nbsp;Qt.ToolButtonStyle)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">toolTip</span></code>((self)&nbsp;-&gt;&nbsp;str)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">toolTipDuration</span></code>((self)&nbsp;-&gt;&nbsp;int)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">tr</span></code>((self,&nbsp;str,&nbsp;disambiguation:&nbsp;str&nbsp;=&nbsp;None,&nbsp;...)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">underMouse</span></code>((self)&nbsp;-&gt;&nbsp;bool)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">ungrabGesture</span></code>(self,&nbsp;Qt.GestureType)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">unifiedTitleAndToolBarOnMac</span></code>((self)&nbsp;-&gt;&nbsp;bool)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">unsetCursor</span></code>(self)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">unsetLayoutDirection</span></code>(self)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">unsetLocale</span></code>(self)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">update</span></code>(self)</td>
<td>update(self, QRect)</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">updateGeometry</span></code>(self)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">updateMicroFocus</span></code></td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">updatesEnabled</span></code>((self)&nbsp;-&gt;&nbsp;bool)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">visibleRegion</span></code>((self)&nbsp;-&gt;&nbsp;QRegion)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">whatsThis</span></code>((self)&nbsp;-&gt;&nbsp;str)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">wheelEvent</span></code></td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">width</span></code>((self)&nbsp;-&gt;&nbsp;int)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">widthMM</span></code>((self)&nbsp;-&gt;&nbsp;int)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">winId</span></code>((self)&nbsp;-&gt;&nbsp;sip.voidptr)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">window</span></code>((self)&nbsp;-&gt;&nbsp;QWidget)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">windowFilePath</span></code>((self)&nbsp;-&gt;&nbsp;str)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">windowFlags</span></code>((self)&nbsp;-&gt;&nbsp;Qt.WindowFlags)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">windowHandle</span></code>((self)&nbsp;-&gt;&nbsp;QWindow)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">windowIcon</span></code>((self)&nbsp;-&gt;&nbsp;QIcon)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">windowIconText</span></code>((self)&nbsp;-&gt;&nbsp;str)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">windowModality</span></code>((self)&nbsp;-&gt;&nbsp;Qt.WindowModality)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">windowOpacity</span></code>((self)&nbsp;-&gt;&nbsp;float)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">windowRole</span></code>((self)&nbsp;-&gt;&nbsp;str)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">windowState</span></code>((self)&nbsp;-&gt;&nbsp;Qt.WindowStates)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">windowTitle</span></code>((self)&nbsp;-&gt;&nbsp;str)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">windowType</span></code>((self)&nbsp;-&gt;&nbsp;Qt.WindowType)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">x</span></code>((self)&nbsp;-&gt;&nbsp;int)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">y</span></code>((self)&nbsp;-&gt;&nbsp;int)</td>
<td></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">AllowNestedDocks</span></code></td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">AllowTabbedDocks</span></code></td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">AnimatedDocks</span></code></td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">DrawChildren</span></code></td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">DrawWindowBackground</span></code></td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">ForceTabbedDocks</span></code></td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">GroupedDragging</span></code></td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">IgnoreMask</span></code></td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">PdmDepth</span></code></td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">PdmDevicePixelRatio</span></code></td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">PdmDevicePixelRatioScaled</span></code></td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">PdmDpiX</span></code></td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">PdmDpiY</span></code></td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">PdmHeight</span></code></td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">PdmHeightMM</span></code></td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">PdmNumColors</span></code></td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">PdmPhysicalDpiX</span></code></td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">PdmPhysicalDpiY</span></code></td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">PdmWidth</span></code></td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">PdmWidthMM</span></code></td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">VerticalTabs</span></code></td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">customContextMenuRequested</span></code></td>
<td>customContextMenuRequested(self, QPoint) [signal]</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">destroyed</span></code></td>
<td>destroyed(self, QObject = None) [signal]</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">iconSizeChanged</span></code></td>
<td>iconSizeChanged(self, QSize) [signal]</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">objectNameChanged</span></code></td>
<td>objectNameChanged(self, str) [signal]</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">staticMetaObject</span></code></td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">toolButtonStyleChanged</span></code></td>
<td>toolButtonStyleChanged(self, Qt.ToolButtonStyle) [signal]</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">windowIconChanged</span></code></td>
<td>windowIconChanged(self, QIcon) [signal]</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">windowIconTextChanged</span></code></td>
<td>windowIconTextChanged(self, str) [signal]</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">windowTitleChanged</span></code></td>
<td>windowTitleChanged(self, str) [signal]</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="efs3.rstats.html" title="previous chapter">efs3.rstats</a></li>
      <li>Next: <a href="efs3.gui.time_estimator.TimeEstimator.html" title="next chapter">efs3.gui.time_estimator.TimeEstimator</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_autosummary/efs3.gui.efs_gui.GUI.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, S. E. A. Nel.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.8</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="../_sources/_autosummary/efs3.gui.efs_gui.GUI.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>