<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>efs3.gui.time_estimator.TimeEstimator &#8212; EFS 3.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="EFS 3.0 documentation" href="../index.html" />
    <link rel="next" title="efs3.moocem.efs2_csv_format" href="efs3.moocem.efs2_csv_format.html" />
    <link rel="prev" title="efs3.gui.efs_gui.GUI" href="efs3.gui.efs_gui.GUI.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="efs3-gui-time-estimator-timeestimator">
<h1>efs3.gui.time_estimator.TimeEstimator<a class="headerlink" href="#efs3-gui-time-estimator-timeestimator" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="efs3.gui.time_estimator.TimeEstimator">
<em class="property">class </em><code class="descclassname">efs3.gui.time_estimator.</code><code class="descname">TimeEstimator</code><span class="sig-paren">(</span><em>steps: int = 0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/efs3/gui/time_estimator.html#TimeEstimator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#efs3.gui.time_estimator.TimeEstimator" title="Permalink to this definition">¶</a></dt>
<dd><p>Keeps track of the progress of a long-running task and estimates time remaining.</p>
<dl class="method">
<dt id="efs3.gui.time_estimator.TimeEstimator.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>steps: int = 0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/efs3/gui/time_estimator.html#TimeEstimator.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#efs3.gui.time_estimator.TimeEstimator.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes a <cite>TimeEstimator</cite> object.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>steps: The maximum number of steps the task will take.</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#efs3.gui.time_estimator.TimeEstimator.__init__" title="efs3.gui.time_estimator.TimeEstimator.__init__"><code class="xref py py-obj docutils literal"><span class="pre">__init__</span></code></a>(steps:&nbsp;int&nbsp;=&nbsp;0)</td>
<td>Initializes a <cite>TimeEstimator</cite> object.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">finish</span></code>()</td>
<td>Marks the task as complete.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">format_elapsed_time</span></code>()</td>
<td>Returns a string formatted with the elapsed time.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">format_time_remaining</span></code>()</td>
<td>Returns a string formatted with estimated time remaining.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">make_step</span></code>((n_steps:&nbsp;int)&nbsp;-&gt;&nbsp;None)</td>
<td>Advances the step counter by <cite>n_steps</cite>.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">set_maximum</span></code>((steps:&nbsp;int)&nbsp;-&gt;&nbsp;None)</td>
<td>Sets the maximum number of steps the task will take.</td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">elapsed_time</span></code></td>
<td>Returns the time elapsed since starting the task.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">percent</span></code></td>
<td>Returns the fraction the task has been completed in [0, 1].</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">time_per_step</span></code></td>
<td>Returns the average time taken per step.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">time_remaining</span></code></td>
<td>Returns the estimated time remaining for the task in seconds.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="efs3.gui.efs_gui.GUI.html" title="previous chapter">efs3.gui.efs_gui.GUI</a></li>
      <li>Next: <a href="efs3.moocem.efs2_csv_format.html" title="next chapter">efs3.moocem.efs2_csv_format</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_autosummary/efs3.gui.time_estimator.TimeEstimator.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, S. E. A. Nel.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.8</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="../_sources/_autosummary/efs3.gui.time_estimator.TimeEstimator.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>