<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>efs3.gui.time_estimator &#8212; EFS 3.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="EFS 3.0 documentation" href="../index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-efs3.gui.time_estimator">
<span id="efs3-gui-time-estimator"></span><h1>efs3.gui.time_estimator<a class="headerlink" href="#module-efs3.gui.time_estimator" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="efs3.gui.time_estimator.TimeEstimator">
<em class="property">class </em><code class="descclassname">efs3.gui.time_estimator.</code><code class="descname">TimeEstimator</code><span class="sig-paren">(</span><em>steps: int = 0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/efs3/gui/time_estimator.html#TimeEstimator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#efs3.gui.time_estimator.TimeEstimator" title="Permalink to this definition">¶</a></dt>
<dd><p>Keeps track of the progress of a long-running task and estimates time remaining.</p>
<dl class="attribute">
<dt id="efs3.gui.time_estimator.TimeEstimator.elapsed_time">
<code class="descname">elapsed_time</code><a class="headerlink" href="#efs3.gui.time_estimator.TimeEstimator.elapsed_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the time elapsed since starting the task. If the task has ended, this is the time until it ended.</p>
</dd></dl>

<dl class="method">
<dt id="efs3.gui.time_estimator.TimeEstimator.finish">
<code class="descname">finish</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/efs3/gui/time_estimator.html#TimeEstimator.finish"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#efs3.gui.time_estimator.TimeEstimator.finish" title="Permalink to this definition">¶</a></dt>
<dd><p>Marks the task as complete.</p>
</dd></dl>

<dl class="method">
<dt id="efs3.gui.time_estimator.TimeEstimator.format_elapsed_time">
<code class="descname">format_elapsed_time</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/efs3/gui/time_estimator.html#TimeEstimator.format_elapsed_time"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#efs3.gui.time_estimator.TimeEstimator.format_elapsed_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a string formatted with the elapsed time.</p>
</dd></dl>

<dl class="method">
<dt id="efs3.gui.time_estimator.TimeEstimator.format_time_remaining">
<code class="descname">format_time_remaining</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/efs3/gui/time_estimator.html#TimeEstimator.format_time_remaining"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#efs3.gui.time_estimator.TimeEstimator.format_time_remaining" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a string formatted with estimated time remaining.</p>
</dd></dl>

<dl class="method">
<dt id="efs3.gui.time_estimator.TimeEstimator.make_step">
<code class="descname">make_step</code><span class="sig-paren">(</span><em>n_steps: int</em><span class="sig-paren">)</span> &rarr; None<a class="reference internal" href="../_modules/efs3/gui/time_estimator.html#TimeEstimator.make_step"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#efs3.gui.time_estimator.TimeEstimator.make_step" title="Permalink to this definition">¶</a></dt>
<dd><p>Advances the step counter by <cite>n_steps</cite>.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>n_steps: Number of steps the task has completed.</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="efs3.gui.time_estimator.TimeEstimator.percent">
<code class="descname">percent</code><a class="headerlink" href="#efs3.gui.time_estimator.TimeEstimator.percent" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the fraction the task has been completed in [0, 1].</p>
</dd></dl>

<dl class="method">
<dt id="efs3.gui.time_estimator.TimeEstimator.set_maximum">
<code class="descname">set_maximum</code><span class="sig-paren">(</span><em>steps: int</em><span class="sig-paren">)</span> &rarr; None<a class="reference internal" href="../_modules/efs3/gui/time_estimator.html#TimeEstimator.set_maximum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#efs3.gui.time_estimator.TimeEstimator.set_maximum" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the maximum number of steps the task will take.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>steps: The maximum number of steps the task will take.</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="efs3.gui.time_estimator.TimeEstimator.time_per_step">
<code class="descname">time_per_step</code><a class="headerlink" href="#efs3.gui.time_estimator.TimeEstimator.time_per_step" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the average time taken per step.</p>
</dd></dl>

<dl class="attribute">
<dt id="efs3.gui.time_estimator.TimeEstimator.time_remaining">
<code class="descname">time_remaining</code><a class="headerlink" href="#efs3.gui.time_estimator.TimeEstimator.time_remaining" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the estimated time remaining for the task in seconds.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_autosummary/efs3.gui.time_estimator.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, S. E. A. Nel.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.8</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="../_sources/_autosummary/efs3.gui.time_estimator.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>