<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>efs3.pem.efs2_csv_format &#8212; EFS 3.0 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="top" title="EFS 3.0 documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for efs3.pem.efs2_csv_format</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Provides access to `PEM` configuration in the CSV format used by EFS2.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">warnings</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="kn">from</span> <span class="nn">efs3.pem.pem_config</span> <span class="k">import</span> <span class="n">PEMConfig</span><span class="p">,</span> <span class="n">no_uncertainty</span>
<span class="kn">from</span> <span class="nn">efs3.rstats</span> <span class="k">import</span> <span class="n">rnorm</span><span class="p">,</span> <span class="n">rlogis</span><span class="p">,</span> <span class="n">rtriangle</span><span class="p">,</span> <span class="n">rweibull3</span><span class="p">,</span> <span class="n">rlnorm3</span><span class="p">,</span> <span class="n">rt</span><span class="p">,</span> <span class="n">runif</span><span class="p">,</span> <span class="n">rBeta_ab</span>


<span class="c1"># For:</span>
<span class="c1">#   `_read__coal_station_series`, `_read__station_series`,</span>
<span class="c1"># These types of files would be better transposed, then we can read them more efficiently.</span>

<span class="k">def</span> <span class="nf">_read__coal_station_vector</span><span class="p">(</span><span class="n">config</span><span class="p">:</span> <span class="n">PEMConfig</span><span class="p">,</span> <span class="n">path</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">:</span>
    <span class="n">n</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">coal</span><span class="o">.</span><span class="n">num_stations</span>
    <span class="k">return</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">nrows</span><span class="o">=</span><span class="n">n</span><span class="p">,</span> <span class="n">usecols</span><span class="o">=</span><span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span><span class="o">.</span><span class="n">set_index</span><span class="p">([</span><span class="mi">1</span><span class="p">])[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">squeeze</span><span class="p">()</span>


<span class="k">def</span> <span class="nf">_read__coal_station_matrix</span><span class="p">(</span><span class="n">config</span><span class="p">:</span> <span class="n">PEMConfig</span><span class="p">,</span> <span class="n">path</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
    <span class="n">n</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">coal</span><span class="o">.</span><span class="n">num_stations</span>
    <span class="k">return</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">index_col</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">usecols</span><span class="o">=</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">n</span> <span class="o">+</span> <span class="mi">2</span><span class="p">),</span> <span class="n">nrows</span><span class="o">=</span><span class="n">n</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">_read__coal_station_series</span><span class="p">(</span><span class="n">config</span><span class="p">:</span> <span class="n">PEMConfig</span><span class="p">,</span> <span class="n">path</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">:</span>
    <span class="n">n</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">coal</span><span class="o">.</span><span class="n">num_stations</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">nrows</span><span class="o">=</span><span class="n">n</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">:]</span><span class="o">.</span><span class="n">T</span>
    <span class="n">data</span><span class="o">.</span><span class="n">set_index</span><span class="p">([</span><span class="mi">0</span><span class="p">],</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">data</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="n">data</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="p">:],</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">data</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">index</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">data</span>


<span class="k">def</span> <span class="nf">_read__station_series</span><span class="p">(</span><span class="n">config</span><span class="p">:</span> <span class="n">PEMConfig</span><span class="p">,</span> <span class="n">path</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">:</span>
    <span class="n">n</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">other</span><span class="o">.</span><span class="n">num_stations</span> <span class="o">+</span> <span class="n">config</span><span class="o">.</span><span class="n">coal</span><span class="o">.</span><span class="n">num_stations</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">nrows</span><span class="o">=</span><span class="n">n</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">:]</span><span class="o">.</span><span class="n">T</span>
    <span class="n">data</span><span class="o">.</span><span class="n">set_index</span><span class="p">([</span><span class="mi">0</span><span class="p">],</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">data</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="n">data</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="p">:],</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">data</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">index</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">data</span>


<span class="k">def</span> <span class="nf">_str_to_bool</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Returns the boolean value encoded in the string.</span>

<span class="sd">    Args:</span>
<span class="sd">        s: Boolean encoded in string.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">s</span> <span class="ow">in</span> <span class="p">(</span><span class="s1">&#39;True&#39;</span><span class="p">,</span> <span class="s1">&#39;1&#39;</span><span class="p">):</span>
        <span class="k">return</span> <span class="kc">True</span>
    <span class="k">elif</span> <span class="n">s</span> <span class="ow">in</span> <span class="p">(</span><span class="s1">&#39;False&#39;</span><span class="p">,</span> <span class="s1">&#39;0&#39;</span><span class="p">):</span>
        <span class="k">return</span> <span class="kc">False</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">None</span>


<span class="k">def</span> <span class="nf">_split_station_series</span><span class="p">(</span><span class="n">data</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">,</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Divides the input data in two.</span>
<span class="sd">    The PCLF, UCLF, ... files contain the coal stations at an arbitrary position.</span>

<span class="sd">    Returns:</span>
<span class="sd">        Two matrices, one for coal stations and one for the others.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># TODO Currently assumes stations are the rows, dates are columns.</span>
    <span class="c1"># If they are transposed, we&#39;ll want to retranspose, do this, and then transpose back.</span>
    <span class="n">coal</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">3</span><span class="p">:</span><span class="mi">19</span><span class="p">,</span> <span class="p">:]</span>
    <span class="n">other</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">index</span><span class="p">[</span><span class="mi">3</span><span class="p">:</span><span class="mi">19</span><span class="p">])</span>
    <span class="k">return</span> <span class="n">coal</span><span class="p">,</span> <span class="n">other</span>


<span class="k">def</span> <span class="nf">_read_settings_data</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="n">path</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">usecols</span><span class="o">=</span><span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span><span class="o">.</span><span class="n">set_index</span><span class="p">([</span><span class="mi">0</span><span class="p">])</span><span class="o">.</span><span class="n">squeeze</span><span class="p">()</span>

    <span class="n">start_date</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;Start date&quot;</span><span class="p">])</span>
    <span class="n">end_date</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;End date&quot;</span><span class="p">])</span>
    <span class="n">config</span><span class="o">.</span><span class="n">num_days</span> <span class="o">=</span> <span class="p">(</span><span class="n">end_date</span> <span class="o">-</span> <span class="n">start_date</span><span class="p">)</span><span class="o">.</span><span class="n">days</span> <span class="o">+</span> <span class="mi">1</span>

    <span class="n">config</span><span class="o">.</span><span class="n">coal</span><span class="o">.</span><span class="n">transfers_allowed</span> <span class="o">=</span> <span class="n">_str_to_bool</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;Coal transfers allowed&quot;</span><span class="p">])</span>
    <span class="k">if</span> <span class="n">config</span><span class="o">.</span><span class="n">coal</span><span class="o">.</span><span class="n">transfers_allowed</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Coal transfers allowed must be either True or False.&quot;</span><span class="p">)</span>

    <span class="n">config</span><span class="o">.</span><span class="n">coal</span><span class="o">.</span><span class="n">transfer_policy</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;Coal transfer policy&quot;</span><span class="p">])</span>
    <span class="k">if</span> <span class="n">config</span><span class="o">.</span><span class="n">coal</span><span class="o">.</span><span class="n">transfer_policy</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Coal transfer policy must be either 1 (closest first) or 2 (most urgent).&quot;</span><span class="p">)</span>

    <span class="n">config</span><span class="o">.</span><span class="n">model_type</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;Model 1 or Model 2&quot;</span><span class="p">])</span>
    <span class="k">if</span> <span class="n">config</span><span class="o">.</span><span class="n">model_type</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Model must be either 1 or 2.&quot;</span><span class="p">)</span>

    <span class="n">config</span><span class="o">.</span><span class="n">monte_carlo_replications</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;Monte Carlo replications&quot;</span><span class="p">])</span>
    <span class="c1"># if config.monte_carlo_replications &lt; 10:</span>
    <span class="c1">#    raise ValueError(&quot;Monte Carlo replications must be at least 10.&quot;)</span>
    <span class="k">if</span> <span class="n">config</span><span class="o">.</span><span class="n">monte_carlo_replications</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">:</span>
        <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span>
            <span class="s2">&quot;PrimaryEnergy output statistics only valid for &gt;= 10 Monte Carlo replications.&quot;</span><span class="p">)</span>

    <span class="n">config</span><span class="o">.</span><span class="n">output_statistic</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;Output statistic&quot;</span><span class="p">])</span>
    <span class="k">if</span> <span class="n">config</span><span class="o">.</span><span class="n">output_statistic</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Output statistic must be either 1, 2 or 3.&quot;</span><span class="p">)</span>

    <span class="n">config</span><span class="o">.</span><span class="n">stockpile_evaluation_constraint</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;Stockpile evaluation constraint&quot;</span><span class="p">])</span>
    <span class="k">if</span> <span class="n">config</span><span class="o">.</span><span class="n">stockpile_evaluation_constraint</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Stockpile evaluation constraint must be non-negative.&quot;</span><span class="p">)</span>

    <span class="n">config</span><span class="o">.</span><span class="n">coal</span><span class="o">.</span><span class="n">transfer_caps</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="mi">8</span><span class="p">:</span><span class="mi">24</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">float</span><span class="p">)</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">coal</span><span class="o">.</span><span class="n">transfer_caps</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">any</span><span class="p">():</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Coal transfer caps must be non-negative.&quot;</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">_read_cv_data</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="n">path</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">_read__coal_station_vector</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="n">path</span><span class="p">)</span>
    <span class="n">config</span><span class="o">.</span><span class="n">coal</span><span class="o">.</span><span class="n">cv</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">values</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">float</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">_read_hr_data</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="n">path</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">_read__coal_station_vector</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="n">path</span><span class="p">)</span>
    <span class="n">config</span><span class="o">.</span><span class="n">coal</span><span class="o">.</span><span class="n">hr</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">values</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">float</span><span class="p">)</span> <span class="o">*</span> <span class="mf">1000.</span>


<span class="k">def</span> <span class="nf">_read_sdb_data</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="n">path</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">_read__coal_station_vector</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="n">path</span><span class="p">)</span>
    <span class="c1"># TODO: we want to make the algorithm use the untransposed version instead.</span>
    <span class="n">config</span><span class="o">.</span><span class="n">coal</span><span class="o">.</span><span class="n">sdb</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">T</span><span class="o">.</span><span class="n">values</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">float</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">_read_burn_plan_data</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="n">path</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">_read__coal_station_series</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="n">path</span><span class="p">)</span>
    <span class="c1"># TODO: we want to make the algorithm use the untransposed version instead.</span>
    <span class="n">config</span><span class="o">.</span><span class="n">coal</span><span class="o">.</span><span class="n">burn_plan</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">T</span><span class="o">.</span><span class="n">values</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">float</span><span class="p">)</span> <span class="o">/</span> <span class="mf">1000.</span>


<span class="k">def</span> <span class="nf">_read_delivery_plan_data</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="n">path</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">_read__coal_station_series</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="n">path</span><span class="p">)</span>
    <span class="c1"># TODO: we want to make the algorithm use the untransposed version instead.</span>
    <span class="n">config</span><span class="o">.</span><span class="n">coal</span><span class="o">.</span><span class="n">delivery_plan</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">T</span><span class="o">.</span><span class="n">values</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">float</span><span class="p">)</span> <span class="o">/</span> <span class="mf">1000.</span>


<span class="k">def</span> <span class="nf">_read_pclf_data</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="n">path</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">_read__station_series</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="n">path</span><span class="p">)</span>
    <span class="c1"># TODO: we want to make the algorithm use the untransposed version instead.</span>
    <span class="p">(</span><span class="n">coal_pclf</span><span class="p">,</span> <span class="n">other_pclf</span><span class="p">)</span> <span class="o">=</span> <span class="n">_split_station_series</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">T</span><span class="p">)</span>
    <span class="n">config</span><span class="o">.</span><span class="n">coal</span><span class="o">.</span><span class="n">pclf</span> <span class="o">=</span> <span class="n">coal_pclf</span><span class="o">.</span><span class="n">values</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">float</span><span class="p">)</span>
    <span class="n">config</span><span class="o">.</span><span class="n">other</span><span class="o">.</span><span class="n">pclf</span> <span class="o">=</span> <span class="n">other_pclf</span><span class="o">.</span><span class="n">values</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">float</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">_read_uclf_data</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="n">path</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">_read__station_series</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="n">path</span><span class="p">)</span>
    <span class="c1"># TODO: we want to make the algorithm use the untransposed version instead.</span>
    <span class="p">(</span><span class="n">coal_uclf</span><span class="p">,</span> <span class="n">other_uclf</span><span class="p">)</span> <span class="o">=</span> <span class="n">_split_station_series</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">T</span><span class="p">)</span>
    <span class="n">config</span><span class="o">.</span><span class="n">coal</span><span class="o">.</span><span class="n">uclf</span> <span class="o">=</span> <span class="n">coal_uclf</span><span class="o">.</span><span class="n">values</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">float</span><span class="p">)</span>
    <span class="n">config</span><span class="o">.</span><span class="n">other</span><span class="o">.</span><span class="n">uclf</span> <span class="o">=</span> <span class="n">other_uclf</span><span class="o">.</span><span class="n">values</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">float</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">_read_oclf_data</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="n">path</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">_read__station_series</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="n">path</span><span class="p">)</span>
    <span class="c1"># TODO: we want to make the algorithm use the untransposed version instead.</span>
    <span class="p">(</span><span class="n">coal_oclf</span><span class="p">,</span> <span class="n">other_oclf</span><span class="p">)</span> <span class="o">=</span> <span class="n">_split_station_series</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">T</span><span class="p">)</span>
    <span class="n">config</span><span class="o">.</span><span class="n">coal</span><span class="o">.</span><span class="n">oclf</span> <span class="o">=</span> <span class="n">coal_oclf</span><span class="o">.</span><span class="n">values</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">float</span><span class="p">)</span>
    <span class="n">config</span><span class="o">.</span><span class="n">other</span><span class="o">.</span><span class="n">oclf</span> <span class="o">=</span> <span class="n">other_oclf</span><span class="o">.</span><span class="n">values</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">float</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">_read_possible_transfers_data</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="n">path</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">_read__coal_station_matrix</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="n">path</span><span class="p">)</span>
    <span class="n">config</span><span class="o">.</span><span class="n">coal</span><span class="o">.</span><span class="n">possible_transfers</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">values</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">float</span><span class="p">)</span>
    <span class="c1"># The current matrix is not symmetric at all.</span>
    <span class="c1"># if (data.T != data).any().any():</span>
    <span class="c1">#  raise ValueError(&quot;Possible transfers matrix must be symmetric.&quot;)</span>


<span class="k">def</span> <span class="nf">_read_transfer_distances_data</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="n">path</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">_read__coal_station_matrix</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="n">path</span><span class="p">)</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">values</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">float</span><span class="p">)</span>
    <span class="n">config</span><span class="o">.</span><span class="n">coal</span><span class="o">.</span><span class="n">transfer_distances</span> <span class="o">=</span> <span class="n">data</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">T</span> <span class="o">!=</span> <span class="n">data</span><span class="p">)</span><span class="o">.</span><span class="n">any</span><span class="p">()</span><span class="o">.</span><span class="n">any</span><span class="p">():</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Transfer distances matrix must be symmetric.&quot;</span><span class="p">)</span>


<div class="viewcode-block" id="set_hardcoded_uncertainty_distributions"><a class="viewcode-back" href="../../../_autosummary/efs3.pem.efs2_csv_format.html#efs3.pem.efs2_csv_format.set_hardcoded_uncertainty_distributions">[docs]</a><span class="k">def</span> <span class="nf">set_hardcoded_uncertainty_distributions</span><span class="p">(</span><span class="n">config</span><span class="p">:</span> <span class="n">PEMConfig</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This saves uncertainty distributions to the config object.</span>

<span class="sd">    These were hard-coded in the R implementation of EFS.</span>
<span class="sd">    TODO We should save/read these to/from a file instead.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># Note that sampling should be much faster if we specify n&gt;1 ahead of time,</span>
    <span class="c1"># instead of computing them each time.</span>

    <span class="n">config</span><span class="o">.</span><span class="n">coal</span><span class="o">.</span><span class="n">delivery_uncertainty</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">n</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span>
        <span class="n">rnorm</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.6</span><span class="p">,</span> <span class="mf">13.8</span><span class="p">),</span>
        <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">n</span><span class="p">),</span>
        <span class="n">rBeta_ab</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">shape1</span><span class="o">=</span><span class="mi">12359</span><span class="p">,</span> <span class="n">shape2</span><span class="o">=</span><span class="mf">25.6</span><span class="p">,</span> <span class="n">a</span><span class="o">=-</span><span class="mi">30399</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mf">61.3</span><span class="p">),</span>
        <span class="n">rlogis</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">location</span><span class="o">=-</span><span class="mf">3.24</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mf">4.68</span><span class="p">),</span>
        <span class="n">rlogis</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">location</span><span class="o">=-</span><span class="mf">0.19</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mf">2.73</span><span class="p">),</span>
        <span class="n">rlogis</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">location</span><span class="o">=-</span><span class="mf">1.32</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mf">6.56</span><span class="p">),</span>
        <span class="n">rlogis</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">location</span><span class="o">=</span><span class="mf">1.76</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mf">2.98</span><span class="p">),</span>
        <span class="n">rBeta_ab</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">shape1</span><span class="o">=</span><span class="mi">2774</span><span class="p">,</span> <span class="n">shape2</span><span class="o">=</span><span class="mf">65.6</span><span class="p">,</span> <span class="n">a</span><span class="o">=-</span><span class="mf">1813.6</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mf">41.56</span><span class="p">),</span>
        <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">n</span><span class="p">),</span>
        <span class="n">rBeta_ab</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">shape1</span><span class="o">=</span><span class="mf">866.1</span><span class="p">,</span> <span class="n">shape2</span><span class="o">=</span><span class="mf">115.4</span><span class="p">,</span> <span class="n">a</span><span class="o">=-</span><span class="mf">848.1</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mf">114.46</span><span class="p">),</span>
        <span class="n">rlogis</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">location</span><span class="o">=-</span><span class="mf">0.07</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mf">5.83</span><span class="p">),</span>
        <span class="n">rlogis</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">location</span><span class="o">=</span><span class="mf">0.56</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mf">5.76</span><span class="p">),</span>
        <span class="n">rlogis</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">location</span><span class="o">=-</span><span class="mf">1.66</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mf">2.98</span><span class="p">),</span>
        <span class="n">rBeta_ab</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">shape1</span><span class="o">=</span><span class="mf">51.6</span><span class="p">,</span> <span class="n">shape2</span><span class="o">=</span><span class="mf">164.4</span><span class="p">,</span> <span class="n">a</span><span class="o">=-</span><span class="mf">49.1</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mf">150.7</span><span class="p">),</span>
        <span class="n">rBeta_ab</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">shape1</span><span class="o">=</span><span class="mf">33.1</span><span class="p">,</span> <span class="n">shape2</span><span class="o">=</span><span class="mf">84.2</span><span class="p">,</span> <span class="n">a</span><span class="o">=-</span><span class="mf">29.25</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mf">70.36</span><span class="p">),</span>
        <span class="n">rBeta_ab</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">shape1</span><span class="o">=</span><span class="mf">377.5</span><span class="p">,</span> <span class="n">shape2</span><span class="o">=</span><span class="mf">316.8</span><span class="p">,</span> <span class="n">a</span><span class="o">=-</span><span class="mf">150.8</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mf">124.9</span><span class="p">)</span>
    <span class="p">])</span>

    <span class="n">config</span><span class="o">.</span><span class="n">coal</span><span class="o">.</span><span class="n">cv_uncertainty</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">n</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span>
        <span class="n">rtriangle</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.23</span><span class="p">,</span> <span class="mf">2.6</span><span class="p">,</span> <span class="mf">1.7</span><span class="p">),</span>
        <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">n</span><span class="p">),</span>
        <span class="n">rtriangle</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.28</span><span class="p">,</span> <span class="mf">0.75</span><span class="p">,</span> <span class="mf">0.27</span><span class="p">),</span>
        <span class="n">rlogis</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">location</span><span class="o">=</span><span class="mf">0.24</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mf">0.24</span><span class="p">),</span>
        <span class="n">runif</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.17</span><span class="p">,</span> <span class="mf">1.13</span><span class="p">),</span>
        <span class="n">rlogis</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">location</span><span class="o">=-</span><span class="mf">0.06</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mf">0.45</span><span class="p">),</span>
        <span class="n">rtriangle</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.77</span><span class="p">,</span> <span class="mf">1.06</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.38</span><span class="p">),</span>
        <span class="n">rnorm</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="mf">2.07</span><span class="p">,</span> <span class="mf">0.52</span><span class="p">),</span>
        <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">n</span><span class="p">),</span>
        <span class="n">rBeta_ab</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">shape1</span><span class="o">=</span><span class="mf">1.67</span><span class="p">,</span> <span class="n">shape2</span><span class="o">=</span><span class="mf">3.41</span><span class="p">,</span> <span class="n">a</span><span class="o">=-</span><span class="mf">0.56</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mf">2.66</span><span class="p">),</span>
        <span class="n">rBeta_ab</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">shape1</span><span class="o">=</span><span class="mf">1179.3</span><span class="p">,</span> <span class="n">shape2</span><span class="o">=</span><span class="mf">19.96</span><span class="p">,</span> <span class="n">a</span><span class="o">=-</span><span class="mf">158.1</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mf">3.07</span><span class="p">),</span>
        <span class="n">rtriangle</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="o">-</span><span class="mf">4.16</span><span class="p">,</span> <span class="mf">3.4</span><span class="p">,</span> <span class="o">-</span><span class="mf">3.12</span><span class="p">),</span>
        <span class="n">rtriangle</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="mf">0.37</span><span class="p">,</span> <span class="mf">2.84</span><span class="p">,</span> <span class="mf">0.99</span><span class="p">),</span>
        <span class="n">runif</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.94</span><span class="p">,</span> <span class="mf">1.1</span><span class="p">),</span>
        <span class="n">rlogis</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.35</span><span class="p">),</span>
        <span class="n">rBeta_ab</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="mf">19.74</span><span class="p">,</span> <span class="mf">4.23</span><span class="p">,</span> <span class="o">-</span><span class="mf">7.1</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">)</span>
    <span class="p">])</span>

    <span class="c1"># Stations:</span>
    <span class="c1">#     Matimba, Medupi, Lethabo, Duvha, Hendrina, Matla, Kriel1_3, Kriel4_6,</span>
    <span class="c1">#     Kusile, Kendal, Majuba, Tutuka, Camden, Arnot, Komati, Grootvlei</span>

    <span class="n">config</span><span class="o">.</span><span class="n">coal</span><span class="o">.</span><span class="n">pclf_uncertainty</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">n</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span>
        <span class="n">rnorm</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.47</span><span class="p">,</span> <span class="mf">9.35</span><span class="p">),</span>
        <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">n</span><span class="p">),</span>  <span class="c1"># XXX: Distribution unknown.</span>
        <span class="n">rBeta_ab</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mf">4.97</span><span class="p">,</span> <span class="o">-</span><span class="mf">98.53</span><span class="p">,</span> <span class="mf">36.54</span><span class="p">),</span>
        <span class="n">rBeta_ab</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="mf">6.38</span><span class="p">,</span> <span class="mf">22.29</span><span class="p">,</span> <span class="o">-</span><span class="mf">44.8</span><span class="p">,</span> <span class="mf">146.38</span><span class="p">),</span>
        <span class="n">rlogis</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="o">-</span><span class="mf">2.06</span><span class="p">,</span> <span class="mf">6.5</span><span class="p">),</span>
        <span class="n">rnorm</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.46</span><span class="p">,</span> <span class="mf">14.9</span><span class="p">),</span>
        <span class="n">rBeta_ab</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="mf">15.94</span><span class="p">,</span> <span class="mf">906.7</span><span class="p">,</span> <span class="o">-</span><span class="mf">60.1</span><span class="p">,</span> <span class="mf">3732.4</span><span class="p">),</span>
        <span class="n">rtriangle</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="o">-</span><span class="mf">55.7</span><span class="p">,</span> <span class="mf">54.25</span><span class="p">,</span> <span class="o">-</span><span class="mf">3.44</span><span class="p">),</span>
        <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">n</span><span class="p">),</span>  <span class="c1"># XXX: Distribution unknown.</span>
        <span class="n">rnorm</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="o">-</span><span class="mf">2.31</span><span class="p">,</span> <span class="mf">8.06</span><span class="p">),</span>
        <span class="n">rlogis</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="mf">3.46</span><span class="p">,</span> <span class="mf">5.27</span><span class="p">),</span>
        <span class="n">rnorm</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="mf">0.34</span><span class="p">,</span> <span class="mf">11.9</span><span class="p">),</span>
        <span class="n">rBeta_ab</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="mf">7.85</span><span class="p">,</span> <span class="mf">12.9</span><span class="p">,</span> <span class="o">-</span><span class="mf">31.46</span><span class="p">,</span> <span class="mf">60.83</span><span class="p">),</span>
        <span class="n">runif</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="o">-</span><span class="mf">20.9</span><span class="p">,</span> <span class="mf">27.6</span><span class="p">),</span>
        <span class="n">rlogis</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.98</span><span class="p">,</span> <span class="mf">5.09</span><span class="p">),</span>
        <span class="n">rlogis</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="o">-</span><span class="mf">7.3</span><span class="p">,</span> <span class="mf">7.33</span><span class="p">)</span>
    <span class="p">])</span>

    <span class="c1"># We don&#39;t use `config.other.pclf_uncertainty` and `config.other.uclf_uncertainty` at this time.</span>
    <span class="c1"># Stations:</span>
    <span class="c1">#     Acacia, Ankerlig, Gourikwa, PortRex, Gariep, Vanderkloof, Drakensberg, Ingula, Palmiet, Koeberg.</span>
    <span class="c1"># These should really have been ordered like this:</span>
    <span class="c1">#     CahoraBassa, IPPs, Koeberg, Ankerlig, Gourikwa, Acacia, PortRex, Unmet, Gariep, Vanderkloof,</span>
    <span class="c1">#     Drakensberg, Palmiet, Ingula.</span>
    <span class="n">config</span><span class="o">.</span><span class="n">other</span><span class="o">.</span><span class="n">pclf_uncertainty</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">n</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span>
        <span class="n">rweibull3</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="mf">1.86E08</span><span class="p">,</span> <span class="mf">1.33E09</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.33E09</span><span class="p">),</span>
        <span class="n">rBeta_ab</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="mf">1003.4</span><span class="p">,</span> <span class="mf">50.82</span><span class="p">,</span> <span class="o">-</span><span class="mf">561.62</span><span class="p">,</span> <span class="mf">26.6</span><span class="p">),</span>
        <span class="n">rBeta_ab</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="mf">1.27E06</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="o">-</span><span class="mf">2.07E06</span><span class="p">,</span> <span class="mf">19.84</span><span class="p">),</span>
        <span class="n">rweibull3</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="mf">5.02</span><span class="p">,</span> <span class="mf">46.98</span><span class="p">,</span> <span class="o">-</span><span class="mf">43.5</span><span class="p">),</span>
        <span class="n">rt</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span>
        <span class="n">rt</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span>
        <span class="n">rBeta_ab</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="mi">99337</span><span class="p">,</span> <span class="mf">7.98</span><span class="p">,</span> <span class="o">-</span><span class="mf">5.1E05</span><span class="p">,</span> <span class="mf">36.9</span><span class="p">),</span>
        <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">n</span><span class="p">),</span>  <span class="c1"># XXX: Distribution unknown.</span>
        <span class="n">rt</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span>
        <span class="n">rt</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
    <span class="p">])</span>

    <span class="n">config</span><span class="o">.</span><span class="n">coal</span><span class="o">.</span><span class="n">uclf_uncertainty</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">n</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span>
        <span class="n">rBeta_ab</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="mf">4.62</span><span class="p">,</span> <span class="mf">1.23E07</span><span class="p">,</span> <span class="o">-</span><span class="mf">10.34</span><span class="p">,</span> <span class="mf">3.75E07</span><span class="p">),</span>
        <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">n</span><span class="p">),</span>  <span class="c1"># XXX: Distribution unknown.</span>
        <span class="n">rlogis</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="mf">3.36</span><span class="p">,</span> <span class="mf">3.41</span><span class="p">),</span>
        <span class="n">rnorm</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="mf">15.57</span><span class="p">,</span> <span class="mf">10.33</span><span class="p">),</span>
        <span class="n">rweibull3</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="mf">1.61</span><span class="p">,</span> <span class="mf">33.2</span><span class="p">,</span> <span class="o">-</span><span class="mf">22.84</span><span class="p">),</span>
        <span class="n">rweibull3</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="mf">2.53</span><span class="p">,</span> <span class="mf">18.62</span><span class="p">,</span> <span class="o">-</span><span class="mi">15</span><span class="p">),</span>
        <span class="n">rweibull3</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="mf">4.37</span><span class="p">,</span> <span class="mf">54.3</span><span class="p">,</span> <span class="o">-</span><span class="mf">44.97</span><span class="p">),</span>
        <span class="n">rnorm</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="mf">5.32</span><span class="p">,</span> <span class="mf">16.1</span><span class="p">),</span>
        <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">n</span><span class="p">),</span>  <span class="c1"># XXX: Distribution unknown.</span>
        <span class="n">rBeta_ab</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="mf">2.18</span><span class="p">,</span> <span class="mf">5.54</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.2</span><span class="p">,</span> <span class="mf">37.7</span><span class="p">),</span>
        <span class="n">rBeta_ab</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="mf">3578.6</span><span class="p">,</span> <span class="mf">1903.2</span><span class="p">,</span> <span class="o">-</span><span class="mf">1088.3</span><span class="p">,</span> <span class="mf">581.24</span><span class="p">),</span>
        <span class="n">rBeta_ab</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="mf">0.74</span><span class="p">,</span> <span class="mf">1.2</span><span class="p">,</span> <span class="o">-</span><span class="mf">7.88</span><span class="p">,</span> <span class="mf">27.7</span><span class="p">),</span>
        <span class="n">rnorm</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="mf">2.4</span><span class="p">,</span> <span class="mi">7</span><span class="p">),</span>
        <span class="n">rtriangle</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="o">-</span><span class="mf">13.2</span><span class="p">,</span> <span class="mf">24.8</span><span class="p">,</span> <span class="mf">13.5</span><span class="p">),</span>
        <span class="n">rweibull3</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="mf">2.4</span><span class="p">,</span> <span class="mf">35.24</span><span class="p">,</span> <span class="o">-</span><span class="mf">19.12</span><span class="p">),</span>
        <span class="n">rtriangle</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="o">-</span><span class="mf">14.7</span><span class="p">,</span> <span class="mf">34.7</span><span class="p">,</span> <span class="mf">1.24</span><span class="p">)</span>
    <span class="p">])</span>

    <span class="n">config</span><span class="o">.</span><span class="n">other</span><span class="o">.</span><span class="n">uclf_uncertainty</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">n</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span>
        <span class="n">rlogis</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="mf">0.14</span><span class="p">,</span> <span class="mf">0.27</span><span class="p">),</span>
        <span class="n">rBeta_ab</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="mf">3.6</span><span class="p">,</span> <span class="mf">1.5E07</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.78</span><span class="p">,</span> <span class="mf">4.4E06</span><span class="p">),</span>
        <span class="n">rlogis</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="mf">0.11</span><span class="p">,</span> <span class="mf">0.36</span><span class="p">),</span>
        <span class="n">rlnorm3</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="mf">0.39</span><span class="p">,</span> <span class="mf">0.55</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.18</span><span class="p">),</span>
        <span class="n">rweibull3</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="mf">6.71E07</span><span class="p">,</span> <span class="mf">2.08E07</span><span class="p">,</span> <span class="o">-</span><span class="mf">2.08E07</span><span class="p">),</span>
        <span class="n">rlnorm3</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="mf">1.05</span><span class="p">,</span> <span class="mf">0.16</span><span class="p">,</span> <span class="o">-</span><span class="mf">2.9</span><span class="p">),</span>
        <span class="n">rweibull3</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">,</span> <span class="mf">7.39</span><span class="p">,</span> <span class="o">-</span><span class="mf">2.76</span><span class="p">),</span>
        <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">n</span><span class="p">),</span>  <span class="c1"># XXX: Distribution unknown.</span>
        <span class="n">rBeta_ab</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mf">1.77E07</span><span class="p">,</span> <span class="o">-</span><span class="mf">7.7</span><span class="p">,</span> <span class="mf">8.9E06</span><span class="p">),</span>
        <span class="n">rlnorm3</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="mf">2.49</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="o">-</span><span class="mf">12.9</span><span class="p">)</span>
    <span class="p">])</span></div>


<div class="viewcode-block" id="read_config"><a class="viewcode-back" href="../../../_autosummary/efs3.pem.efs2_csv_format.html#efs3.pem.efs2_csv_format.read_config">[docs]</a><span class="k">def</span> <span class="nf">read_config</span><span class="p">(</span>
                <span class="n">settings_path</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
                <span class="n">burn_plan_path</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
                <span class="n">delivery_plan_path</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
                <span class="n">transfer_distances_path</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
                <span class="n">cv_path</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
                <span class="n">oclf_path</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
                <span class="n">pclf_path</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
                <span class="n">sdb_path</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
                <span class="n">uclf_path</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
                <span class="n">hr_path</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
                <span class="n">possible_transfers_path</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
                <span class="n">config</span>
                <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">PEMConfig</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Loads the `PEMConfig` with data read from the given paths (in EFS2 CSV file format).</span>

<span class="sd">    Uncertainty distributions will be set to 0.</span>

<span class="sd">    Args:</span>
<span class="sd">        settings_path: Path to &quot;settings&quot; CSV file.</span>
<span class="sd">        burn_plan_path: Path to &quot;burn plan&quot; CSV file.</span>
<span class="sd">        delivery_plan_path: Path to &quot;delivery plan&quot; CSV file.</span>
<span class="sd">        transfer_distances_path: Path to &quot;transfer distances&quot; CSV file.</span>
<span class="sd">        cv_path: Path to &quot;CV&quot; CSV file.</span>
<span class="sd">        oclf_path: Path to &quot;OCLF&quot; CSV file.</span>
<span class="sd">        pclf_path: Path to &quot;PCLF&quot; CSV file.</span>
<span class="sd">        sdb_path: Path to &quot;SDB&quot; CSV file.</span>
<span class="sd">        uclf_path: Path to &quot;UCLF&quot; CSV file.</span>
<span class="sd">        hr_path: Path to &quot;heat rates&quot; CSV file.</span>
<span class="sd">        possible_transfers_path: Path to &quot;possible transfers&quot; CSV file.</span>
<span class="sd">        config: `PEMConfig` object.</span>

<span class="sd">    Returns:</span>
<span class="sd">        Loaded `EFSConfig`.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">for</span> <span class="n">f</span><span class="p">,</span> <span class="n">path</span> <span class="ow">in</span> <span class="p">[</span>
        <span class="p">[</span><span class="s2">&quot;settings&quot;</span><span class="p">,</span> <span class="n">settings_path</span><span class="p">],</span>
        <span class="p">[</span><span class="s2">&quot;burn_plan&quot;</span><span class="p">,</span> <span class="n">burn_plan_path</span><span class="p">],</span>
        <span class="p">[</span><span class="s2">&quot;delivery_plan&quot;</span><span class="p">,</span> <span class="n">delivery_plan_path</span><span class="p">],</span>
        <span class="p">[</span><span class="s2">&quot;transfer_distances&quot;</span><span class="p">,</span> <span class="n">transfer_distances_path</span><span class="p">],</span>
        <span class="p">[</span><span class="s2">&quot;cv&quot;</span><span class="p">,</span> <span class="n">cv_path</span><span class="p">],</span>
        <span class="p">[</span><span class="s2">&quot;oclf&quot;</span><span class="p">,</span> <span class="n">oclf_path</span><span class="p">],</span>
        <span class="p">[</span><span class="s2">&quot;pclf&quot;</span><span class="p">,</span> <span class="n">pclf_path</span><span class="p">],</span>
        <span class="p">[</span><span class="s2">&quot;sdb&quot;</span><span class="p">,</span> <span class="n">sdb_path</span><span class="p">],</span>
        <span class="p">[</span><span class="s2">&quot;uclf&quot;</span><span class="p">,</span> <span class="n">uclf_path</span><span class="p">],</span>
        <span class="p">[</span><span class="s2">&quot;hr&quot;</span><span class="p">,</span> <span class="n">hr_path</span><span class="p">],</span>
        <span class="p">[</span><span class="s2">&quot;possible_transfers&quot;</span><span class="p">,</span> <span class="n">possible_transfers_path</span><span class="p">]</span>
    <span class="p">]:</span>
        <span class="c1"># Gets function to read CSV file.</span>
        <span class="n">read</span> <span class="o">=</span> <span class="nb">globals</span><span class="p">()[</span><span class="s2">&quot;_read_&quot;</span> <span class="o">+</span> <span class="n">f</span> <span class="o">+</span> <span class="s2">&quot;_data&quot;</span><span class="p">]</span>
        <span class="c1"># Reads data into the config object.</span>
        <span class="n">read</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="n">path</span><span class="p">)</span>

    <span class="n">config</span><span class="o">.</span><span class="n">coal</span><span class="o">.</span><span class="n">eaf</span> <span class="o">=</span> <span class="o">-</span><span class="n">config</span><span class="o">.</span><span class="n">coal</span><span class="o">.</span><span class="n">pclf</span> <span class="o">-</span> <span class="n">config</span><span class="o">.</span><span class="n">coal</span><span class="o">.</span><span class="n">uclf</span> <span class="o">-</span> <span class="n">config</span><span class="o">.</span><span class="n">coal</span><span class="o">.</span><span class="n">oclf</span> <span class="o">+</span> <span class="mf">100.</span>
    <span class="c1"># TODO: We should probably enforce that this be non-zero. See `pem._stockpile_levels()`</span>

    <span class="k">return</span> <span class="n">config</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, S. E. A. Nel.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.8</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
    </div>

    

    
  </body>
</html>