<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>efs3.pem.pem_config &#8212; EFS 3.0 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="top" title="EFS 3.0 documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for efs3.pem.pem_config</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>


<div class="viewcode-block" id="PEMConfig"><a class="viewcode-back" href="../../../_autosummary/efs3.pem.pem_config.PEMConfig.html#efs3.pem.pem_config.PEMConfig">[docs]</a><span class="k">class</span> <span class="nc">PEMConfig</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Contains all fixed input parameters to a `PEM` instance.&quot;&quot;&quot;</span>

<div class="viewcode-block" id="PEMConfig.GenConfig"><a class="viewcode-back" href="../../../_autosummary/efs3.pem.pem_config.html#efs3.pem.pem_config.PEMConfig.GenConfig">[docs]</a>    <span class="k">class</span> <span class="nc">GenConfig</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Generic config regarding stockpiles and power stations.&quot;&quot;&quot;</span>

        <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
            <span class="sd">&quot;&quot;&quot;Initializes the `PEMConfig` object.&quot;&quot;&quot;</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">stations</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="sd">&quot;&quot;&quot;List of power stations.&quot;&quot;&quot;</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">num_stations</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="sd">&quot;&quot;&quot;Number of power stations.&quot;&quot;&quot;</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">burn_plan</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
            <span class="sd">&quot;&quot;&quot;Burn plan.&quot;&quot;&quot;</span>  <span class="c1"># @EFS2: &lt;PBurn&gt;</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">pclf</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
            <span class="sd">&quot;&quot;&quot;Planned capability loss factor (planned maintenance).&quot;&quot;&quot;</span>  <span class="c1"># @EFS2: &lt;PlannedPCLF&gt;</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">uclf</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
            <span class="sd">&quot;&quot;&quot;Unplanned capability loss factor (unplanned maintenance).&quot;&quot;&quot;</span>  <span class="c1"># @EFS2: &lt;PlannedUCLF&gt;</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">oclf</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
            <span class="sd">&quot;&quot;&quot;Other capability loss factor (other unplanned outages).&quot;&quot;&quot;</span>  <span class="c1"># @EFS2: &lt;PlannedOCLF&gt;</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">eaf</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
            <span class="sd">&quot;&quot;&quot;Energy availability factor.</span>
<span class="sd">             Note: this is computed in pem_config.read_config().&quot;&quot;&quot;</span>  <span class="c1"># @EFS2: &lt;PlannedEAF&gt;</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">delivery_plan</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
            <span class="sd">&quot;&quot;&quot;Planned coal delivery (ktons).&quot;&quot;&quot;</span>  <span class="c1"># @EFS2: &lt;PlannedDelivery&gt;</span></div>

<div class="viewcode-block" id="PEMConfig.OtherConfig"><a class="viewcode-back" href="../../../_autosummary/efs3.pem.pem_config.html#efs3.pem.pem_config.PEMConfig.OtherConfig">[docs]</a>    <span class="k">class</span> <span class="nc">OtherConfig</span><span class="p">(</span><span class="n">GenConfig</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Config regarding non-coal-fired power stations.&quot;&quot;&quot;</span>

        <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
            <span class="sd">&quot;&quot;&quot;Innitializes the `OtherConfig` object.&quot;&quot;&quot;</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">pclf_uncertainty</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">n</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
            <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            Uncertainty distribution for PCLF&#39;s.</span>

<span class="sd">            Args:</span>
<span class="sd">                n: Number of samples to return.</span>

<span class="sd">            Returns:</span>
<span class="sd">                (m, n) `ndarray`, where `m` is the number of stations and `n` is number of samples.</span>
<span class="sd">            &quot;&quot;&quot;</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">uclf_uncertainty</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">n</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
            <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            Uncertainty distribution for UCLF&#39;s.</span>

<span class="sd">            Args:</span>
<span class="sd">                n: Number of samples to return.</span>

<span class="sd">            Returns:</span>
<span class="sd">                (m, n) `ndarray`, where `m` is the number of stations and `n` is number of samples.</span>
<span class="sd">            &quot;&quot;&quot;</span>

            <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">__init__</span><span class="p">()</span></div>

<div class="viewcode-block" id="PEMConfig.CoalConfig"><a class="viewcode-back" href="../../../_autosummary/efs3.pem.pem_config.html#efs3.pem.pem_config.PEMConfig.CoalConfig">[docs]</a>    <span class="k">class</span> <span class="nc">CoalConfig</span><span class="p">(</span><span class="n">GenConfig</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Config regarding coal stockpiles and coal-fired power stations.&quot;&quot;&quot;</span>

        <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
            <span class="sd">&quot;&quot;&quot;Innitializes the `CoalConfig` object.&quot;&quot;&quot;</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">transfers_allowed</span> <span class="o">=</span> <span class="kc">False</span>
            <span class="sd">&quot;&quot;&quot;Coal transfers allowed (True or False).&quot;&quot;&quot;</span>  <span class="c1"># @EFS2: &lt;CT&gt;</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">transfer_policy</span> <span class="o">=</span> <span class="mi">1</span>
            <span class="sd">&quot;&quot;&quot;Coal transfer policy (1: closest first, 2: most urgent).&quot;&quot;&quot;</span>  <span class="c1"># @EFS2: &lt;policy&gt;</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">transfer_caps</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
            <span class="sd">&quot;&quot;&quot;Coal transfer caps.&quot;&quot;&quot;</span>  <span class="c1"># @EFS2: &lt;caps&gt;</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">cv</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
            <span class="sd">&quot;&quot;&quot;Coal calorific values (CV&#39;s) (MJ/kg).&quot;&quot;&quot;</span>  <span class="c1"># @EFS2: &lt;AllCV&gt;</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">hr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
            <span class="sd">&quot;&quot;&quot;Heat rates (MJ/kWh) - assuming each station&#39;s HR remains constant throughout.&quot;&quot;&quot;</span>  <span class="c1"># @EFS2: &lt;AllHR&gt;</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">sdb</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
            <span class="sd">&quot;&quot;&quot;Standard daily burn.  &quot;&quot;&quot;</span>  <span class="c1"># @EFS2: &lt;SDB&gt;</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">possible_transfers</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
            <span class="sd">&quot;&quot;&quot;Possible coal transfers matrix.&quot;&quot;&quot;</span>  <span class="c1"># @EFS2: &lt;PossibleTransfers&gt;</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">transfer_distances</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
            <span class="sd">&quot;&quot;&quot;Coal transfer distance matrix.&quot;&quot;&quot;</span>  <span class="c1"># @EFS2: &lt;DistanceMatrix&gt;</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">delivery_uncertainty</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">n</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
            <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            Uncertainty distribution for deliveries.</span>

<span class="sd">            Args:</span>
<span class="sd">                n: Number of samples to return.</span>

<span class="sd">            Returns:</span>
<span class="sd">                (m, n) `ndarray`, where `m` is the number of stations and `n` is number of samples.</span>
<span class="sd">            &quot;&quot;&quot;</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">cv_uncertainty</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">n</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
            <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            Uncertainty distribution for CV&#39;s.</span>

<span class="sd">            Args:</span>
<span class="sd">                n: Number of samples to return.</span>

<span class="sd">            Returns:</span>
<span class="sd">                (m, n) `ndarray`, where `m` is the number of stations and `n` is number of samples.</span>
<span class="sd">            &quot;&quot;&quot;</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">pclf_uncertainty</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">n</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
            <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            Uncertainty distribution for PCLF&#39;s.</span>

<span class="sd">            Args:</span>
<span class="sd">                n: Number of samples to return.</span>

<span class="sd">            Returns:</span>
<span class="sd">                (m, n) `ndarray`, where `m` is the number of stations and `n` is number of samples.</span>
<span class="sd">            &quot;&quot;&quot;</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">uclf_uncertainty</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">n</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
            <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            Uncertainty distribution for UCLF&#39;s.</span>

<span class="sd">            Args:</span>
<span class="sd">                n: Number of samples to return.</span>

<span class="sd">            Returns:</span>
<span class="sd">                (m, n) `ndarray`, where `m` is the number of stations and `n` is number of samples.</span>
<span class="sd">            &quot;&quot;&quot;</span>

            <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">__init__</span><span class="p">()</span></div>

<div class="viewcode-block" id="PEMConfig.__init__"><a class="viewcode-back" href="../../../_autosummary/efs3.pem.pem_config.PEMConfig.html#efs3.pem.pem_config.PEMConfig.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">coal</span><span class="p">:</span> <span class="n">CoalConfig</span> <span class="o">=</span> <span class="n">CoalConfig</span><span class="p">(),</span> <span class="n">other</span><span class="p">:</span> <span class="n">OtherConfig</span> <span class="o">=</span> <span class="n">OtherConfig</span><span class="p">(),</span>
                 <span class="n">num_days</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">model_type</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">monte_carlo_replications</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>
                 <span class="n">output_statistic</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">stockpile_evaluation_constraint</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>
                 <span class="n">mimic_efs2</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span> <span class="n">log</span><span class="p">:</span> <span class="n">logging</span><span class="o">.</span><span class="n">Logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">root</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Initializes the `PEMConfig` object.</span>

<span class="sd">        Args:</span>
<span class="sd">            coal: Configuration regarding coal stockpiles and coal power stations.</span>
<span class="sd">            other: Configuration regarding non-coal power stations.</span>
<span class="sd">            num_days: Number of days in study period.</span>
<span class="sd">            model_type: An integer denoting Model 1 or Model 2.</span>
<span class="sd">            monte_carlo_replications: Number of Monte Carlo replications.</span>
<span class="sd">            output_statistic: An integer denoting which statistic to return from the generation function.</span>
<span class="sd">                May be one of the following:</span>
<span class="sd">                1: mean,</span>
<span class="sd">                2: 20th percentile value,</span>
<span class="sd">                3: 80th percentile value.</span>
<span class="sd">            stockpile_evaluation_constraint: Stockpile evaluation constraint, that is, the number of days between</span>
<span class="sd">                evaluations.</span>
<span class="sd">            mimic_efs2: When set, `PEM` will attempt to produce results as close as possible to EFS2, but computation</span>
<span class="sd">                speed might be reduced.</span>
<span class="sd">            log: Information log.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># @EFS2: output_statistic: &lt;statistic&gt;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">coal</span> <span class="o">=</span> <span class="n">coal</span>
        <span class="sd">&quot;&quot;&quot;Config regarding coal stockpiles and coal power stations.&quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">other</span> <span class="o">=</span> <span class="n">other</span>
        <span class="sd">&quot;&quot;&quot;Config regarding non-coal power stations.&quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">num_days</span> <span class="o">=</span> <span class="n">num_days</span>
        <span class="sd">&quot;&quot;&quot;Number of days in study period.&quot;&quot;&quot;</span>  <span class="c1"># @EFS2: &lt;num_days&gt;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">model_type</span> <span class="o">=</span> <span class="n">model_type</span>
        <span class="sd">&quot;&quot;&quot;An integer denoting Model 1 or Model 2.&quot;&quot;&quot;</span>  <span class="c1"># @EFS2: &lt;Model&gt;:</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">monte_carlo_replications</span> <span class="o">=</span> <span class="n">monte_carlo_replications</span>
        <span class="sd">&quot;&quot;&quot;Number of Monte Carlo replications.&quot;&quot;&quot;</span>  <span class="c1"># @EFS2: &lt;MCrep&gt;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">output_statistic</span> <span class="o">=</span> <span class="n">output_statistic</span>
        <span class="sd">&quot;&quot;&quot;An integer denoting which statistic to return from the generation function.</span>
<span class="sd">        May be one of the following:</span>
<span class="sd">        1: mean,</span>
<span class="sd">        2: 20th percentile value,</span>
<span class="sd">        3: 80th percentile value.&quot;&quot;&quot;</span>  <span class="c1"># @EFS2: &lt;statistic&gt;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">stockpile_evaluation_constraint</span> <span class="o">=</span> <span class="n">stockpile_evaluation_constraint</span>
        <span class="sd">&quot;&quot;&quot;Stockpile evaluation constraint, that is, the number of days between evaluations.&quot;&quot;&quot;</span>  <span class="c1"># @EFS2: &lt;evaluate&gt;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">mimic_efs2</span> <span class="o">=</span> <span class="n">mimic_efs2</span>
        <span class="sd">&quot;&quot;&quot;When set, `PEM` will attempt to produce results as close as possible to EFS2, but computation</span>
<span class="sd">        speed might be reduced.</span>
<span class="sd">        For example, R uses a stable sorting algorithm whereas Python does not, by default.&quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">log</span> <span class="o">=</span> <span class="n">log</span>
        <span class="sd">&quot;&quot;&quot;Information log.&quot;&quot;&quot;</span></div></div>


<div class="viewcode-block" id="no_uncertainty"><a class="viewcode-back" href="../../../_autosummary/efs3.pem.pem_config.html#efs3.pem.pem_config.no_uncertainty">[docs]</a><span class="k">def</span> <span class="nf">no_uncertainty</span><span class="p">(</span><span class="n">config</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Resets the randomness distributions to return 0.&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">zero</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">config</span><span class="o">.</span><span class="n">coal</span><span class="o">.</span><span class="n">num_stations</span><span class="p">,</span> <span class="n">n</span><span class="p">))</span>

    <span class="n">config</span><span class="o">.</span><span class="n">coal</span><span class="o">.</span><span class="n">delivery_uncertainty</span> <span class="o">=</span> <span class="n">zero</span>
    <span class="n">config</span><span class="o">.</span><span class="n">coal</span><span class="o">.</span><span class="n">cv_uncertainty</span> <span class="o">=</span> <span class="n">zero</span>
    <span class="n">config</span><span class="o">.</span><span class="n">coal</span><span class="o">.</span><span class="n">pclf_uncertainty</span> <span class="o">=</span> <span class="n">zero</span>
    <span class="n">config</span><span class="o">.</span><span class="n">other</span><span class="o">.</span><span class="n">pclf_uncertainty</span> <span class="o">=</span> <span class="n">zero</span>
    <span class="n">config</span><span class="o">.</span><span class="n">coal</span><span class="o">.</span><span class="n">uclf_uncertainty</span> <span class="o">=</span> <span class="n">zero</span>
    <span class="n">config</span><span class="o">.</span><span class="n">other</span><span class="o">.</span><span class="n">uclf_uncertainty</span> <span class="o">=</span> <span class="n">zero</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, S. E. A. Nel.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.8</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
    </div>

    

    
  </body>
</html>